### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods
  commentId: T:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.httprequestmessageextensionmethods(v=vs.110).aspx
  name: HttpRequestMessageExtensionMethods
  name.vb: HttpRequestMessageExtensionMethods
  fullName: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods
  fullName.vb: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.GetUserPrincipal(System.Net.Http.HttpRequestMessage)
  commentId: M:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.GetUserPrincipal(System.Net.Http.HttpRequestMessage)
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.httprequestmessageextensionmethods(v=vs.110).aspx
  name: GetUserPrincipal(HttpRequestMessage)
  name.vb: GetUserPrincipal(HttpRequestMessage)
  fullName: HttpRequestMessageExtensionMethods.GetUserPrincipal(HttpRequestMessage)
  fullName.vb: HttpRequestMessageExtensionMethods.GetUserPrincipal(HttpRequestMessage)
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.GetUserPrincipal*
  commentId: M:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.GetUserPrincipal(System.Net.Http.HttpRequestMessage)
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.httprequestmessageextensionmethods(v=vs.110).aspx
  name: GetUserPrincipal
  name.vb: GetUserPrincipal
  fullName: HttpRequestMessageExtensionMethods.GetUserPrincipal
  fullName.vb: HttpRequestMessageExtensionMethods.GetUserPrincipal
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.SetUserPrincipal(System.Net.Http.HttpRequestMessage,System.Security.Principal.IPrincipal)
  commentId: M:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.SetUserPrincipal(System.Net.Http.HttpRequestMessage,System.Security.Principal.IPrincipal)
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.httprequestmessageextensionmethods(v=vs.110).aspx
  name: SetUserPrincipal(HttpRequestMessage, IPrincipal)
  name.vb: SetUserPrincipal(HttpRequestMessage, IPrincipal)
  fullName: HttpRequestMessageExtensionMethods.SetUserPrincipal(HttpRequestMessage, IPrincipal)
  fullName.vb: HttpRequestMessageExtensionMethods.SetUserPrincipal(HttpRequestMessage, IPrincipal)
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.SetUserPrincipal*
  commentId: M:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.SetUserPrincipal(System.Net.Http.HttpRequestMessage,System.Security.Principal.IPrincipal)
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.httprequestmessageextensionmethods(v=vs.110).aspx
  name: SetUserPrincipal
  name.vb: SetUserPrincipal
  fullName: HttpRequestMessageExtensionMethods.SetUserPrincipal
  fullName.vb: HttpRequestMessageExtensionMethods.SetUserPrincipal
