### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedeventargs(v=vs.110).aspx
  name: ProjectCollectionChangedEventArgs
  name.vb: ProjectCollectionChangedEventArgs
  fullName: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs
  fullName.vb: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs.Changed
  commentId: P:Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs.Changed
  href: https://msdn.microsoft.com/en-us/library/hh191794(v=vs.110).aspx
  name: Changed
  name.vb: Changed
  fullName: ProjectCollectionChangedEventArgs.Changed
  fullName.vb: ProjectCollectionChangedEventArgs.Changed
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs.Changed*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs.Changed
  href: https://msdn.microsoft.com/en-us/library/hh191794(v=vs.110).aspx
  name: Changed
  name.vb: Changed
  fullName: ProjectCollectionChangedEventArgs.Changed
  fullName.vb: ProjectCollectionChangedEventArgs.Changed
