### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateItem
  commentId: T:Microsoft.Build.Tasks.CreateItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createitem(v=vs.110).aspx
  name: CreateItem
  name.vb: CreateItem
  fullName: Microsoft.Build.Tasks.CreateItem
  fullName.vb: Microsoft.Build.Tasks.CreateItem
- uid: Microsoft.Build.Tasks.CreateItem.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124635(v=vs.110).aspx
  name: CreateItem()
  name.vb: CreateItem()
  fullName: CreateItem.CreateItem()
  fullName.vb: CreateItem.CreateItem()
- uid: Microsoft.Build.Tasks.CreateItem.#ctor*
  commentId: M:Microsoft.Build.Tasks.CreateItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124635(v=vs.110).aspx
  name: CreateItem
  name.vb: CreateItem
  fullName: CreateItem.CreateItem
  fullName.vb: CreateItem.CreateItem
- uid: Microsoft.Build.Tasks.CreateItem.AdditionalMetadata
  commentId: P:Microsoft.Build.Tasks.CreateItem.AdditionalMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124640(v=vs.110).aspx
  name: AdditionalMetadata
  name.vb: AdditionalMetadata
  fullName: CreateItem.AdditionalMetadata
  fullName.vb: CreateItem.AdditionalMetadata
- uid: Microsoft.Build.Tasks.CreateItem.AdditionalMetadata*
  commentId: P:Microsoft.Build.Tasks.CreateItem.AdditionalMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124640(v=vs.110).aspx
  name: AdditionalMetadata
  name.vb: AdditionalMetadata
  fullName: CreateItem.AdditionalMetadata
  fullName.vb: CreateItem.AdditionalMetadata
- uid: Microsoft.Build.Tasks.CreateItem.Exclude
  commentId: P:Microsoft.Build.Tasks.CreateItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms124641(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: CreateItem.Exclude
  fullName.vb: CreateItem.Exclude
- uid: Microsoft.Build.Tasks.CreateItem.Exclude*
  commentId: P:Microsoft.Build.Tasks.CreateItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms124641(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: CreateItem.Exclude
  fullName.vb: CreateItem.Exclude
- uid: Microsoft.Build.Tasks.CreateItem.Execute
  commentId: M:Microsoft.Build.Tasks.CreateItem.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124637(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: CreateItem.Execute()
  fullName.vb: CreateItem.Execute()
- uid: Microsoft.Build.Tasks.CreateItem.Execute*
  commentId: M:Microsoft.Build.Tasks.CreateItem.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124637(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CreateItem.Execute
  fullName.vb: CreateItem.Execute
- uid: Microsoft.Build.Tasks.CreateItem.Include
  commentId: P:Microsoft.Build.Tasks.CreateItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms124642(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: CreateItem.Include
  fullName.vb: CreateItem.Include
- uid: Microsoft.Build.Tasks.CreateItem.Include*
  commentId: P:Microsoft.Build.Tasks.CreateItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms124642(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: CreateItem.Include
  fullName.vb: CreateItem.Include
- uid: Microsoft.Build.Tasks.CreateItem.PreserveExistingMetadata
  commentId: P:Microsoft.Build.Tasks.CreateItem.PreserveExistingMetadata
  href: https://msdn.microsoft.com/en-us/library/bb350972(v=vs.110).aspx
  name: PreserveExistingMetadata
  name.vb: PreserveExistingMetadata
  fullName: CreateItem.PreserveExistingMetadata
  fullName.vb: CreateItem.PreserveExistingMetadata
- uid: Microsoft.Build.Tasks.CreateItem.PreserveExistingMetadata*
  commentId: P:Microsoft.Build.Tasks.CreateItem.PreserveExistingMetadata
  href: https://msdn.microsoft.com/en-us/library/bb350972(v=vs.110).aspx
  name: PreserveExistingMetadata
  name.vb: PreserveExistingMetadata
  fullName: CreateItem.PreserveExistingMetadata
  fullName.vb: CreateItem.PreserveExistingMetadata
