### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildEventArgs
  commentId: T:Microsoft.Build.Framework.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildeventargs(v=vs.110).aspx
  name: BuildEventArgs
  name.vb: BuildEventArgs
  fullName: Microsoft.Build.Framework.BuildEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildEventArgs
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124213(v=vs.110).aspx
  name: BuildEventArgs()
  name.vb: BuildEventArgs()
  fullName: BuildEventArgs.BuildEventArgs()
  fullName.vb: BuildEventArgs.BuildEventArgs()
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124214(v=vs.110).aspx
  name: BuildEventArgs(String, String, String)
  name.vb: BuildEventArgs(String, String, String)
  fullName: BuildEventArgs.BuildEventArgs(String, String, String)
  fullName.vb: BuildEventArgs.BuildEventArgs(String, String, String)
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267191(v=vs.110).aspx
  name: BuildEventArgs(String, String, String, DateTime)
  name.vb: BuildEventArgs(String, String, String, DateTime)
  fullName: BuildEventArgs.BuildEventArgs(String, String, String, DateTime)
  fullName.vb: BuildEventArgs.BuildEventArgs(String, String, String, DateTime)
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124213(v=vs.110).aspx
  name: BuildEventArgs
  name.vb: BuildEventArgs
  fullName: BuildEventArgs.BuildEventArgs
  fullName.vb: BuildEventArgs.BuildEventArgs
- uid: Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb299382(v=vs.110).aspx
  name: BuildEventContext
  name.vb: BuildEventContext
  fullName: BuildEventArgs.BuildEventContext
  fullName.vb: BuildEventArgs.BuildEventContext
- uid: Microsoft.Build.Framework.BuildEventArgs.BuildEventContext*
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb299382(v=vs.110).aspx
  name: BuildEventContext
  name.vb: BuildEventContext
  fullName: BuildEventArgs.BuildEventContext
  fullName.vb: BuildEventArgs.BuildEventContext
- uid: Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms124218(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: BuildEventArgs.HelpKeyword
  fullName.vb: BuildEventArgs.HelpKeyword
- uid: Microsoft.Build.Framework.BuildEventArgs.HelpKeyword*
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms124218(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: BuildEventArgs.HelpKeyword
  fullName.vb: BuildEventArgs.HelpKeyword
- uid: Microsoft.Build.Framework.BuildEventArgs.Message
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/ms124219(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: BuildEventArgs.Message
  fullName.vb: BuildEventArgs.Message
- uid: Microsoft.Build.Framework.BuildEventArgs.Message*
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/ms124219(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: BuildEventArgs.Message
  fullName.vb: BuildEventArgs.Message
- uid: Microsoft.Build.Framework.BuildEventArgs.SenderName
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.SenderName
  href: https://msdn.microsoft.com/en-us/library/ms124220(v=vs.110).aspx
  name: SenderName
  name.vb: SenderName
  fullName: BuildEventArgs.SenderName
  fullName.vb: BuildEventArgs.SenderName
- uid: Microsoft.Build.Framework.BuildEventArgs.SenderName*
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.SenderName
  href: https://msdn.microsoft.com/en-us/library/ms124220(v=vs.110).aspx
  name: SenderName
  name.vb: SenderName
  fullName: BuildEventArgs.SenderName
  fullName.vb: BuildEventArgs.SenderName
- uid: Microsoft.Build.Framework.BuildEventArgs.ThreadId
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.ThreadId
  href: https://msdn.microsoft.com/en-us/library/ms124221(v=vs.110).aspx
  name: ThreadId
  name.vb: ThreadId
  fullName: BuildEventArgs.ThreadId
  fullName.vb: BuildEventArgs.ThreadId
- uid: Microsoft.Build.Framework.BuildEventArgs.ThreadId*
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.ThreadId
  href: https://msdn.microsoft.com/en-us/library/ms124221(v=vs.110).aspx
  name: ThreadId
  name.vb: ThreadId
  fullName: BuildEventArgs.ThreadId
  fullName.vb: BuildEventArgs.ThreadId
- uid: Microsoft.Build.Framework.BuildEventArgs.Timestamp
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.Timestamp
  href: https://msdn.microsoft.com/en-us/library/ms124223(v=vs.110).aspx
  name: Timestamp
  name.vb: Timestamp
  fullName: BuildEventArgs.Timestamp
  fullName.vb: BuildEventArgs.Timestamp
- uid: Microsoft.Build.Framework.BuildEventArgs.Timestamp*
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.Timestamp
  href: https://msdn.microsoft.com/en-us/library/ms124223(v=vs.110).aspx
  name: Timestamp
  name.vb: Timestamp
  fullName: BuildEventArgs.Timestamp
  fullName.vb: BuildEventArgs.Timestamp
