### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths
  commentId: T:Microsoft.Build.Tasks.GetReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getreferenceassemblypaths(v=vs.110).aspx
  name: GetReferenceAssemblyPaths
  name.vb: GetReferenceAssemblyPaths
  fullName: Microsoft.Build.Tasks.GetReferenceAssemblyPaths
  fullName.vb: Microsoft.Build.Tasks.GetReferenceAssemblyPaths
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.#ctor
  commentId: M:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd293882(v=vs.110).aspx
  name: GetReferenceAssemblyPaths()
  name.vb: GetReferenceAssemblyPaths()
  fullName: GetReferenceAssemblyPaths.GetReferenceAssemblyPaths()
  fullName.vb: GetReferenceAssemblyPaths.GetReferenceAssemblyPaths()
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.#ctor*
  commentId: M:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd293882(v=vs.110).aspx
  name: GetReferenceAssemblyPaths
  name.vb: GetReferenceAssemblyPaths
  fullName: GetReferenceAssemblyPaths.GetReferenceAssemblyPaths
  fullName.vb: GetReferenceAssemblyPaths.GetReferenceAssemblyPaths
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  href: https://msdn.microsoft.com/en-us/library/ee473544(v=vs.110).aspx
  name: BypassFrameworkInstallChecks
  name.vb: BypassFrameworkInstallChecks
  fullName: GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  fullName.vb: GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.BypassFrameworkInstallChecks*
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  href: https://msdn.microsoft.com/en-us/library/ee473544(v=vs.110).aspx
  name: BypassFrameworkInstallChecks
  name.vb: BypassFrameworkInstallChecks
  fullName: GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  fullName.vb: GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.Execute
  commentId: M:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.Execute
  href: https://msdn.microsoft.com/en-us/library/dd234891(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetReferenceAssemblyPaths.Execute()
  fullName.vb: GetReferenceAssemblyPaths.Execute()
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.Execute*
  commentId: M:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.Execute
  href: https://msdn.microsoft.com/en-us/library/dd234891(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetReferenceAssemblyPaths.Execute
  fullName.vb: GetReferenceAssemblyPaths.Execute
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/dd320704(v=vs.110).aspx
  name: FullFrameworkReferenceAssemblyPaths
  name.vb: FullFrameworkReferenceAssemblyPaths
  fullName: GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  fullName.vb: GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths*
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/dd320704(v=vs.110).aspx
  name: FullFrameworkReferenceAssemblyPaths
  name.vb: FullFrameworkReferenceAssemblyPaths
  fullName: GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  fullName.vb: GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/dd293850(v=vs.110).aspx
  name: ReferenceAssemblyPaths
  name.vb: ReferenceAssemblyPaths
  fullName: GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  fullName.vb: GetReferenceAssemblyPaths.ReferenceAssemblyPaths
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.ReferenceAssemblyPaths*
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/dd293850(v=vs.110).aspx
  name: ReferenceAssemblyPaths
  name.vb: ReferenceAssemblyPaths
  fullName: GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  fullName.vb: GetReferenceAssemblyPaths.ReferenceAssemblyPaths
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.RootPath
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.RootPath
  href: https://msdn.microsoft.com/en-us/library/dd234896(v=vs.110).aspx
  name: RootPath
  name.vb: RootPath
  fullName: GetReferenceAssemblyPaths.RootPath
  fullName.vb: GetReferenceAssemblyPaths.RootPath
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.RootPath*
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.RootPath
  href: https://msdn.microsoft.com/en-us/library/dd234896(v=vs.110).aspx
  name: RootPath
  name.vb: RootPath
  fullName: GetReferenceAssemblyPaths.RootPath
  fullName.vb: GetReferenceAssemblyPaths.RootPath
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd293886(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: GetReferenceAssemblyPaths.TargetFrameworkMoniker
  fullName.vb: GetReferenceAssemblyPaths.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMoniker*
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd293886(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: GetReferenceAssemblyPaths.TargetFrameworkMoniker
  fullName.vb: GetReferenceAssemblyPaths.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  href: https://msdn.microsoft.com/en-us/library/dd985472(v=vs.110).aspx
  name: TargetFrameworkMonikerDisplayName
  name.vb: TargetFrameworkMonikerDisplayName
  fullName: GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  fullName.vb: GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName*
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  href: https://msdn.microsoft.com/en-us/library/dd985472(v=vs.110).aspx
  name: TargetFrameworkMonikerDisplayName
  name.vb: TargetFrameworkMonikerDisplayName
  fullName: GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  fullName.vb: GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
