### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectiteminstance(v=vs.110).aspx
  name: ProjectItemInstance
  name.vb: ProjectItemInstance
  fullName: Microsoft.Build.Execution.ProjectItemInstance
  fullName.vb: Microsoft.Build.Execution.ProjectItemInstance
- uid: Microsoft.Build.Execution.ProjectItemInstance.DirectMetadataCount
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.DirectMetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd728119(v=vs.110).aspx
  name: DirectMetadataCount
  name.vb: DirectMetadataCount
  fullName: ProjectItemInstance.DirectMetadataCount
  fullName.vb: ProjectItemInstance.DirectMetadataCount
- uid: Microsoft.Build.Execution.ProjectItemInstance.DirectMetadataCount*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.DirectMetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd728119(v=vs.110).aspx
  name: DirectMetadataCount
  name.vb: DirectMetadataCount
  fullName: ProjectItemInstance.DirectMetadataCount
  fullName.vb: ProjectItemInstance.DirectMetadataCount
- uid: Microsoft.Build.Execution.ProjectItemInstance.EvaluatedInclude
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.EvaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd267014(v=vs.110).aspx
  name: EvaluatedInclude
  name.vb: EvaluatedInclude
  fullName: ProjectItemInstance.EvaluatedInclude
  fullName.vb: ProjectItemInstance.EvaluatedInclude
- uid: Microsoft.Build.Execution.ProjectItemInstance.EvaluatedInclude*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.EvaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd267014(v=vs.110).aspx
  name: EvaluatedInclude
  name.vb: EvaluatedInclude
  fullName: ProjectItemInstance.EvaluatedInclude
  fullName.vb: ProjectItemInstance.EvaluatedInclude
- uid: Microsoft.Build.Execution.ProjectItemInstance.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234677(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: ProjectItemInstance.GetMetadata(String)
  fullName.vb: ProjectItemInstance.GetMetadata(String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.GetMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234677(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: ProjectItemInstance.GetMetadata
  fullName.vb: ProjectItemInstance.GetMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.GetMetadataValue(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234502(v=vs.110).aspx
  name: GetMetadataValue(String)
  name.vb: GetMetadataValue(String)
  fullName: ProjectItemInstance.GetMetadataValue(String)
  fullName.vb: ProjectItemInstance.GetMetadataValue(String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.GetMetadataValue*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234502(v=vs.110).aspx
  name: GetMetadataValue
  name.vb: GetMetadataValue
  fullName: ProjectItemInstance.GetMetadataValue
  fullName.vb: ProjectItemInstance.GetMetadataValue
- uid: Microsoft.Build.Execution.ProjectItemInstance.HasMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234652(v=vs.110).aspx
  name: HasMetadata(String)
  name.vb: HasMetadata(String)
  fullName: ProjectItemInstance.HasMetadata(String)
  fullName.vb: ProjectItemInstance.HasMetadata(String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.HasMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234652(v=vs.110).aspx
  name: HasMetadata
  name.vb: HasMetadata
  fullName: ProjectItemInstance.HasMetadata
  fullName.vb: ProjectItemInstance.HasMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd267021(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemInstance.ItemType
  fullName.vb: ProjectItemInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectItemInstance.ItemType*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd267021(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemInstance.ItemType
  fullName.vb: ProjectItemInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectItemInstance.Metadata
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234457(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemInstance.Metadata
  fullName.vb: ProjectItemInstance.Metadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.Metadata*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234457(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemInstance.Metadata
  fullName.vb: ProjectItemInstance.Metadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.MetadataCount
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd234501(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItemInstance.MetadataCount
  fullName.vb: ProjectItemInstance.MetadataCount
- uid: Microsoft.Build.Execution.ProjectItemInstance.MetadataCount*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd234501(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItemInstance.MetadataCount
  fullName.vb: ProjectItemInstance.MetadataCount
- uid: Microsoft.Build.Execution.ProjectItemInstance.MetadataNames
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd287005(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: ProjectItemInstance.MetadataNames
  fullName.vb: ProjectItemInstance.MetadataNames
- uid: Microsoft.Build.Execution.ProjectItemInstance.MetadataNames*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd287005(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: ProjectItemInstance.MetadataNames
  fullName.vb: ProjectItemInstance.MetadataNames
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CloneCustomMetadata
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/dd267012(v=vs.110).aspx
  name: ITaskItem.CloneCustomMetadata()
  name.vb: ITaskItem.CloneCustomMetadata()
  fullName: ProjectItemInstance.ITaskItem.CloneCustomMetadata()
  fullName.vb: ProjectItemInstance.ITaskItem.CloneCustomMetadata()
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CloneCustomMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/dd267012(v=vs.110).aspx
  name: ITaskItem.CloneCustomMetadata
  name.vb: ITaskItem.CloneCustomMetadata
  fullName: ProjectItemInstance.ITaskItem.CloneCustomMetadata
  fullName.vb: ProjectItemInstance.ITaskItem.CloneCustomMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd234480(v=vs.110).aspx
  name: ITaskItem.CopyMetadataTo(ITaskItem)
  name.vb: ITaskItem.CopyMetadataTo(ITaskItem)
  fullName: ProjectItemInstance.ITaskItem.CopyMetadataTo(ITaskItem)
  fullName.vb: ProjectItemInstance.ITaskItem.CopyMetadataTo(ITaskItem)
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CopyMetadataTo*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd234480(v=vs.110).aspx
  name: ITaskItem.CopyMetadataTo
  name.vb: ITaskItem.CopyMetadataTo
  fullName: ProjectItemInstance.ITaskItem.CopyMetadataTo
  fullName.vb: ProjectItemInstance.ITaskItem.CopyMetadataTo
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#GetMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234467(v=vs.110).aspx
  name: ITaskItem.GetMetadata(String)
  name.vb: ITaskItem.GetMetadata(String)
  fullName: ProjectItemInstance.ITaskItem.GetMetadata(String)
  fullName.vb: ProjectItemInstance.ITaskItem.GetMetadata(String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#GetMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234467(v=vs.110).aspx
  name: ITaskItem.GetMetadata
  name.vb: ITaskItem.GetMetadata
  fullName: ProjectItemInstance.ITaskItem.GetMetadata
  fullName.vb: ProjectItemInstance.ITaskItem.GetMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#ItemSpec
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#ItemSpec
  href: https://msdn.microsoft.com/en-us/library/dd287007(v=vs.110).aspx
  name: ITaskItem.ItemSpec
  name.vb: ITaskItem.ItemSpec
  fullName: ProjectItemInstance.ITaskItem.ItemSpec
  fullName.vb: ProjectItemInstance.ITaskItem.ItemSpec
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#ItemSpec*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#ItemSpec
  href: https://msdn.microsoft.com/en-us/library/dd287007(v=vs.110).aspx
  name: ITaskItem.ItemSpec
  name.vb: ITaskItem.ItemSpec
  fullName: ProjectItemInstance.ITaskItem.ItemSpec
  fullName.vb: ProjectItemInstance.ITaskItem.ItemSpec
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#MetadataNames
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd234688(v=vs.110).aspx
  name: ITaskItem.MetadataNames
  name.vb: ITaskItem.MetadataNames
  fullName: ProjectItemInstance.ITaskItem.MetadataNames
  fullName.vb: ProjectItemInstance.ITaskItem.MetadataNames
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#MetadataNames*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd234688(v=vs.110).aspx
  name: ITaskItem.MetadataNames
  name.vb: ITaskItem.MetadataNames
  fullName: ProjectItemInstance.ITaskItem.MetadataNames
  fullName.vb: ProjectItemInstance.ITaskItem.MetadataNames
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234661(v=vs.110).aspx
  name: ITaskItem.SetMetadata(String, String)
  name.vb: ITaskItem.SetMetadata(String, String)
  fullName: ProjectItemInstance.ITaskItem.SetMetadata(String, String)
  fullName.vb: ProjectItemInstance.ITaskItem.SetMetadata(String, String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#SetMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234661(v=vs.110).aspx
  name: ITaskItem.SetMetadata
  name.vb: ITaskItem.SetMetadata
  fullName: ProjectItemInstance.ITaskItem.SetMetadata
  fullName.vb: ProjectItemInstance.ITaskItem.SetMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216460(v=vs.110).aspx
  name: ITaskItem2.CloneCustomMetadataEscaped()
  name.vb: ITaskItem2.CloneCustomMetadataEscaped()
  fullName: ProjectItemInstance.ITaskItem2.CloneCustomMetadataEscaped()
  fullName.vb: ProjectItemInstance.ITaskItem2.CloneCustomMetadataEscaped()
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216460(v=vs.110).aspx
  name: ITaskItem2.CloneCustomMetadataEscaped
  name.vb: ITaskItem2.CloneCustomMetadataEscaped
  fullName: ProjectItemInstance.ITaskItem2.CloneCustomMetadataEscaped
  fullName.vb: ProjectItemInstance.ITaskItem2.CloneCustomMetadataEscaped
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216466(v=vs.110).aspx
  name: ITaskItem2.EvaluatedIncludeEscaped
  name.vb: ITaskItem2.EvaluatedIncludeEscaped
  fullName: ProjectItemInstance.ITaskItem2.EvaluatedIncludeEscaped
  fullName.vb: ProjectItemInstance.ITaskItem2.EvaluatedIncludeEscaped
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216466(v=vs.110).aspx
  name: ITaskItem2.EvaluatedIncludeEscaped
  name.vb: ITaskItem2.EvaluatedIncludeEscaped
  fullName: ProjectItemInstance.ITaskItem2.EvaluatedIncludeEscaped
  fullName.vb: ProjectItemInstance.ITaskItem2.EvaluatedIncludeEscaped
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216461(v=vs.110).aspx
  name: ITaskItem2.GetMetadataValueEscaped(String)
  name.vb: ITaskItem2.GetMetadataValueEscaped(String)
  fullName: ProjectItemInstance.ITaskItem2.GetMetadataValueEscaped(String)
  fullName.vb: ProjectItemInstance.ITaskItem2.GetMetadataValueEscaped(String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216461(v=vs.110).aspx
  name: ITaskItem2.GetMetadataValueEscaped
  name.vb: ITaskItem2.GetMetadataValueEscaped
  fullName: ProjectItemInstance.ITaskItem2.GetMetadataValueEscaped
  fullName.vb: ProjectItemInstance.ITaskItem2.GetMetadataValueEscaped
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216465(v=vs.110).aspx
  name: ITaskItem2.SetMetadataValueLiteral(String, String)
  name.vb: ITaskItem2.SetMetadataValueLiteral(String, String)
  fullName: ProjectItemInstance.ITaskItem2.SetMetadataValueLiteral(String, String)
  fullName.vb: ProjectItemInstance.ITaskItem2.SetMetadataValueLiteral(String, String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216465(v=vs.110).aspx
  name: ITaskItem2.SetMetadataValueLiteral
  name.vb: ITaskItem2.SetMetadataValueLiteral
  fullName: ProjectItemInstance.ITaskItem2.SetMetadataValueLiteral
  fullName.vb: ProjectItemInstance.ITaskItem2.SetMetadataValueLiteral
- uid: Microsoft.Build.Execution.ProjectItemInstance.Project
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Project
  href: https://msdn.microsoft.com/en-us/library/dd728131(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectItemInstance.Project
  fullName.vb: ProjectItemInstance.Project
- uid: Microsoft.Build.Execution.ProjectItemInstance.Project*
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Project
  href: https://msdn.microsoft.com/en-us/library/dd728131(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectItemInstance.Project
  fullName.vb: ProjectItemInstance.Project
- uid: Microsoft.Build.Execution.ProjectItemInstance.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394592(v=vs.110).aspx
  name: RemoveMetadata(String)
  name.vb: RemoveMetadata(String)
  fullName: ProjectItemInstance.RemoveMetadata(String)
  fullName.vb: ProjectItemInstance.RemoveMetadata(String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.RemoveMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394592(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ProjectItemInstance.RemoveMetadata
  fullName.vb: ProjectItemInstance.RemoveMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd266981(v=vs.110).aspx
  name: SetMetadata(IEnumerable<KeyValuePair<String, String>>)
  name.vb: SetMetadata(IEnumerable(Of KeyValuePair(Of String, String)))
  fullName: ProjectItemInstance.SetMetadata(IEnumerable<KeyValuePair<String, String>>)
  fullName.vb: ProjectItemInstance.SetMetadata(IEnumerable(Of KeyValuePair(Of String, String)))
- uid: Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd266994(v=vs.110).aspx
  name: SetMetadata(String, String)
  name.vb: SetMetadata(String, String)
  fullName: ProjectItemInstance.SetMetadata(String, String)
  fullName.vb: ProjectItemInstance.SetMetadata(String, String)
- uid: Microsoft.Build.Execution.ProjectItemInstance.SetMetadata*
  commentId: Overload:Microsoft.Build.Execution.ProjectItemInstance.SetMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234664(v=vs.110).aspx
  name: SetMetadata
  name.vb: SetMetadata
  fullName: ProjectItemInstance.SetMetadata
  fullName.vb: ProjectItemInstance.SetMetadata
- uid: Microsoft.Build.Execution.ProjectItemInstance.ToString
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.ToString
  href: https://msdn.microsoft.com/en-us/library/ee473532(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: ProjectItemInstance.ToString()
  fullName.vb: ProjectItemInstance.ToString()
- uid: Microsoft.Build.Execution.ProjectItemInstance.ToString*
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.ToString
  href: https://msdn.microsoft.com/en-us/library/ee473532(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: ProjectItemInstance.ToString
  fullName.vb: ProjectItemInstance.ToString
