### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildItem
  commentId: T:Microsoft.Build.BuildEngine.BuildItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.builditem(v=vs.110).aspx
  name: BuildItem
  name.vb: BuildItem
  fullName: Microsoft.Build.BuildEngine.BuildItem
  fullName.vb: Microsoft.Build.BuildEngine.BuildItem
- uid: Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms123536(v=vs.110).aspx
  name: BuildItem(String, ITaskItem)
  name.vb: BuildItem(String, ITaskItem)
  fullName: BuildItem.BuildItem(String, ITaskItem)
  fullName.vb: BuildItem.BuildItem(String, ITaskItem)
- uid: Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123537(v=vs.110).aspx
  name: BuildItem(String, String)
  name.vb: BuildItem(String, String)
  fullName: BuildItem.BuildItem(String, String)
  fullName.vb: BuildItem.BuildItem(String, String)
- uid: Microsoft.Build.BuildEngine.BuildItem.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms123536(v=vs.110).aspx
  name: BuildItem
  name.vb: BuildItem
  fullName: BuildItem.BuildItem
  fullName.vb: BuildItem.BuildItem
- uid: Microsoft.Build.BuildEngine.BuildItem.Clone
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.Clone
  href: https://msdn.microsoft.com/en-us/library/ms221732(v=vs.110).aspx
  name: Clone()
  name.vb: Clone()
  fullName: BuildItem.Clone()
  fullName.vb: BuildItem.Clone()
- uid: Microsoft.Build.BuildEngine.BuildItem.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.Clone
  href: https://msdn.microsoft.com/en-us/library/ms221732(v=vs.110).aspx
  name: Clone
  name.vb: Clone
  fullName: BuildItem.Clone
  fullName.vb: BuildItem.Clone
- uid: Microsoft.Build.BuildEngine.BuildItem.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123549(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildItem.Condition
  fullName.vb: BuildItem.Condition
- uid: Microsoft.Build.BuildEngine.BuildItem.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123549(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildItem.Condition
  fullName.vb: BuildItem.Condition
- uid: Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo(Microsoft.Build.BuildEngine.BuildItem)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms221740(v=vs.110).aspx
  name: CopyCustomMetadataTo(BuildItem)
  name.vb: CopyCustomMetadataTo(BuildItem)
  fullName: BuildItem.CopyCustomMetadataTo(BuildItem)
  fullName.vb: BuildItem.CopyCustomMetadataTo(BuildItem)
- uid: Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms221740(v=vs.110).aspx
  name: CopyCustomMetadataTo
  name.vb: CopyCustomMetadataTo
  fullName: BuildItem.CopyCustomMetadataTo
  fullName.vb: BuildItem.CopyCustomMetadataTo
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb532396(v=vs.110).aspx
  name: CustomMetadataCount
  name.vb: CustomMetadataCount
  fullName: BuildItem.CustomMetadataCount
  fullName.vb: BuildItem.CustomMetadataCount
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb532396(v=vs.110).aspx
  name: CustomMetadataCount
  name.vb: CustomMetadataCount
  fullName: BuildItem.CustomMetadataCount
  fullName.vb: BuildItem.CustomMetadataCount
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470380(v=vs.110).aspx
  name: CustomMetadataNames
  name.vb: CustomMetadataNames
  fullName: BuildItem.CustomMetadataNames
  fullName.vb: BuildItem.CustomMetadataNames
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470380(v=vs.110).aspx
  name: CustomMetadataNames
  name.vb: CustomMetadataNames
  fullName: BuildItem.CustomMetadataNames
  fullName.vb: BuildItem.CustomMetadataNames
- uid: Microsoft.Build.BuildEngine.BuildItem.Exclude
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms123550(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: BuildItem.Exclude
  fullName.vb: BuildItem.Exclude
- uid: Microsoft.Build.BuildEngine.BuildItem.Exclude*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms123550(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: BuildItem.Exclude
  fullName.vb: BuildItem.Exclude
- uid: Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms123551(v=vs.110).aspx
  name: FinalItemSpec
  name.vb: FinalItemSpec
  fullName: BuildItem.FinalItemSpec
  fullName.vb: BuildItem.FinalItemSpec
- uid: Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms123551(v=vs.110).aspx
  name: FinalItemSpec
  name.vb: FinalItemSpec
  fullName: BuildItem.FinalItemSpec
  fullName.vb: BuildItem.FinalItemSpec
- uid: Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123542(v=vs.110).aspx
  name: GetEvaluatedMetadata(String)
  name.vb: GetEvaluatedMetadata(String)
  fullName: BuildItem.GetEvaluatedMetadata(String)
  fullName.vb: BuildItem.GetEvaluatedMetadata(String)
- uid: Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123542(v=vs.110).aspx
  name: GetEvaluatedMetadata
  name.vb: GetEvaluatedMetadata
  fullName: BuildItem.GetEvaluatedMetadata
  fullName.vb: BuildItem.GetEvaluatedMetadata
- uid: Microsoft.Build.BuildEngine.BuildItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123543(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: BuildItem.GetMetadata(String)
  fullName.vb: BuildItem.GetMetadata(String)
- uid: Microsoft.Build.BuildEngine.BuildItem.GetMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123543(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: BuildItem.GetMetadata
  fullName.vb: BuildItem.GetMetadata
- uid: Microsoft.Build.BuildEngine.BuildItem.HasMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123544(v=vs.110).aspx
  name: HasMetadata(String)
  name.vb: HasMetadata(String)
  fullName: BuildItem.HasMetadata(String)
  fullName.vb: BuildItem.HasMetadata(String)
- uid: Microsoft.Build.BuildEngine.BuildItem.HasMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123544(v=vs.110).aspx
  name: HasMetadata
  name.vb: HasMetadata
  fullName: BuildItem.HasMetadata
  fullName.vb: BuildItem.HasMetadata
- uid: Microsoft.Build.BuildEngine.BuildItem.Include
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms123552(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: BuildItem.Include
  fullName.vb: BuildItem.Include
- uid: Microsoft.Build.BuildEngine.BuildItem.Include*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms123552(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: BuildItem.Include
  fullName.vb: BuildItem.Include
- uid: Microsoft.Build.BuildEngine.BuildItem.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123553(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildItem.IsImported
  fullName.vb: BuildItem.IsImported
- uid: Microsoft.Build.BuildEngine.BuildItem.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123553(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildItem.IsImported
  fullName.vb: BuildItem.IsImported
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataCount
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb470431(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: BuildItem.MetadataCount
  fullName.vb: BuildItem.MetadataCount
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataCount*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb470431(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: BuildItem.MetadataCount
  fullName.vb: BuildItem.MetadataCount
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataNames
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470433(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: BuildItem.MetadataNames
  fullName.vb: BuildItem.MetadataNames
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataNames*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470433(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: BuildItem.MetadataNames
  fullName.vb: BuildItem.MetadataNames
- uid: Microsoft.Build.BuildEngine.BuildItem.Name
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Name
  href: https://msdn.microsoft.com/en-us/library/ms123554(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BuildItem.Name
  fullName.vb: BuildItem.Name
- uid: Microsoft.Build.BuildEngine.BuildItem.Name*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Name
  href: https://msdn.microsoft.com/en-us/library/ms123554(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BuildItem.Name
  fullName.vb: BuildItem.Name
- uid: Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123545(v=vs.110).aspx
  name: RemoveMetadata(String)
  name.vb: RemoveMetadata(String)
  fullName: BuildItem.RemoveMetadata(String)
  fullName.vb: BuildItem.RemoveMetadata(String)
- uid: Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123545(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: BuildItem.RemoveMetadata
  fullName.vb: BuildItem.RemoveMetadata
- uid: Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123546(v=vs.110).aspx
  name: SetMetadata(String, String)
  name.vb: SetMetadata(String, String)
  fullName: BuildItem.SetMetadata(String, String)
  fullName.vb: BuildItem.SetMetadata(String, String)
- uid: Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221727(v=vs.110).aspx
  name: SetMetadata(String, String, Boolean)
  name.vb: SetMetadata(String, String, Boolean)
  fullName: BuildItem.SetMetadata(String, String, Boolean)
  fullName.vb: BuildItem.SetMetadata(String, String, Boolean)
- uid: Microsoft.Build.BuildEngine.BuildItem.SetMetadata*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildItem.SetMetadata
  href: https://msdn.microsoft.com/en-us/library/ms221859(v=vs.110).aspx
  name: SetMetadata
  name.vb: SetMetadata
  fullName: BuildItem.SetMetadata
  fullName.vb: BuildItem.SetMetadata
