### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Move
  commentId: T:Microsoft.Build.Tasks.Move
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.move(v=vs.110).aspx
  name: Move
  name.vb: Move
  fullName: Microsoft.Build.Tasks.Move
  fullName.vb: Microsoft.Build.Tasks.Move
- uid: Microsoft.Build.Tasks.Move.#ctor
  commentId: M:Microsoft.Build.Tasks.Move.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd421809(v=vs.110).aspx
  name: Move()
  name.vb: Move()
  fullName: Move.Move()
  fullName.vb: Move.Move()
- uid: Microsoft.Build.Tasks.Move.#ctor*
  commentId: M:Microsoft.Build.Tasks.Move.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd421809(v=vs.110).aspx
  name: Move
  name.vb: Move
  fullName: Move.Move
  fullName.vb: Move.Move
- uid: Microsoft.Build.Tasks.Move.Cancel
  commentId: M:Microsoft.Build.Tasks.Move.Cancel
  href: https://msdn.microsoft.com/en-us/library/hh226991(v=vs.110).aspx
  name: Cancel()
  name.vb: Cancel()
  fullName: Move.Cancel()
  fullName.vb: Move.Cancel()
- uid: Microsoft.Build.Tasks.Move.Cancel*
  commentId: M:Microsoft.Build.Tasks.Move.Cancel
  href: https://msdn.microsoft.com/en-us/library/hh226991(v=vs.110).aspx
  name: Cancel
  name.vb: Cancel
  fullName: Move.Cancel
  fullName.vb: Move.Cancel
- uid: Microsoft.Build.Tasks.Move.DestinationFiles
  commentId: P:Microsoft.Build.Tasks.Move.DestinationFiles
  href: https://msdn.microsoft.com/en-us/library/dd421818(v=vs.110).aspx
  name: DestinationFiles
  name.vb: DestinationFiles
  fullName: Move.DestinationFiles
  fullName.vb: Move.DestinationFiles
- uid: Microsoft.Build.Tasks.Move.DestinationFiles*
  commentId: P:Microsoft.Build.Tasks.Move.DestinationFiles
  href: https://msdn.microsoft.com/en-us/library/dd421818(v=vs.110).aspx
  name: DestinationFiles
  name.vb: DestinationFiles
  fullName: Move.DestinationFiles
  fullName.vb: Move.DestinationFiles
- uid: Microsoft.Build.Tasks.Move.DestinationFolder
  commentId: P:Microsoft.Build.Tasks.Move.DestinationFolder
  href: https://msdn.microsoft.com/en-us/library/dd421786(v=vs.110).aspx
  name: DestinationFolder
  name.vb: DestinationFolder
  fullName: Move.DestinationFolder
  fullName.vb: Move.DestinationFolder
- uid: Microsoft.Build.Tasks.Move.DestinationFolder*
  commentId: P:Microsoft.Build.Tasks.Move.DestinationFolder
  href: https://msdn.microsoft.com/en-us/library/dd421786(v=vs.110).aspx
  name: DestinationFolder
  name.vb: DestinationFolder
  fullName: Move.DestinationFolder
  fullName.vb: Move.DestinationFolder
- uid: Microsoft.Build.Tasks.Move.Execute
  commentId: M:Microsoft.Build.Tasks.Move.Execute
  href: https://msdn.microsoft.com/en-us/library/dd421759(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Move.Execute()
  fullName.vb: Move.Execute()
- uid: Microsoft.Build.Tasks.Move.Execute*
  commentId: M:Microsoft.Build.Tasks.Move.Execute
  href: https://msdn.microsoft.com/en-us/library/dd421759(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Move.Execute
  fullName.vb: Move.Execute
- uid: Microsoft.Build.Tasks.Move.MovedFiles
  commentId: P:Microsoft.Build.Tasks.Move.MovedFiles
  href: https://msdn.microsoft.com/en-us/library/dd421800(v=vs.110).aspx
  name: MovedFiles
  name.vb: MovedFiles
  fullName: Move.MovedFiles
  fullName.vb: Move.MovedFiles
- uid: Microsoft.Build.Tasks.Move.MovedFiles*
  commentId: P:Microsoft.Build.Tasks.Move.MovedFiles
  href: https://msdn.microsoft.com/en-us/library/dd421800(v=vs.110).aspx
  name: MovedFiles
  name.vb: MovedFiles
  fullName: Move.MovedFiles
  fullName.vb: Move.MovedFiles
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  commentId: P:Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  href: https://msdn.microsoft.com/en-us/library/dd421810(v=vs.110).aspx
  name: OverwriteReadOnlyFiles
  name.vb: OverwriteReadOnlyFiles
  fullName: Move.OverwriteReadOnlyFiles
  fullName.vb: Move.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles*
  commentId: P:Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  href: https://msdn.microsoft.com/en-us/library/dd421810(v=vs.110).aspx
  name: OverwriteReadOnlyFiles
  name.vb: OverwriteReadOnlyFiles
  fullName: Move.OverwriteReadOnlyFiles
  fullName.vb: Move.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Move.SourceFiles
  commentId: P:Microsoft.Build.Tasks.Move.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/dd421802(v=vs.110).aspx
  name: SourceFiles
  name.vb: SourceFiles
  fullName: Move.SourceFiles
  fullName.vb: Move.SourceFiles
- uid: Microsoft.Build.Tasks.Move.SourceFiles*
  commentId: P:Microsoft.Build.Tasks.Move.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/dd421802(v=vs.110).aspx
  name: SourceFiles
  name.vb: SourceFiles
  fullName: Move.SourceFiles
  fullName.vb: Move.SourceFiles
