### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.DistributedFileLogger
  commentId: T:Microsoft.Build.Logging.DistributedFileLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.distributedfilelogger(v=vs.110).aspx
  name: DistributedFileLogger
  name.vb: DistributedFileLogger
  fullName: Microsoft.Build.Logging.DistributedFileLogger
  fullName.vb: Microsoft.Build.Logging.DistributedFileLogger
- uid: Microsoft.Build.Logging.DistributedFileLogger.#ctor
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329515(v=vs.110).aspx
  name: DistributedFileLogger()
  name.vb: DistributedFileLogger()
  fullName: DistributedFileLogger.DistributedFileLogger()
  fullName.vb: DistributedFileLogger.DistributedFileLogger()
- uid: Microsoft.Build.Logging.DistributedFileLogger.#ctor*
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329515(v=vs.110).aspx
  name: DistributedFileLogger
  name.vb: DistributedFileLogger
  fullName: DistributedFileLogger.DistributedFileLogger
  fullName.vb: DistributedFileLogger.DistributedFileLogger
- uid: Microsoft.Build.Logging.DistributedFileLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/dd329474(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: DistributedFileLogger.BuildEventRedirector
  fullName.vb: DistributedFileLogger.BuildEventRedirector
- uid: Microsoft.Build.Logging.DistributedFileLogger.BuildEventRedirector*
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/dd329474(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: DistributedFileLogger.BuildEventRedirector
  fullName.vb: DistributedFileLogger.BuildEventRedirector
- uid: Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/dd329497(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: DistributedFileLogger.Initialize(IEventSource)
  fullName.vb: DistributedFileLogger.Initialize(IEventSource)
- uid: Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329520(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: DistributedFileLogger.Initialize(IEventSource, Int32)
  fullName.vb: DistributedFileLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.Logging.DistributedFileLogger.Initialize*
  commentId: Overload:Microsoft.Build.Logging.DistributedFileLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/dd329535(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: DistributedFileLogger.Initialize
  fullName.vb: DistributedFileLogger.Initialize
- uid: Microsoft.Build.Logging.DistributedFileLogger.NodeId
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/dd329502(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: DistributedFileLogger.NodeId
  fullName.vb: DistributedFileLogger.NodeId
- uid: Microsoft.Build.Logging.DistributedFileLogger.NodeId*
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/dd329502(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: DistributedFileLogger.NodeId
  fullName.vb: DistributedFileLogger.NodeId
- uid: Microsoft.Build.Logging.DistributedFileLogger.Parameters
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd329478(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: DistributedFileLogger.Parameters
  fullName.vb: DistributedFileLogger.Parameters
- uid: Microsoft.Build.Logging.DistributedFileLogger.Parameters*
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd329478(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: DistributedFileLogger.Parameters
  fullName.vb: DistributedFileLogger.Parameters
- uid: Microsoft.Build.Logging.DistributedFileLogger.Shutdown
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/dd329507(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: DistributedFileLogger.Shutdown()
  fullName.vb: DistributedFileLogger.Shutdown()
- uid: Microsoft.Build.Logging.DistributedFileLogger.Shutdown*
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/dd329507(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: DistributedFileLogger.Shutdown
  fullName.vb: DistributedFileLogger.Shutdown
- uid: Microsoft.Build.Logging.DistributedFileLogger.Verbosity
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/dd329543(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: DistributedFileLogger.Verbosity
  fullName.vb: DistributedFileLogger.Verbosity
- uid: Microsoft.Build.Logging.DistributedFileLogger.Verbosity*
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/dd329543(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: DistributedFileLogger.Verbosity
  fullName.vb: DistributedFileLogger.Verbosity
