### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.MSBuild
  commentId: T:Microsoft.Build.Tasks.MSBuild
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.msbuild(v=vs.110).aspx
  name: MSBuild
  name.vb: MSBuild
  fullName: Microsoft.Build.Tasks.MSBuild
  fullName.vb: Microsoft.Build.Tasks.MSBuild
- uid: Microsoft.Build.Tasks.MSBuild.#ctor
  commentId: M:Microsoft.Build.Tasks.MSBuild.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125037(v=vs.110).aspx
  name: MSBuild()
  name.vb: MSBuild()
  fullName: MSBuild.MSBuild()
  fullName.vb: MSBuild.MSBuild()
- uid: Microsoft.Build.Tasks.MSBuild.#ctor*
  commentId: M:Microsoft.Build.Tasks.MSBuild.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125037(v=vs.110).aspx
  name: MSBuild
  name.vb: MSBuild
  fullName: MSBuild.MSBuild
  fullName.vb: MSBuild.MSBuild
- uid: Microsoft.Build.Tasks.MSBuild.BuildInParallel
  commentId: P:Microsoft.Build.Tasks.MSBuild.BuildInParallel
  href: https://msdn.microsoft.com/en-us/library/bb503878(v=vs.110).aspx
  name: BuildInParallel
  name.vb: BuildInParallel
  fullName: MSBuild.BuildInParallel
  fullName.vb: MSBuild.BuildInParallel
- uid: Microsoft.Build.Tasks.MSBuild.BuildInParallel*
  commentId: P:Microsoft.Build.Tasks.MSBuild.BuildInParallel
  href: https://msdn.microsoft.com/en-us/library/bb503878(v=vs.110).aspx
  name: BuildInParallel
  name.vb: BuildInParallel
  fullName: MSBuild.BuildInParallel
  fullName.vb: MSBuild.BuildInParallel
- uid: Microsoft.Build.Tasks.MSBuild.Execute
  commentId: M:Microsoft.Build.Tasks.MSBuild.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125039(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: MSBuild.Execute()
  fullName.vb: MSBuild.Execute()
- uid: Microsoft.Build.Tasks.MSBuild.Execute*
  commentId: M:Microsoft.Build.Tasks.MSBuild.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125039(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: MSBuild.Execute
  fullName.vb: MSBuild.Execute
- uid: Microsoft.Build.Tasks.MSBuild.Projects
  commentId: P:Microsoft.Build.Tasks.MSBuild.Projects
  href: https://msdn.microsoft.com/en-us/library/ms125042(v=vs.110).aspx
  name: Projects
  name.vb: Projects
  fullName: MSBuild.Projects
  fullName.vb: MSBuild.Projects
- uid: Microsoft.Build.Tasks.MSBuild.Projects*
  commentId: P:Microsoft.Build.Tasks.MSBuild.Projects
  href: https://msdn.microsoft.com/en-us/library/ms125042(v=vs.110).aspx
  name: Projects
  name.vb: Projects
  fullName: MSBuild.Projects
  fullName.vb: MSBuild.Projects
- uid: Microsoft.Build.Tasks.MSBuild.Properties
  commentId: P:Microsoft.Build.Tasks.MSBuild.Properties
  href: https://msdn.microsoft.com/en-us/library/ms125043(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: MSBuild.Properties
  fullName.vb: MSBuild.Properties
- uid: Microsoft.Build.Tasks.MSBuild.Properties*
  commentId: P:Microsoft.Build.Tasks.MSBuild.Properties
  href: https://msdn.microsoft.com/en-us/library/ms125043(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: MSBuild.Properties
  fullName.vb: MSBuild.Properties
- uid: Microsoft.Build.Tasks.MSBuild.RebaseOutputs
  commentId: P:Microsoft.Build.Tasks.MSBuild.RebaseOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125044(v=vs.110).aspx
  name: RebaseOutputs
  name.vb: RebaseOutputs
  fullName: MSBuild.RebaseOutputs
  fullName.vb: MSBuild.RebaseOutputs
- uid: Microsoft.Build.Tasks.MSBuild.RebaseOutputs*
  commentId: P:Microsoft.Build.Tasks.MSBuild.RebaseOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125044(v=vs.110).aspx
  name: RebaseOutputs
  name.vb: RebaseOutputs
  fullName: MSBuild.RebaseOutputs
  fullName.vb: MSBuild.RebaseOutputs
- uid: Microsoft.Build.Tasks.MSBuild.RemoveProperties
  commentId: P:Microsoft.Build.Tasks.MSBuild.RemoveProperties
  href: https://msdn.microsoft.com/en-us/library/ee335441(v=vs.110).aspx
  name: RemoveProperties
  name.vb: RemoveProperties
  fullName: MSBuild.RemoveProperties
  fullName.vb: MSBuild.RemoveProperties
- uid: Microsoft.Build.Tasks.MSBuild.RemoveProperties*
  commentId: P:Microsoft.Build.Tasks.MSBuild.RemoveProperties
  href: https://msdn.microsoft.com/en-us/library/ee335441(v=vs.110).aspx
  name: RemoveProperties
  name.vb: RemoveProperties
  fullName: MSBuild.RemoveProperties
  fullName.vb: MSBuild.RemoveProperties
- uid: Microsoft.Build.Tasks.MSBuild.RunEachTargetSeparately
  commentId: P:Microsoft.Build.Tasks.MSBuild.RunEachTargetSeparately
  href: https://msdn.microsoft.com/en-us/library/ms125045(v=vs.110).aspx
  name: RunEachTargetSeparately
  name.vb: RunEachTargetSeparately
  fullName: MSBuild.RunEachTargetSeparately
  fullName.vb: MSBuild.RunEachTargetSeparately
- uid: Microsoft.Build.Tasks.MSBuild.RunEachTargetSeparately*
  commentId: P:Microsoft.Build.Tasks.MSBuild.RunEachTargetSeparately
  href: https://msdn.microsoft.com/en-us/library/ms125045(v=vs.110).aspx
  name: RunEachTargetSeparately
  name.vb: RunEachTargetSeparately
  fullName: MSBuild.RunEachTargetSeparately
  fullName.vb: MSBuild.RunEachTargetSeparately
- uid: Microsoft.Build.Tasks.MSBuild.SkipNonexistentProjects
  commentId: P:Microsoft.Build.Tasks.MSBuild.SkipNonexistentProjects
  href: https://msdn.microsoft.com/en-us/library/bb460451(v=vs.110).aspx
  name: SkipNonexistentProjects
  name.vb: SkipNonexistentProjects
  fullName: MSBuild.SkipNonexistentProjects
  fullName.vb: MSBuild.SkipNonexistentProjects
- uid: Microsoft.Build.Tasks.MSBuild.SkipNonexistentProjects*
  commentId: P:Microsoft.Build.Tasks.MSBuild.SkipNonexistentProjects
  href: https://msdn.microsoft.com/en-us/library/bb460451(v=vs.110).aspx
  name: SkipNonexistentProjects
  name.vb: SkipNonexistentProjects
  fullName: MSBuild.SkipNonexistentProjects
  fullName.vb: MSBuild.SkipNonexistentProjects
- uid: Microsoft.Build.Tasks.MSBuild.StopOnFirstFailure
  commentId: P:Microsoft.Build.Tasks.MSBuild.StopOnFirstFailure
  href: https://msdn.microsoft.com/en-us/library/ms125046(v=vs.110).aspx
  name: StopOnFirstFailure
  name.vb: StopOnFirstFailure
  fullName: MSBuild.StopOnFirstFailure
  fullName.vb: MSBuild.StopOnFirstFailure
- uid: Microsoft.Build.Tasks.MSBuild.StopOnFirstFailure*
  commentId: P:Microsoft.Build.Tasks.MSBuild.StopOnFirstFailure
  href: https://msdn.microsoft.com/en-us/library/ms125046(v=vs.110).aspx
  name: StopOnFirstFailure
  name.vb: StopOnFirstFailure
  fullName: MSBuild.StopOnFirstFailure
  fullName.vb: MSBuild.StopOnFirstFailure
- uid: Microsoft.Build.Tasks.MSBuild.TargetAndPropertyListSeparators
  commentId: P:Microsoft.Build.Tasks.MSBuild.TargetAndPropertyListSeparators
  href: https://msdn.microsoft.com/en-us/library/bb547495(v=vs.110).aspx
  name: TargetAndPropertyListSeparators
  name.vb: TargetAndPropertyListSeparators
  fullName: MSBuild.TargetAndPropertyListSeparators
  fullName.vb: MSBuild.TargetAndPropertyListSeparators
- uid: Microsoft.Build.Tasks.MSBuild.TargetAndPropertyListSeparators*
  commentId: P:Microsoft.Build.Tasks.MSBuild.TargetAndPropertyListSeparators
  href: https://msdn.microsoft.com/en-us/library/bb547495(v=vs.110).aspx
  name: TargetAndPropertyListSeparators
  name.vb: TargetAndPropertyListSeparators
  fullName: MSBuild.TargetAndPropertyListSeparators
  fullName.vb: MSBuild.TargetAndPropertyListSeparators
- uid: Microsoft.Build.Tasks.MSBuild.TargetOutputs
  commentId: P:Microsoft.Build.Tasks.MSBuild.TargetOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125047(v=vs.110).aspx
  name: TargetOutputs
  name.vb: TargetOutputs
  fullName: MSBuild.TargetOutputs
  fullName.vb: MSBuild.TargetOutputs
- uid: Microsoft.Build.Tasks.MSBuild.TargetOutputs*
  commentId: P:Microsoft.Build.Tasks.MSBuild.TargetOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125047(v=vs.110).aspx
  name: TargetOutputs
  name.vb: TargetOutputs
  fullName: MSBuild.TargetOutputs
  fullName.vb: MSBuild.TargetOutputs
- uid: Microsoft.Build.Tasks.MSBuild.Targets
  commentId: P:Microsoft.Build.Tasks.MSBuild.Targets
  href: https://msdn.microsoft.com/en-us/library/ms125048(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: MSBuild.Targets
  fullName.vb: MSBuild.Targets
- uid: Microsoft.Build.Tasks.MSBuild.Targets*
  commentId: P:Microsoft.Build.Tasks.MSBuild.Targets
  href: https://msdn.microsoft.com/en-us/library/ms125048(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: MSBuild.Targets
  fullName.vb: MSBuild.Targets
- uid: Microsoft.Build.Tasks.MSBuild.ToolsVersion
  commentId: P:Microsoft.Build.Tasks.MSBuild.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb337459(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: MSBuild.ToolsVersion
  fullName.vb: MSBuild.ToolsVersion
- uid: Microsoft.Build.Tasks.MSBuild.ToolsVersion*
  commentId: P:Microsoft.Build.Tasks.MSBuild.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb337459(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: MSBuild.ToolsVersion
  fullName.vb: MSBuild.ToolsVersion
- uid: Microsoft.Build.Tasks.MSBuild.UnloadProjectsOnCompletion
  commentId: P:Microsoft.Build.Tasks.MSBuild.UnloadProjectsOnCompletion
  href: https://msdn.microsoft.com/en-us/library/bb347641(v=vs.110).aspx
  name: UnloadProjectsOnCompletion
  name.vb: UnloadProjectsOnCompletion
  fullName: MSBuild.UnloadProjectsOnCompletion
  fullName.vb: MSBuild.UnloadProjectsOnCompletion
- uid: Microsoft.Build.Tasks.MSBuild.UnloadProjectsOnCompletion*
  commentId: P:Microsoft.Build.Tasks.MSBuild.UnloadProjectsOnCompletion
  href: https://msdn.microsoft.com/en-us/library/bb347641(v=vs.110).aspx
  name: UnloadProjectsOnCompletion
  name.vb: UnloadProjectsOnCompletion
  fullName: MSBuild.UnloadProjectsOnCompletion
  fullName.vb: MSBuild.UnloadProjectsOnCompletion
- uid: Microsoft.Build.Tasks.MSBuild.UseResultsCache
  commentId: P:Microsoft.Build.Tasks.MSBuild.UseResultsCache
  href: https://msdn.microsoft.com/en-us/library/bb339710(v=vs.110).aspx
  name: UseResultsCache
  name.vb: UseResultsCache
  fullName: MSBuild.UseResultsCache
  fullName.vb: MSBuild.UseResultsCache
- uid: Microsoft.Build.Tasks.MSBuild.UseResultsCache*
  commentId: P:Microsoft.Build.Tasks.MSBuild.UseResultsCache
  href: https://msdn.microsoft.com/en-us/library/bb339710(v=vs.110).aspx
  name: UseResultsCache
  name.vb: UseResultsCache
  fullName: MSBuild.UseResultsCache
  fullName.vb: MSBuild.UseResultsCache
