### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AspNetCompiler
  commentId: T:Microsoft.Build.Tasks.AspNetCompiler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.aspnetcompiler(v=vs.110).aspx
  name: AspNetCompiler
  name.vb: AspNetCompiler
  fullName: Microsoft.Build.Tasks.AspNetCompiler
  fullName.vb: Microsoft.Build.Tasks.AspNetCompiler
- uid: Microsoft.Build.Tasks.AspNetCompiler.#ctor
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124554(v=vs.110).aspx
  name: AspNetCompiler()
  name.vb: AspNetCompiler()
  fullName: AspNetCompiler.AspNetCompiler()
  fullName.vb: AspNetCompiler.AspNetCompiler()
- uid: Microsoft.Build.Tasks.AspNetCompiler.#ctor*
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124554(v=vs.110).aspx
  name: AspNetCompiler
  name.vb: AspNetCompiler
  fullName: AspNetCompiler.AspNetCompiler
  fullName.vb: AspNetCompiler.AspNetCompiler
- uid: Microsoft.Build.Tasks.AspNetCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124557(v=vs.110).aspx
  name: AddCommandLineCommands(CommandLineBuilderExtension)
  name.vb: AddCommandLineCommands(CommandLineBuilderExtension)
  fullName: AspNetCompiler.AddCommandLineCommands(CommandLineBuilderExtension)
  fullName.vb: AspNetCompiler.AddCommandLineCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.AspNetCompiler.AddCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124557(v=vs.110).aspx
  name: AddCommandLineCommands
  name.vb: AddCommandLineCommands
  fullName: AspNetCompiler.AddCommandLineCommands
  fullName.vb: AspNetCompiler.AddCommandLineCommands
- uid: Microsoft.Build.Tasks.AspNetCompiler.AllowPartiallyTrustedCallers
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.AllowPartiallyTrustedCallers
  href: https://msdn.microsoft.com/en-us/library/ms124562(v=vs.110).aspx
  name: AllowPartiallyTrustedCallers
  name.vb: AllowPartiallyTrustedCallers
  fullName: AspNetCompiler.AllowPartiallyTrustedCallers
  fullName.vb: AspNetCompiler.AllowPartiallyTrustedCallers
- uid: Microsoft.Build.Tasks.AspNetCompiler.AllowPartiallyTrustedCallers*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.AllowPartiallyTrustedCallers
  href: https://msdn.microsoft.com/en-us/library/ms124562(v=vs.110).aspx
  name: AllowPartiallyTrustedCallers
  name.vb: AllowPartiallyTrustedCallers
  fullName: AspNetCompiler.AllowPartiallyTrustedCallers
  fullName.vb: AspNetCompiler.AllowPartiallyTrustedCallers
- uid: Microsoft.Build.Tasks.AspNetCompiler.Clean
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Clean
  href: https://msdn.microsoft.com/en-us/library/ms124563(v=vs.110).aspx
  name: Clean
  name.vb: Clean
  fullName: AspNetCompiler.Clean
  fullName.vb: AspNetCompiler.Clean
- uid: Microsoft.Build.Tasks.AspNetCompiler.Clean*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Clean
  href: https://msdn.microsoft.com/en-us/library/ms124563(v=vs.110).aspx
  name: Clean
  name.vb: Clean
  fullName: AspNetCompiler.Clean
  fullName.vb: AspNetCompiler.Clean
- uid: Microsoft.Build.Tasks.AspNetCompiler.Debug
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Debug
  href: https://msdn.microsoft.com/en-us/library/ms124564(v=vs.110).aspx
  name: Debug
  name.vb: Debug
  fullName: AspNetCompiler.Debug
  fullName.vb: AspNetCompiler.Debug
- uid: Microsoft.Build.Tasks.AspNetCompiler.Debug*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Debug
  href: https://msdn.microsoft.com/en-us/library/ms124564(v=vs.110).aspx
  name: Debug
  name.vb: Debug
  fullName: AspNetCompiler.Debug
  fullName.vb: AspNetCompiler.Debug
- uid: Microsoft.Build.Tasks.AspNetCompiler.DelaySign
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124565(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: AspNetCompiler.DelaySign
  fullName.vb: AspNetCompiler.DelaySign
- uid: Microsoft.Build.Tasks.AspNetCompiler.DelaySign*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124565(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: AspNetCompiler.DelaySign
  fullName.vb: AspNetCompiler.DelaySign
- uid: Microsoft.Build.Tasks.AspNetCompiler.Execute
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221757(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: AspNetCompiler.Execute()
  fullName.vb: AspNetCompiler.Execute()
- uid: Microsoft.Build.Tasks.AspNetCompiler.Execute*
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221757(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: AspNetCompiler.Execute
  fullName.vb: AspNetCompiler.Execute
- uid: Microsoft.Build.Tasks.AspNetCompiler.FixedNames
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.FixedNames
  href: https://msdn.microsoft.com/en-us/library/ms124566(v=vs.110).aspx
  name: FixedNames
  name.vb: FixedNames
  fullName: AspNetCompiler.FixedNames
  fullName.vb: AspNetCompiler.FixedNames
- uid: Microsoft.Build.Tasks.AspNetCompiler.FixedNames*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.FixedNames
  href: https://msdn.microsoft.com/en-us/library/ms124566(v=vs.110).aspx
  name: FixedNames
  name.vb: FixedNames
  fullName: AspNetCompiler.FixedNames
  fullName.vb: AspNetCompiler.FixedNames
- uid: Microsoft.Build.Tasks.AspNetCompiler.Force
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Force
  href: https://msdn.microsoft.com/en-us/library/ms124567(v=vs.110).aspx
  name: Force
  name.vb: Force
  fullName: AspNetCompiler.Force
  fullName.vb: AspNetCompiler.Force
- uid: Microsoft.Build.Tasks.AspNetCompiler.Force*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Force
  href: https://msdn.microsoft.com/en-us/library/ms124567(v=vs.110).aspx
  name: Force
  name.vb: Force
  fullName: AspNetCompiler.Force
  fullName.vb: AspNetCompiler.Force
- uid: Microsoft.Build.Tasks.AspNetCompiler.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124558(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: AspNetCompiler.GenerateFullPathToTool()
  fullName.vb: AspNetCompiler.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.AspNetCompiler.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124558(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: AspNetCompiler.GenerateFullPathToTool
  fullName.vb: AspNetCompiler.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.AspNetCompiler.KeyContainer
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms124568(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: AspNetCompiler.KeyContainer
  fullName.vb: AspNetCompiler.KeyContainer
- uid: Microsoft.Build.Tasks.AspNetCompiler.KeyContainer*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms124568(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: AspNetCompiler.KeyContainer
  fullName.vb: AspNetCompiler.KeyContainer
- uid: Microsoft.Build.Tasks.AspNetCompiler.KeyFile
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124569(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: AspNetCompiler.KeyFile
  fullName.vb: AspNetCompiler.KeyFile
- uid: Microsoft.Build.Tasks.AspNetCompiler.KeyFile*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124569(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: AspNetCompiler.KeyFile
  fullName.vb: AspNetCompiler.KeyFile
- uid: Microsoft.Build.Tasks.AspNetCompiler.MetabasePath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.MetabasePath
  href: https://msdn.microsoft.com/en-us/library/ms124570(v=vs.110).aspx
  name: MetabasePath
  name.vb: MetabasePath
  fullName: AspNetCompiler.MetabasePath
  fullName.vb: AspNetCompiler.MetabasePath
- uid: Microsoft.Build.Tasks.AspNetCompiler.MetabasePath*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.MetabasePath
  href: https://msdn.microsoft.com/en-us/library/ms124570(v=vs.110).aspx
  name: MetabasePath
  name.vb: MetabasePath
  fullName: AspNetCompiler.MetabasePath
  fullName.vb: AspNetCompiler.MetabasePath
- uid: Microsoft.Build.Tasks.AspNetCompiler.PhysicalPath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.PhysicalPath
  href: https://msdn.microsoft.com/en-us/library/ms124571(v=vs.110).aspx
  name: PhysicalPath
  name.vb: PhysicalPath
  fullName: AspNetCompiler.PhysicalPath
  fullName.vb: AspNetCompiler.PhysicalPath
- uid: Microsoft.Build.Tasks.AspNetCompiler.PhysicalPath*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.PhysicalPath
  href: https://msdn.microsoft.com/en-us/library/ms124571(v=vs.110).aspx
  name: PhysicalPath
  name.vb: PhysicalPath
  fullName: AspNetCompiler.PhysicalPath
  fullName.vb: AspNetCompiler.PhysicalPath
- uid: Microsoft.Build.Tasks.AspNetCompiler.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd728196(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: AspNetCompiler.TargetFrameworkMoniker
  fullName.vb: AspNetCompiler.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.AspNetCompiler.TargetFrameworkMoniker*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd728196(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: AspNetCompiler.TargetFrameworkMoniker
  fullName.vb: AspNetCompiler.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.AspNetCompiler.TargetPath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.TargetPath
  href: https://msdn.microsoft.com/en-us/library/ms124572(v=vs.110).aspx
  name: TargetPath
  name.vb: TargetPath
  fullName: AspNetCompiler.TargetPath
  fullName.vb: AspNetCompiler.TargetPath
- uid: Microsoft.Build.Tasks.AspNetCompiler.TargetPath*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.TargetPath
  href: https://msdn.microsoft.com/en-us/library/ms124572(v=vs.110).aspx
  name: TargetPath
  name.vb: TargetPath
  fullName: AspNetCompiler.TargetPath
  fullName.vb: AspNetCompiler.TargetPath
- uid: Microsoft.Build.Tasks.AspNetCompiler.ToolName
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124573(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: AspNetCompiler.ToolName
  fullName.vb: AspNetCompiler.ToolName
- uid: Microsoft.Build.Tasks.AspNetCompiler.ToolName*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124573(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: AspNetCompiler.ToolName
  fullName.vb: AspNetCompiler.ToolName
- uid: Microsoft.Build.Tasks.AspNetCompiler.Updateable
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Updateable
  href: https://msdn.microsoft.com/en-us/library/ms124574(v=vs.110).aspx
  name: Updateable
  name.vb: Updateable
  fullName: AspNetCompiler.Updateable
  fullName.vb: AspNetCompiler.Updateable
- uid: Microsoft.Build.Tasks.AspNetCompiler.Updateable*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Updateable
  href: https://msdn.microsoft.com/en-us/library/ms124574(v=vs.110).aspx
  name: Updateable
  name.vb: Updateable
  fullName: AspNetCompiler.Updateable
  fullName.vb: AspNetCompiler.Updateable
- uid: Microsoft.Build.Tasks.AspNetCompiler.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124559(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: AspNetCompiler.ValidateParameters()
  fullName.vb: AspNetCompiler.ValidateParameters()
- uid: Microsoft.Build.Tasks.AspNetCompiler.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124559(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: AspNetCompiler.ValidateParameters
  fullName.vb: AspNetCompiler.ValidateParameters
- uid: Microsoft.Build.Tasks.AspNetCompiler.VirtualPath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.VirtualPath
  href: https://msdn.microsoft.com/en-us/library/ms124575(v=vs.110).aspx
  name: VirtualPath
  name.vb: VirtualPath
  fullName: AspNetCompiler.VirtualPath
  fullName.vb: AspNetCompiler.VirtualPath
- uid: Microsoft.Build.Tasks.AspNetCompiler.VirtualPath*
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.VirtualPath
  href: https://msdn.microsoft.com/en-us/library/ms124575(v=vs.110).aspx
  name: VirtualPath
  name.vb: VirtualPath
  fullName: AspNetCompiler.VirtualPath
  fullName.vb: AspNetCompiler.VirtualPath
