### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildStartedEventArgs
  commentId: T:Microsoft.Build.Framework.BuildStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildstartedeventargs(v=vs.110).aspx
  name: BuildStartedEventArgs
  name.vb: BuildStartedEventArgs
  fullName: Microsoft.Build.Framework.BuildStartedEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildStartedEventArgs
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124253(v=vs.110).aspx
  name: BuildStartedEventArgs()
  name.vb: BuildStartedEventArgs()
  fullName: BuildStartedEventArgs.BuildStartedEventArgs()
  fullName.vb: BuildStartedEventArgs.BuildStartedEventArgs()
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124254(v=vs.110).aspx
  name: BuildStartedEventArgs(String, String)
  name.vb: BuildStartedEventArgs(String, String)
  fullName: BuildStartedEventArgs.BuildStartedEventArgs(String, String)
  fullName.vb: BuildStartedEventArgs.BuildStartedEventArgs(String, String)
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/dd410379(v=vs.110).aspx
  name: BuildStartedEventArgs(String, String, IDictionary<String, String>)
  name.vb: BuildStartedEventArgs(String, String, IDictionary(Of String, String))
  fullName: BuildStartedEventArgs.BuildStartedEventArgs(String, String, IDictionary<String, String>)
  fullName.vb: BuildStartedEventArgs.BuildStartedEventArgs(String, String, IDictionary(Of String, String))
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234532(v=vs.110).aspx
  name: BuildStartedEventArgs(String, String, DateTime)
  name.vb: BuildStartedEventArgs(String, String, DateTime)
  fullName: BuildStartedEventArgs.BuildStartedEventArgs(String, String, DateTime)
  fullName.vb: BuildStartedEventArgs.BuildStartedEventArgs(String, String, DateTime)
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641778(v=vs.110).aspx
  name: BuildStartedEventArgs(String, String, DateTime, Object[])
  name.vb: BuildStartedEventArgs(String, String, DateTime, Object())
  fullName: BuildStartedEventArgs.BuildStartedEventArgs(String, String, DateTime, Object[])
  fullName.vb: BuildStartedEventArgs.BuildStartedEventArgs(String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124253(v=vs.110).aspx
  name: BuildStartedEventArgs
  name.vb: BuildStartedEventArgs
  fullName: BuildStartedEventArgs.BuildStartedEventArgs
  fullName.vb: BuildStartedEventArgs.BuildStartedEventArgs
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment
  commentId: P:Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment
  href: https://msdn.microsoft.com/en-us/library/dd410380(v=vs.110).aspx
  name: BuildEnvironment
  name.vb: BuildEnvironment
  fullName: BuildStartedEventArgs.BuildEnvironment
  fullName.vb: BuildStartedEventArgs.BuildEnvironment
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment*
  commentId: P:Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment
  href: https://msdn.microsoft.com/en-us/library/dd410380(v=vs.110).aspx
  name: BuildEnvironment
  name.vb: BuildEnvironment
  fullName: BuildStartedEventArgs.BuildEnvironment
  fullName.vb: BuildStartedEventArgs.BuildEnvironment
