### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine
  commentId: T:Microsoft.Build.Framework.IBuildEngine
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ibuildengine(v=vs.110).aspx
  name: IBuildEngine
  name.vb: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
  fullName.vb: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms124301(v=vs.110).aspx
  name: BuildProjectFile(String, String[], IDictionary, IDictionary)
  name.vb: BuildProjectFile(String, String(), IDictionary, IDictionary)
  fullName: IBuildEngine.BuildProjectFile(String, String[], IDictionary, IDictionary)
  fullName.vb: IBuildEngine.BuildProjectFile(String, String(), IDictionary, IDictionary)
- uid: Microsoft.Build.Framework.IBuildEngine.BuildProjectFile*
  commentId: M:Microsoft.Build.Framework.IBuildEngine.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms124301(v=vs.110).aspx
  name: BuildProjectFile
  name.vb: BuildProjectFile
  fullName: IBuildEngine.BuildProjectFile
  fullName.vb: IBuildEngine.BuildProjectFile
- uid: Microsoft.Build.Framework.IBuildEngine.ColumnNumberOfTaskNode
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ColumnNumberOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124308(v=vs.110).aspx
  name: ColumnNumberOfTaskNode
  name.vb: ColumnNumberOfTaskNode
  fullName: IBuildEngine.ColumnNumberOfTaskNode
  fullName.vb: IBuildEngine.ColumnNumberOfTaskNode
- uid: Microsoft.Build.Framework.IBuildEngine.ColumnNumberOfTaskNode*
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ColumnNumberOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124308(v=vs.110).aspx
  name: ColumnNumberOfTaskNode
  name.vb: ColumnNumberOfTaskNode
  fullName: IBuildEngine.ColumnNumberOfTaskNode
  fullName.vb: IBuildEngine.ColumnNumberOfTaskNode
- uid: Microsoft.Build.Framework.IBuildEngine.ContinueOnError
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/ms124309(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: IBuildEngine.ContinueOnError
  fullName.vb: IBuildEngine.ContinueOnError
- uid: Microsoft.Build.Framework.IBuildEngine.ContinueOnError*
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/ms124309(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: IBuildEngine.ContinueOnError
  fullName.vb: IBuildEngine.ContinueOnError
- uid: Microsoft.Build.Framework.IBuildEngine.LineNumberOfTaskNode
  commentId: P:Microsoft.Build.Framework.IBuildEngine.LineNumberOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124310(v=vs.110).aspx
  name: LineNumberOfTaskNode
  name.vb: LineNumberOfTaskNode
  fullName: IBuildEngine.LineNumberOfTaskNode
  fullName.vb: IBuildEngine.LineNumberOfTaskNode
- uid: Microsoft.Build.Framework.IBuildEngine.LineNumberOfTaskNode*
  commentId: P:Microsoft.Build.Framework.IBuildEngine.LineNumberOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124310(v=vs.110).aspx
  name: LineNumberOfTaskNode
  name.vb: LineNumberOfTaskNode
  fullName: IBuildEngine.LineNumberOfTaskNode
  fullName.vb: IBuildEngine.LineNumberOfTaskNode
- uid: Microsoft.Build.Framework.IBuildEngine.LogCustomEvent(Microsoft.Build.Framework.CustomBuildEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogCustomEvent(Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124302(v=vs.110).aspx
  name: LogCustomEvent(CustomBuildEventArgs)
  name.vb: LogCustomEvent(CustomBuildEventArgs)
  fullName: IBuildEngine.LogCustomEvent(CustomBuildEventArgs)
  fullName.vb: IBuildEngine.LogCustomEvent(CustomBuildEventArgs)
- uid: Microsoft.Build.Framework.IBuildEngine.LogCustomEvent*
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogCustomEvent(Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124302(v=vs.110).aspx
  name: LogCustomEvent
  name.vb: LogCustomEvent
  fullName: IBuildEngine.LogCustomEvent
  fullName.vb: IBuildEngine.LogCustomEvent
- uid: Microsoft.Build.Framework.IBuildEngine.LogErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124303(v=vs.110).aspx
  name: LogErrorEvent(BuildErrorEventArgs)
  name.vb: LogErrorEvent(BuildErrorEventArgs)
  fullName: IBuildEngine.LogErrorEvent(BuildErrorEventArgs)
  fullName.vb: IBuildEngine.LogErrorEvent(BuildErrorEventArgs)
- uid: Microsoft.Build.Framework.IBuildEngine.LogErrorEvent*
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124303(v=vs.110).aspx
  name: LogErrorEvent
  name.vb: LogErrorEvent
  fullName: IBuildEngine.LogErrorEvent
  fullName.vb: IBuildEngine.LogErrorEvent
- uid: Microsoft.Build.Framework.IBuildEngine.LogMessageEvent(Microsoft.Build.Framework.BuildMessageEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogMessageEvent(Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124304(v=vs.110).aspx
  name: LogMessageEvent(BuildMessageEventArgs)
  name.vb: LogMessageEvent(BuildMessageEventArgs)
  fullName: IBuildEngine.LogMessageEvent(BuildMessageEventArgs)
  fullName.vb: IBuildEngine.LogMessageEvent(BuildMessageEventArgs)
- uid: Microsoft.Build.Framework.IBuildEngine.LogMessageEvent*
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogMessageEvent(Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124304(v=vs.110).aspx
  name: LogMessageEvent
  name.vb: LogMessageEvent
  fullName: IBuildEngine.LogMessageEvent
  fullName.vb: IBuildEngine.LogMessageEvent
- uid: Microsoft.Build.Framework.IBuildEngine.LogWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124305(v=vs.110).aspx
  name: LogWarningEvent(BuildWarningEventArgs)
  name.vb: LogWarningEvent(BuildWarningEventArgs)
  fullName: IBuildEngine.LogWarningEvent(BuildWarningEventArgs)
  fullName.vb: IBuildEngine.LogWarningEvent(BuildWarningEventArgs)
- uid: Microsoft.Build.Framework.IBuildEngine.LogWarningEvent*
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124305(v=vs.110).aspx
  name: LogWarningEvent
  name.vb: LogWarningEvent
  fullName: IBuildEngine.LogWarningEvent
  fullName.vb: IBuildEngine.LogWarningEvent
- uid: Microsoft.Build.Framework.IBuildEngine.ProjectFileOfTaskNode
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ProjectFileOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124311(v=vs.110).aspx
  name: ProjectFileOfTaskNode
  name.vb: ProjectFileOfTaskNode
  fullName: IBuildEngine.ProjectFileOfTaskNode
  fullName.vb: IBuildEngine.ProjectFileOfTaskNode
- uid: Microsoft.Build.Framework.IBuildEngine.ProjectFileOfTaskNode*
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ProjectFileOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124311(v=vs.110).aspx
  name: ProjectFileOfTaskNode
  name.vb: ProjectFileOfTaskNode
  fullName: IBuildEngine.ProjectFileOfTaskNode
  fullName.vb: IBuildEngine.ProjectFileOfTaskNode
