### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemElement
  commentId: T:Microsoft.Build.Construction.ProjectItemElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectitemelement(v=vs.110).aspx
  name: ProjectItemElement
  name.vb: ProjectItemElement
  fullName: Microsoft.Build.Construction.ProjectItemElement
  fullName.vb: Microsoft.Build.Construction.ProjectItemElement
- uid: Microsoft.Build.Construction.ProjectItemElement.AddMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemElement.AddMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234221(v=vs.110).aspx
  name: AddMetadata(String, String)
  name.vb: AddMetadata(String, String)
  fullName: ProjectItemElement.AddMetadata(String, String)
  fullName.vb: ProjectItemElement.AddMetadata(String, String)
- uid: Microsoft.Build.Construction.ProjectItemElement.AddMetadata*
  commentId: M:Microsoft.Build.Construction.ProjectItemElement.AddMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234221(v=vs.110).aspx
  name: AddMetadata
  name.vb: AddMetadata
  fullName: ProjectItemElement.AddMetadata
  fullName.vb: ProjectItemElement.AddMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.Exclude
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Exclude
  href: https://msdn.microsoft.com/en-us/library/dd234423(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: ProjectItemElement.Exclude
  fullName.vb: ProjectItemElement.Exclude
- uid: Microsoft.Build.Construction.ProjectItemElement.Exclude*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Exclude
  href: https://msdn.microsoft.com/en-us/library/dd234423(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: ProjectItemElement.Exclude
  fullName.vb: ProjectItemElement.Exclude
- uid: Microsoft.Build.Construction.ProjectItemElement.ExcludeLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.ExcludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191908(v=vs.110).aspx
  name: ExcludeLocation
  name.vb: ExcludeLocation
  fullName: ProjectItemElement.ExcludeLocation
  fullName.vb: ProjectItemElement.ExcludeLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.ExcludeLocation*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.ExcludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191908(v=vs.110).aspx
  name: ExcludeLocation
  name.vb: ExcludeLocation
  fullName: ProjectItemElement.ExcludeLocation
  fullName.vb: ProjectItemElement.ExcludeLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.HasMetadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.HasMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234255(v=vs.110).aspx
  name: HasMetadata
  name.vb: HasMetadata
  fullName: ProjectItemElement.HasMetadata
  fullName.vb: ProjectItemElement.HasMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.HasMetadata*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.HasMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234255(v=vs.110).aspx
  name: HasMetadata
  name.vb: HasMetadata
  fullName: ProjectItemElement.HasMetadata
  fullName.vb: ProjectItemElement.HasMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.Include
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Include
  href: https://msdn.microsoft.com/en-us/library/dd234232(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: ProjectItemElement.Include
  fullName.vb: ProjectItemElement.Include
- uid: Microsoft.Build.Construction.ProjectItemElement.Include*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Include
  href: https://msdn.microsoft.com/en-us/library/dd234232(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: ProjectItemElement.Include
  fullName.vb: ProjectItemElement.Include
- uid: Microsoft.Build.Construction.ProjectItemElement.IncludeLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.IncludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191902(v=vs.110).aspx
  name: IncludeLocation
  name.vb: IncludeLocation
  fullName: ProjectItemElement.IncludeLocation
  fullName.vb: ProjectItemElement.IncludeLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.IncludeLocation*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.IncludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191902(v=vs.110).aspx
  name: IncludeLocation
  name.vb: IncludeLocation
  fullName: ProjectItemElement.IncludeLocation
  fullName.vb: ProjectItemElement.IncludeLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.ItemType
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286964(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemElement.ItemType
  fullName.vb: ProjectItemElement.ItemType
- uid: Microsoft.Build.Construction.ProjectItemElement.ItemType*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286964(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemElement.ItemType
  fullName.vb: ProjectItemElement.ItemType
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepDuplicates
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepDuplicates
  href: https://msdn.microsoft.com/en-us/library/hh965202(v=vs.110).aspx
  name: KeepDuplicates
  name.vb: KeepDuplicates
  fullName: ProjectItemElement.KeepDuplicates
  fullName.vb: ProjectItemElement.KeepDuplicates
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepDuplicates*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepDuplicates
  href: https://msdn.microsoft.com/en-us/library/hh965202(v=vs.110).aspx
  name: KeepDuplicates
  name.vb: KeepDuplicates
  fullName: ProjectItemElement.KeepDuplicates
  fullName.vb: ProjectItemElement.KeepDuplicates
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepDuplicatesLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepDuplicatesLocation
  href: https://msdn.microsoft.com/en-us/library/hh965205(v=vs.110).aspx
  name: KeepDuplicatesLocation
  name.vb: KeepDuplicatesLocation
  fullName: ProjectItemElement.KeepDuplicatesLocation
  fullName.vb: ProjectItemElement.KeepDuplicatesLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepDuplicatesLocation*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepDuplicatesLocation
  href: https://msdn.microsoft.com/en-us/library/hh965205(v=vs.110).aspx
  name: KeepDuplicatesLocation
  name.vb: KeepDuplicatesLocation
  fullName: ProjectItemElement.KeepDuplicatesLocation
  fullName.vb: ProjectItemElement.KeepDuplicatesLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepMetadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965203(v=vs.110).aspx
  name: KeepMetadata
  name.vb: KeepMetadata
  fullName: ProjectItemElement.KeepMetadata
  fullName.vb: ProjectItemElement.KeepMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepMetadata*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965203(v=vs.110).aspx
  name: KeepMetadata
  name.vb: KeepMetadata
  fullName: ProjectItemElement.KeepMetadata
  fullName.vb: ProjectItemElement.KeepMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepMetadataLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965204(v=vs.110).aspx
  name: KeepMetadataLocation
  name.vb: KeepMetadataLocation
  fullName: ProjectItemElement.KeepMetadataLocation
  fullName.vb: ProjectItemElement.KeepMetadataLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepMetadataLocation*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965204(v=vs.110).aspx
  name: KeepMetadataLocation
  name.vb: KeepMetadataLocation
  fullName: ProjectItemElement.KeepMetadataLocation
  fullName.vb: ProjectItemElement.KeepMetadataLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.Metadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234265(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemElement.Metadata
  fullName.vb: ProjectItemElement.Metadata
- uid: Microsoft.Build.Construction.ProjectItemElement.Metadata*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234265(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemElement.Metadata
  fullName.vb: ProjectItemElement.Metadata
- uid: Microsoft.Build.Construction.ProjectItemElement.Remove
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Remove
  href: https://msdn.microsoft.com/en-us/library/dd286930(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: ProjectItemElement.Remove
  fullName.vb: ProjectItemElement.Remove
- uid: Microsoft.Build.Construction.ProjectItemElement.Remove*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Remove
  href: https://msdn.microsoft.com/en-us/library/dd286930(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: ProjectItemElement.Remove
  fullName.vb: ProjectItemElement.Remove
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveLocation
  href: https://msdn.microsoft.com/en-us/library/hh191935(v=vs.110).aspx
  name: RemoveLocation
  name.vb: RemoveLocation
  fullName: ProjectItemElement.RemoveLocation
  fullName.vb: ProjectItemElement.RemoveLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveLocation*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveLocation
  href: https://msdn.microsoft.com/en-us/library/hh191935(v=vs.110).aspx
  name: RemoveLocation
  name.vb: RemoveLocation
  fullName: ProjectItemElement.RemoveLocation
  fullName.vb: ProjectItemElement.RemoveLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveMetadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965207(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ProjectItemElement.RemoveMetadata
  fullName.vb: ProjectItemElement.RemoveMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveMetadata*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965207(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ProjectItemElement.RemoveMetadata
  fullName.vb: ProjectItemElement.RemoveMetadata
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveMetadataLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965206(v=vs.110).aspx
  name: RemoveMetadataLocation
  name.vb: RemoveMetadataLocation
  fullName: ProjectItemElement.RemoveMetadataLocation
  fullName.vb: ProjectItemElement.RemoveMetadataLocation
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveMetadataLocation*
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965206(v=vs.110).aspx
  name: RemoveMetadataLocation
  name.vb: RemoveMetadataLocation
  fullName: ProjectItemElement.RemoveMetadataLocation
  fullName.vb: ProjectItemElement.RemoveMetadataLocation
