### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMCharStream
  commentId: T:Microsoft.JScript.COMCharStream
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.comcharstream(v=vs.110).aspx
  name: COMCharStream
  name.vb: COMCharStream
  fullName: Microsoft.JScript.COMCharStream
  fullName.vb: Microsoft.JScript.COMCharStream
- uid: Microsoft.JScript.COMCharStream.#ctor(Microsoft.JScript.IMessageReceiver)
  commentId: M:Microsoft.JScript.COMCharStream.#ctor(Microsoft.JScript.IMessageReceiver)
  href: https://msdn.microsoft.com/en-us/library/79xw21f8(v=vs.110).aspx
  name: COMCharStream(IMessageReceiver)
  name.vb: COMCharStream(IMessageReceiver)
  fullName: COMCharStream.COMCharStream(IMessageReceiver)
  fullName.vb: COMCharStream.COMCharStream(IMessageReceiver)
- uid: Microsoft.JScript.COMCharStream.#ctor*
  commentId: M:Microsoft.JScript.COMCharStream.#ctor(Microsoft.JScript.IMessageReceiver)
  href: https://msdn.microsoft.com/en-us/library/79xw21f8(v=vs.110).aspx
  name: COMCharStream
  name.vb: COMCharStream
  fullName: COMCharStream.COMCharStream
  fullName.vb: COMCharStream.COMCharStream
- uid: Microsoft.JScript.COMCharStream.CanRead
  commentId: P:Microsoft.JScript.COMCharStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/y0f0hz4d(v=vs.110).aspx
  name: CanRead
  name.vb: CanRead
  fullName: COMCharStream.CanRead
  fullName.vb: COMCharStream.CanRead
- uid: Microsoft.JScript.COMCharStream.CanRead*
  commentId: P:Microsoft.JScript.COMCharStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/y0f0hz4d(v=vs.110).aspx
  name: CanRead
  name.vb: CanRead
  fullName: COMCharStream.CanRead
  fullName.vb: COMCharStream.CanRead
- uid: Microsoft.JScript.COMCharStream.CanSeek
  commentId: P:Microsoft.JScript.COMCharStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/a83s5xxf(v=vs.110).aspx
  name: CanSeek
  name.vb: CanSeek
  fullName: COMCharStream.CanSeek
  fullName.vb: COMCharStream.CanSeek
- uid: Microsoft.JScript.COMCharStream.CanSeek*
  commentId: P:Microsoft.JScript.COMCharStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/a83s5xxf(v=vs.110).aspx
  name: CanSeek
  name.vb: CanSeek
  fullName: COMCharStream.CanSeek
  fullName.vb: COMCharStream.CanSeek
- uid: Microsoft.JScript.COMCharStream.CanWrite
  commentId: P:Microsoft.JScript.COMCharStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/swz9k9a2(v=vs.110).aspx
  name: CanWrite
  name.vb: CanWrite
  fullName: COMCharStream.CanWrite
  fullName.vb: COMCharStream.CanWrite
- uid: Microsoft.JScript.COMCharStream.CanWrite*
  commentId: P:Microsoft.JScript.COMCharStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/swz9k9a2(v=vs.110).aspx
  name: CanWrite
  name.vb: CanWrite
  fullName: COMCharStream.CanWrite
  fullName.vb: COMCharStream.CanWrite
- uid: Microsoft.JScript.COMCharStream.Close
  commentId: M:Microsoft.JScript.COMCharStream.Close
  href: https://msdn.microsoft.com/en-us/library/ewh7b365(v=vs.110).aspx
  name: Close()
  name.vb: Close()
  fullName: COMCharStream.Close()
  fullName.vb: COMCharStream.Close()
- uid: Microsoft.JScript.COMCharStream.Close*
  commentId: M:Microsoft.JScript.COMCharStream.Close
  href: https://msdn.microsoft.com/en-us/library/ewh7b365(v=vs.110).aspx
  name: Close
  name.vb: Close
  fullName: COMCharStream.Close
  fullName.vb: COMCharStream.Close
- uid: Microsoft.JScript.COMCharStream.Flush
  commentId: M:Microsoft.JScript.COMCharStream.Flush
  href: https://msdn.microsoft.com/en-us/library/c2z2a81t(v=vs.110).aspx
  name: Flush()
  name.vb: Flush()
  fullName: COMCharStream.Flush()
  fullName.vb: COMCharStream.Flush()
- uid: Microsoft.JScript.COMCharStream.Flush*
  commentId: M:Microsoft.JScript.COMCharStream.Flush
  href: https://msdn.microsoft.com/en-us/library/c2z2a81t(v=vs.110).aspx
  name: Flush
  name.vb: Flush
  fullName: COMCharStream.Flush
  fullName.vb: COMCharStream.Flush
- uid: Microsoft.JScript.COMCharStream.Length
  commentId: P:Microsoft.JScript.COMCharStream.Length
  href: https://msdn.microsoft.com/en-us/library/8f1bfy2e(v=vs.110).aspx
  name: Length
  name.vb: Length
  fullName: COMCharStream.Length
  fullName.vb: COMCharStream.Length
- uid: Microsoft.JScript.COMCharStream.Length*
  commentId: P:Microsoft.JScript.COMCharStream.Length
  href: https://msdn.microsoft.com/en-us/library/8f1bfy2e(v=vs.110).aspx
  name: Length
  name.vb: Length
  fullName: COMCharStream.Length
  fullName.vb: COMCharStream.Length
- uid: Microsoft.JScript.COMCharStream.Position
  commentId: P:Microsoft.JScript.COMCharStream.Position
  href: https://msdn.microsoft.com/en-us/library/5e8z09k6(v=vs.110).aspx
  name: Position
  name.vb: Position
  fullName: COMCharStream.Position
  fullName.vb: COMCharStream.Position
- uid: Microsoft.JScript.COMCharStream.Position*
  commentId: P:Microsoft.JScript.COMCharStream.Position
  href: https://msdn.microsoft.com/en-us/library/5e8z09k6(v=vs.110).aspx
  name: Position
  name.vb: Position
  fullName: COMCharStream.Position
  fullName.vb: COMCharStream.Position
- uid: Microsoft.JScript.COMCharStream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.COMCharStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y6y08w4w(v=vs.110).aspx
  name: Read(Byte[], Int32, Int32)
  name.vb: Read(Byte(), Int32, Int32)
  fullName: COMCharStream.Read(Byte[], Int32, Int32)
  fullName.vb: COMCharStream.Read(Byte(), Int32, Int32)
- uid: Microsoft.JScript.COMCharStream.Read*
  commentId: M:Microsoft.JScript.COMCharStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y6y08w4w(v=vs.110).aspx
  name: Read
  name.vb: Read
  fullName: COMCharStream.Read
  fullName.vb: COMCharStream.Read
- uid: Microsoft.JScript.COMCharStream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:Microsoft.JScript.COMCharStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/4z45zfk6(v=vs.110).aspx
  name: Seek(Int64, SeekOrigin)
  name.vb: Seek(Int64, SeekOrigin)
  fullName: COMCharStream.Seek(Int64, SeekOrigin)
  fullName.vb: COMCharStream.Seek(Int64, SeekOrigin)
- uid: Microsoft.JScript.COMCharStream.Seek*
  commentId: M:Microsoft.JScript.COMCharStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/4z45zfk6(v=vs.110).aspx
  name: Seek
  name.vb: Seek
  fullName: COMCharStream.Seek
  fullName.vb: COMCharStream.Seek
- uid: Microsoft.JScript.COMCharStream.SetLength(System.Int64)
  commentId: M:Microsoft.JScript.COMCharStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/f8t9sx39(v=vs.110).aspx
  name: SetLength(Int64)
  name.vb: SetLength(Int64)
  fullName: COMCharStream.SetLength(Int64)
  fullName.vb: COMCharStream.SetLength(Int64)
- uid: Microsoft.JScript.COMCharStream.SetLength*
  commentId: M:Microsoft.JScript.COMCharStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/f8t9sx39(v=vs.110).aspx
  name: SetLength
  name.vb: SetLength
  fullName: COMCharStream.SetLength
  fullName.vb: COMCharStream.SetLength
- uid: Microsoft.JScript.COMCharStream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.COMCharStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s1tzk32e(v=vs.110).aspx
  name: Write(Byte[], Int32, Int32)
  name.vb: Write(Byte(), Int32, Int32)
  fullName: COMCharStream.Write(Byte[], Int32, Int32)
  fullName.vb: COMCharStream.Write(Byte(), Int32, Int32)
- uid: Microsoft.JScript.COMCharStream.Write*
  commentId: M:Microsoft.JScript.COMCharStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s1tzk32e(v=vs.110).aspx
  name: Write
  name.vb: Write
  fullName: COMCharStream.Write
  fullName.vb: COMCharStream.Write
