### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskItem2
  commentId: T:Microsoft.Build.Framework.ITaskItem2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskitem2(v=vs.110).aspx
  name: ITaskItem2
  name.vb: ITaskItem2
  fullName: Microsoft.Build.Framework.ITaskItem2
  fullName.vb: Microsoft.Build.Framework.ITaskItem2
- uid: Microsoft.Build.Framework.ITaskItem2.CloneCustomMetadataEscaped
  commentId: M:Microsoft.Build.Framework.ITaskItem2.CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216455(v=vs.110).aspx
  name: CloneCustomMetadataEscaped()
  name.vb: CloneCustomMetadataEscaped()
  fullName: ITaskItem2.CloneCustomMetadataEscaped()
  fullName.vb: ITaskItem2.CloneCustomMetadataEscaped()
- uid: Microsoft.Build.Framework.ITaskItem2.CloneCustomMetadataEscaped*
  commentId: M:Microsoft.Build.Framework.ITaskItem2.CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216455(v=vs.110).aspx
  name: CloneCustomMetadataEscaped
  name.vb: CloneCustomMetadataEscaped
  fullName: ITaskItem2.CloneCustomMetadataEscaped
  fullName.vb: ITaskItem2.CloneCustomMetadataEscaped
- uid: Microsoft.Build.Framework.ITaskItem2.EvaluatedIncludeEscaped
  commentId: P:Microsoft.Build.Framework.ITaskItem2.EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216454(v=vs.110).aspx
  name: EvaluatedIncludeEscaped
  name.vb: EvaluatedIncludeEscaped
  fullName: ITaskItem2.EvaluatedIncludeEscaped
  fullName.vb: ITaskItem2.EvaluatedIncludeEscaped
- uid: Microsoft.Build.Framework.ITaskItem2.EvaluatedIncludeEscaped*
  commentId: P:Microsoft.Build.Framework.ITaskItem2.EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216454(v=vs.110).aspx
  name: EvaluatedIncludeEscaped
  name.vb: EvaluatedIncludeEscaped
  fullName: ITaskItem2.EvaluatedIncludeEscaped
  fullName.vb: ITaskItem2.EvaluatedIncludeEscaped
- uid: Microsoft.Build.Framework.ITaskItem2.GetMetadataValueEscaped(System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem2.GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216451(v=vs.110).aspx
  name: GetMetadataValueEscaped(String)
  name.vb: GetMetadataValueEscaped(String)
  fullName: ITaskItem2.GetMetadataValueEscaped(String)
  fullName.vb: ITaskItem2.GetMetadataValueEscaped(String)
- uid: Microsoft.Build.Framework.ITaskItem2.GetMetadataValueEscaped*
  commentId: M:Microsoft.Build.Framework.ITaskItem2.GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216451(v=vs.110).aspx
  name: GetMetadataValueEscaped
  name.vb: GetMetadataValueEscaped
  fullName: ITaskItem2.GetMetadataValueEscaped
  fullName.vb: ITaskItem2.GetMetadataValueEscaped
- uid: Microsoft.Build.Framework.ITaskItem2.SetMetadataValueLiteral(System.String,System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem2.SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216457(v=vs.110).aspx
  name: SetMetadataValueLiteral(String, String)
  name.vb: SetMetadataValueLiteral(String, String)
  fullName: ITaskItem2.SetMetadataValueLiteral(String, String)
  fullName.vb: ITaskItem2.SetMetadataValueLiteral(String, String)
- uid: Microsoft.Build.Framework.ITaskItem2.SetMetadataValueLiteral*
  commentId: M:Microsoft.Build.Framework.ITaskItem2.SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216457(v=vs.110).aspx
  name: SetMetadataValueLiteral
  name.vb: SetMetadataValueLiteral
  fullName: ITaskItem2.SetMetadataValueLiteral
  fullName.vb: ITaskItem2.SetMetadataValueLiteral
