### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.OutOfProcNode
  commentId: T:Microsoft.Build.Execution.OutOfProcNode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.outofprocnode(v=vs.110).aspx
  name: OutOfProcNode
  name.vb: OutOfProcNode
  fullName: Microsoft.Build.Execution.OutOfProcNode
  fullName.vb: Microsoft.Build.Execution.OutOfProcNode
- uid: Microsoft.Build.Execution.OutOfProcNode.#ctor
  commentId: M:Microsoft.Build.Execution.OutOfProcNode.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728134(v=vs.110).aspx
  name: OutOfProcNode()
  name.vb: OutOfProcNode()
  fullName: OutOfProcNode.OutOfProcNode()
  fullName.vb: OutOfProcNode.OutOfProcNode()
- uid: Microsoft.Build.Execution.OutOfProcNode.#ctor*
  commentId: M:Microsoft.Build.Execution.OutOfProcNode.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728134(v=vs.110).aspx
  name: OutOfProcNode
  name.vb: OutOfProcNode
  fullName: OutOfProcNode.OutOfProcNode
  fullName.vb: OutOfProcNode.OutOfProcNode
- uid: Microsoft.Build.Execution.OutOfProcNode.Run(System.Exception@)
  commentId: M:Microsoft.Build.Execution.OutOfProcNode.Run(System.Exception@)
  href: https://msdn.microsoft.com/en-us/library/dd728122(v=vs.110).aspx
  name: Run(Exception)
  name.vb: Run(Exception)
  fullName: OutOfProcNode.Run(Exception)
  fullName.vb: OutOfProcNode.Run(Exception)
- uid: Microsoft.Build.Execution.OutOfProcNode.Run*
  commentId: M:Microsoft.Build.Execution.OutOfProcNode.Run(System.Exception@)
  href: https://msdn.microsoft.com/en-us/library/dd728122(v=vs.110).aspx
  name: Run
  name.vb: Run
  fullName: OutOfProcNode.Run
  fullName.vb: OutOfProcNode.Run
