### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles
  commentId: T:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.canonicaltrackedoutputfiles(v=vs.110).aspx
  name: CanonicalTrackedOutputFiles
  name.vb: CanonicalTrackedOutputFiles
  fullName: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles
  fullName.vb: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984788(v=vs.110).aspx
  name: CanonicalTrackedOutputFiles(ITask, ITaskItem[])
  name.vb: CanonicalTrackedOutputFiles(ITask, ITaskItem())
  fullName: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles(ITask, ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles(ITask, ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984927(v=vs.110).aspx
  name: CanonicalTrackedOutputFiles(ITask, ITaskItem[], Boolean)
  name.vb: CanonicalTrackedOutputFiles(ITask, ITaskItem(), Boolean)
  fullName: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles(ITask, ITaskItem[], Boolean)
  fullName.vb: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles(ITask, ITaskItem(), Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984981(v=vs.110).aspx
  name: CanonicalTrackedOutputFiles(ITaskItem[])
  name.vb: CanonicalTrackedOutputFiles(ITaskItem())
  fullName: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles(ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd984737(v=vs.110).aspx
  name: CanonicalTrackedOutputFiles
  name.vb: CanonicalTrackedOutputFiles
  fullName: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles
  fullName.vb: CanonicalTrackedOutputFiles.CanonicalTrackedOutputFiles
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998954(v=vs.110).aspx
  name: AddComputedOutputForSourceRoot(String, String)
  name.vb: AddComputedOutputForSourceRoot(String, String)
  fullName: CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(String, String)
  fullName.vb: CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(String, String)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998954(v=vs.110).aspx
  name: AddComputedOutputForSourceRoot
  name.vb: AddComputedOutputForSourceRoot
  fullName: CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot
  fullName.vb: CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984911(v=vs.110).aspx
  name: AddComputedOutputsForSourceRoot(String, ITaskItem[])
  name.vb: AddComputedOutputsForSourceRoot(String, ITaskItem())
  fullName: CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(String, ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(String, ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,System.String[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd984794(v=vs.110).aspx
  name: AddComputedOutputsForSourceRoot(String, String[])
  name.vb: AddComputedOutputsForSourceRoot(String, String())
  fullName: CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(String, String[])
  fullName.vb: CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(String, String())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot
  href: https://msdn.microsoft.com/en-us/library/dd984787(v=vs.110).aspx
  name: AddComputedOutputsForSourceRoot
  name.vb: AddComputedOutputsForSourceRoot
  fullName: CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot
  fullName.vb: CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.DependencyTable
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd998956(v=vs.110).aspx
  name: DependencyTable
  name.vb: DependencyTable
  fullName: CanonicalTrackedOutputFiles.DependencyTable
  fullName.vb: CanonicalTrackedOutputFiles.DependencyTable
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.DependencyTable*
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd998956(v=vs.110).aspx
  name: DependencyTable
  name.vb: DependencyTable
  fullName: CanonicalTrackedOutputFiles.DependencyTable
  fullName.vb: CanonicalTrackedOutputFiles.DependencyTable
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984809(v=vs.110).aspx
  name: OutputsForNonCompositeSource(ITaskItem[])
  name.vb: OutputsForNonCompositeSource(ITaskItem())
  fullName: CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForNonCompositeSource*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984809(v=vs.110).aspx
  name: OutputsForNonCompositeSource
  name.vb: OutputsForNonCompositeSource
  fullName: CanonicalTrackedOutputFiles.OutputsForNonCompositeSource
  fullName.vb: CanonicalTrackedOutputFiles.OutputsForNonCompositeSource
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984738(v=vs.110).aspx
  name: OutputsForSource(ITaskItem[])
  name.vb: OutputsForSource(ITaskItem())
  fullName: CanonicalTrackedOutputFiles.OutputsForSource(ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.OutputsForSource(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh551430(v=vs.110).aspx
  name: OutputsForSource(ITaskItem[], Boolean)
  name.vb: OutputsForSource(ITaskItem(), Boolean)
  fullName: CanonicalTrackedOutputFiles.OutputsForSource(ITaskItem[], Boolean)
  fullName.vb: CanonicalTrackedOutputFiles.OutputsForSource(ITaskItem(), Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource
  href: https://msdn.microsoft.com/en-us/library/hh551427(v=vs.110).aspx
  name: OutputsForSource
  name.vb: OutputsForSource
  fullName: CanonicalTrackedOutputFiles.OutputsForSource
  fullName.vb: CanonicalTrackedOutputFiles.OutputsForSource
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984815(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem)
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem)
  fullName: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd998938(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
  fullName: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984803(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem[])
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem())
  fullName: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd998936(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem[], ITaskItem[])
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem(), ITaskItem())
  fullName: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem[], ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem(), ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing
  href: https://msdn.microsoft.com/en-us/library/dd985001(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing
  name.vb: RemoveDependenciesFromEntryIfMissing
  fullName: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd998958(v=vs.110).aspx
  name: RemoveDependencyFromEntry(ITaskItem, ITaskItem)
  name.vb: RemoveDependencyFromEntry(ITaskItem, ITaskItem)
  fullName: CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(ITaskItem, ITaskItem)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(ITaskItem, ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473561(v=vs.110).aspx
  name: RemoveDependencyFromEntry(ITaskItem[], ITaskItem)
  name.vb: RemoveDependencyFromEntry(ITaskItem(), ITaskItem)
  fullName: CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(ITaskItem[], ITaskItem)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(ITaskItem(), ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry
  href: https://msdn.microsoft.com/en-us/library/ee473554(v=vs.110).aspx
  name: RemoveDependencyFromEntry
  name.vb: RemoveDependencyFromEntry
  fullName: CanonicalTrackedOutputFiles.RemoveDependencyFromEntry
  fullName.vb: CanonicalTrackedOutputFiles.RemoveDependencyFromEntry
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984931(v=vs.110).aspx
  name: RemoveEntriesForSource(ITaskItem)
  name.vb: RemoveEntriesForSource(ITaskItem)
  fullName: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984982(v=vs.110).aspx
  name: RemoveEntriesForSource(ITaskItem, ITaskItem)
  name.vb: RemoveEntriesForSource(ITaskItem, ITaskItem)
  fullName: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem, ITaskItem)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem, ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984945(v=vs.110).aspx
  name: RemoveEntriesForSource(ITaskItem[])
  name.vb: RemoveEntriesForSource(ITaskItem())
  fullName: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984920(v=vs.110).aspx
  name: RemoveEntriesForSource(ITaskItem[], ITaskItem[])
  name.vb: RemoveEntriesForSource(ITaskItem(), ITaskItem())
  fullName: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem[], ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.RemoveEntriesForSource(ITaskItem(), ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource
  href: https://msdn.microsoft.com/en-us/library/dd984804(v=vs.110).aspx
  name: RemoveEntriesForSource
  name.vb: RemoveEntriesForSource
  fullName: CanonicalTrackedOutputFiles.RemoveEntriesForSource
  fullName.vb: CanonicalTrackedOutputFiles.RemoveEntriesForSource
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984802(v=vs.110).aspx
  name: RemoveOutputForSourceRoot(String, String)
  name.vb: RemoveOutputForSourceRoot(String, String)
  fullName: CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(String, String)
  fullName.vb: CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(String, String)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984802(v=vs.110).aspx
  name: RemoveOutputForSourceRoot
  name.vb: RemoveOutputForSourceRoot
  fullName: CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot
  fullName.vb: CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ee725390(v=vs.110).aspx
  name: RemoveRootsWithSharedOutputs(ITaskItem[])
  name.vb: RemoveRootsWithSharedOutputs(ITaskItem())
  fullName: CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(ITaskItem[])
  fullName.vb: CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ee725390(v=vs.110).aspx
  name: RemoveRootsWithSharedOutputs
  name.vb: RemoveRootsWithSharedOutputs
  fullName: CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs
  fullName.vb: CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd998945(v=vs.110).aspx
  name: SaveTlog()
  name.vb: SaveTlog()
  fullName: CanonicalTrackedOutputFiles.SaveTlog()
  fullName.vb: CanonicalTrackedOutputFiles.SaveTlog()
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  href: https://msdn.microsoft.com/en-us/library/dd984801(v=vs.110).aspx
  name: SaveTlog(DependencyFilter)
  name.vb: SaveTlog(DependencyFilter)
  fullName: CanonicalTrackedOutputFiles.SaveTlog(DependencyFilter)
  fullName.vb: CanonicalTrackedOutputFiles.SaveTlog(DependencyFilter)
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984943(v=vs.110).aspx
  name: SaveTlog
  name.vb: SaveTlog
  fullName: CanonicalTrackedOutputFiles.SaveTlog
  fullName.vb: CanonicalTrackedOutputFiles.SaveTlog
