### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CodeTaskFactory
  commentId: T:Microsoft.Build.Tasks.CodeTaskFactory
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.codetaskfactory(v=vs.110).aspx
  name: CodeTaskFactory
  name.vb: CodeTaskFactory
  fullName: Microsoft.Build.Tasks.CodeTaskFactory
  fullName.vb: Microsoft.Build.Tasks.CodeTaskFactory
- uid: Microsoft.Build.Tasks.CodeTaskFactory.#ctor
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728166(v=vs.110).aspx
  name: CodeTaskFactory()
  name.vb: CodeTaskFactory()
  fullName: CodeTaskFactory.CodeTaskFactory()
  fullName.vb: CodeTaskFactory.CodeTaskFactory()
- uid: Microsoft.Build.Tasks.CodeTaskFactory.#ctor*
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728166(v=vs.110).aspx
  name: CodeTaskFactory
  name.vb: CodeTaskFactory
  fullName: CodeTaskFactory.CodeTaskFactory
  fullName.vb: CodeTaskFactory.CodeTaskFactory
- uid: Microsoft.Build.Tasks.CodeTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ee848461(v=vs.110).aspx
  name: CleanupTask(ITask)
  name.vb: CleanupTask(ITask)
  fullName: CodeTaskFactory.CleanupTask(ITask)
  fullName.vb: CodeTaskFactory.CleanupTask(ITask)
- uid: Microsoft.Build.Tasks.CodeTaskFactory.CleanupTask*
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ee848461(v=vs.110).aspx
  name: CleanupTask
  name.vb: CleanupTask
  fullName: CodeTaskFactory.CleanupTask
  fullName.vb: CodeTaskFactory.CleanupTask
- uid: Microsoft.Build.Tasks.CodeTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee848473(v=vs.110).aspx
  name: CreateTask(IBuildEngine)
  name.vb: CreateTask(IBuildEngine)
  fullName: CodeTaskFactory.CreateTask(IBuildEngine)
  fullName.vb: CodeTaskFactory.CreateTask(IBuildEngine)
- uid: Microsoft.Build.Tasks.CodeTaskFactory.CreateTask*
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee848473(v=vs.110).aspx
  name: CreateTask
  name.vb: CreateTask
  fullName: CodeTaskFactory.CreateTask
  fullName.vb: CodeTaskFactory.CreateTask
- uid: Microsoft.Build.Tasks.CodeTaskFactory.FactoryName
  commentId: P:Microsoft.Build.Tasks.CodeTaskFactory.FactoryName
  href: https://msdn.microsoft.com/en-us/library/dd728168(v=vs.110).aspx
  name: FactoryName
  name.vb: FactoryName
  fullName: CodeTaskFactory.FactoryName
  fullName.vb: CodeTaskFactory.FactoryName
- uid: Microsoft.Build.Tasks.CodeTaskFactory.FactoryName*
  commentId: P:Microsoft.Build.Tasks.CodeTaskFactory.FactoryName
  href: https://msdn.microsoft.com/en-us/library/dd728168(v=vs.110).aspx
  name: FactoryName
  name.vb: FactoryName
  fullName: CodeTaskFactory.FactoryName
  fullName.vb: CodeTaskFactory.FactoryName
- uid: Microsoft.Build.Tasks.CodeTaskFactory.GetTaskParameters
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/en-us/library/dd728172(v=vs.110).aspx
  name: GetTaskParameters()
  name.vb: GetTaskParameters()
  fullName: CodeTaskFactory.GetTaskParameters()
  fullName.vb: CodeTaskFactory.GetTaskParameters()
- uid: Microsoft.Build.Tasks.CodeTaskFactory.GetTaskParameters*
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/en-us/library/dd728172(v=vs.110).aspx
  name: GetTaskParameters
  name.vb: GetTaskParameters
  fullName: CodeTaskFactory.GetTaskParameters
  fullName.vb: CodeTaskFactory.GetTaskParameters
- uid: Microsoft.Build.Tasks.CodeTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee833084(v=vs.110).aspx
  name: Initialize(String, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  name.vb: Initialize(String, IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
  fullName: CodeTaskFactory.Initialize(String, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  fullName.vb: CodeTaskFactory.Initialize(String, IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
- uid: Microsoft.Build.Tasks.CodeTaskFactory.Initialize*
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee833084(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: CodeTaskFactory.Initialize
  fullName.vb: CodeTaskFactory.Initialize
- uid: Microsoft.Build.Tasks.CodeTaskFactory.TaskType
  commentId: P:Microsoft.Build.Tasks.CodeTaskFactory.TaskType
  href: https://msdn.microsoft.com/en-us/library/ee848421(v=vs.110).aspx
  name: TaskType
  name.vb: TaskType
  fullName: CodeTaskFactory.TaskType
  fullName.vb: CodeTaskFactory.TaskType
- uid: Microsoft.Build.Tasks.CodeTaskFactory.TaskType*
  commentId: P:Microsoft.Build.Tasks.CodeTaskFactory.TaskType
  href: https://msdn.microsoft.com/en-us/library/ee848421(v=vs.110).aspx
  name: TaskType
  name.vb: TaskType
  fullName: CodeTaskFactory.TaskType
  fullName.vb: CodeTaskFactory.TaskType
