### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DateConstructor
  commentId: T:Microsoft.JScript.DateConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.dateconstructor(v=vs.110).aspx
  name: DateConstructor
  name.vb: DateConstructor
  fullName: Microsoft.JScript.DateConstructor
  fullName.vb: Microsoft.JScript.DateConstructor
- uid: Microsoft.JScript.DateConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.DateConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/kf3ea95w(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: DateConstructor.CreateInstance(Object[])
  fullName.vb: DateConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.DateConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.DateConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/kf3ea95w(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: DateConstructor.CreateInstance
  fullName.vb: DateConstructor.CreateInstance
- uid: Microsoft.JScript.DateConstructor.Invoke
  commentId: M:Microsoft.JScript.DateConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/dkdbcx2k(v=vs.110).aspx
  name: Invoke()
  name.vb: Invoke()
  fullName: DateConstructor.Invoke()
  fullName.vb: DateConstructor.Invoke()
- uid: Microsoft.JScript.DateConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.DateConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/9058kt4y(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: DateConstructor.Invoke
  fullName.vb: DateConstructor.Invoke
- uid: Microsoft.JScript.DateConstructor.parse(System.String)
  commentId: M:Microsoft.JScript.DateConstructor.parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/4h0deac5(v=vs.110).aspx
  name: parse(String)
  name.vb: parse(String)
  fullName: DateConstructor.parse(String)
  fullName.vb: DateConstructor.parse(String)
- uid: Microsoft.JScript.DateConstructor.parse*
  commentId: M:Microsoft.JScript.DateConstructor.parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/4h0deac5(v=vs.110).aspx
  name: parse
  name.vb: parse
  fullName: DateConstructor.parse
  fullName.vb: DateConstructor.parse
- uid: Microsoft.JScript.DateConstructor.UTC(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DateConstructor.UTC(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/925f40ab(v=vs.110).aspx
  name: UTC(Object, Object, Object, Object, Object, Object, Object)
  name.vb: UTC(Object, Object, Object, Object, Object, Object, Object)
  fullName: DateConstructor.UTC(Object, Object, Object, Object, Object, Object, Object)
  fullName.vb: DateConstructor.UTC(Object, Object, Object, Object, Object, Object, Object)
- uid: Microsoft.JScript.DateConstructor.UTC*
  commentId: M:Microsoft.JScript.DateConstructor.UTC(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/925f40ab(v=vs.110).aspx
  name: UTC
  name.vb: UTC
  fullName: DateConstructor.UTC
  fullName.vb: DateConstructor.UTC
