### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask
  commentId: T:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.generatetemporaryassemblytask(v=vs.110).aspx
  name: GenerateTemporaryAssemblyTask
  name.vb: GenerateTemporaryAssemblyTask
  fullName: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask
  fullName.vb: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267182(v=vs.110).aspx
  name: GenerateTemporaryAssemblyTask()
  name.vb: GenerateTemporaryAssemblyTask()
  fullName: GenerateTemporaryAssemblyTask.GenerateTemporaryAssemblyTask()
  fullName.vb: GenerateTemporaryAssemblyTask.GenerateTemporaryAssemblyTask()
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267182(v=vs.110).aspx
  name: GenerateTemporaryAssemblyTask
  name.vb: GenerateTemporaryAssemblyTask
  fullName: GenerateTemporaryAssemblyTask.GenerateTemporaryAssemblyTask
  fullName.vb: GenerateTemporaryAssemblyTask.GenerateTemporaryAssemblyTask
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  href: https://msdn.microsoft.com/en-us/library/dd267146(v=vs.110).aspx
  name: ApplicationMarkupTypeName
  name.vb: ApplicationMarkupTypeName
  fullName: GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  fullName.vb: GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  href: https://msdn.microsoft.com/en-us/library/dd267146(v=vs.110).aspx
  name: ApplicationMarkupTypeName
  name.vb: ApplicationMarkupTypeName
  fullName: GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  fullName.vb: GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267171(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: GenerateTemporaryAssemblyTask.AssemblyName
  fullName.vb: GenerateTemporaryAssemblyTask.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267171(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: GenerateTemporaryAssemblyTask.AssemblyName
  fullName.vb: GenerateTemporaryAssemblyTask.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CompileTargetName
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CompileTargetName
  href: https://msdn.microsoft.com/en-us/library/dd267170(v=vs.110).aspx
  name: CompileTargetName
  name.vb: CompileTargetName
  fullName: GenerateTemporaryAssemblyTask.CompileTargetName
  fullName.vb: GenerateTemporaryAssemblyTask.CompileTargetName
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CompileTargetName*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CompileTargetName
  href: https://msdn.microsoft.com/en-us/library/dd267170(v=vs.110).aspx
  name: CompileTargetName
  name.vb: CompileTargetName
  fullName: GenerateTemporaryAssemblyTask.CompileTargetName
  fullName.vb: GenerateTemporaryAssemblyTask.CompileTargetName
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CurrentProject
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CurrentProject
  href: https://msdn.microsoft.com/en-us/library/dd267158(v=vs.110).aspx
  name: CurrentProject
  name.vb: CurrentProject
  fullName: GenerateTemporaryAssemblyTask.CurrentProject
  fullName.vb: GenerateTemporaryAssemblyTask.CurrentProject
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CurrentProject*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CurrentProject
  href: https://msdn.microsoft.com/en-us/library/dd267158(v=vs.110).aspx
  name: CurrentProject
  name.vb: CurrentProject
  fullName: GenerateTemporaryAssemblyTask.CurrentProject
  fullName.vb: GenerateTemporaryAssemblyTask.CurrentProject
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267172(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GenerateTemporaryAssemblyTask.Execute()
  fullName.vb: GenerateTemporaryAssemblyTask.Execute()
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267172(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GenerateTemporaryAssemblyTask.Execute
  fullName.vb: GenerateTemporaryAssemblyTask.Execute
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  href: https://msdn.microsoft.com/en-us/library/hh157073(v=vs.110).aspx
  name: GeneratedResourcesFiles
  name.vb: GeneratedResourcesFiles
  fullName: GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  fullName.vb: GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.GeneratedResourcesFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  href: https://msdn.microsoft.com/en-us/library/hh157073(v=vs.110).aspx
  name: GeneratedResourcesFiles
  name.vb: GeneratedResourcesFiles
  fullName: GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  fullName.vb: GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.OutputPath
  href: https://msdn.microsoft.com/en-us/library/dd267179(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: GenerateTemporaryAssemblyTask.OutputPath
  fullName.vb: GenerateTemporaryAssemblyTask.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.OutputPath
  href: https://msdn.microsoft.com/en-us/library/dd267179(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: GenerateTemporaryAssemblyTask.OutputPath
  fullName.vb: GenerateTemporaryAssemblyTask.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ReferencePaths
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ReferencePaths
  href: https://msdn.microsoft.com/en-us/library/dd267177(v=vs.110).aspx
  name: ReferencePaths
  name.vb: ReferencePaths
  fullName: GenerateTemporaryAssemblyTask.ReferencePaths
  fullName.vb: GenerateTemporaryAssemblyTask.ReferencePaths
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ReferencePaths*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ReferencePaths
  href: https://msdn.microsoft.com/en-us/library/dd267177(v=vs.110).aspx
  name: ReferencePaths
  name.vb: ReferencePaths
  fullName: GenerateTemporaryAssemblyTask.ReferencePaths
  fullName.vb: GenerateTemporaryAssemblyTask.ReferencePaths
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/dd267154(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: GenerateTemporaryAssemblyTask.SourceCodeFiles
  fullName.vb: GenerateTemporaryAssemblyTask.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.SourceCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/dd267154(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: GenerateTemporaryAssemblyTask.SourceCodeFiles
  fullName.vb: GenerateTemporaryAssemblyTask.SourceCodeFiles
