### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
  commentId: T:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: CSharpArgumentInfoFlags
  name.vb: CSharpArgumentInfoFlags
  fullName: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
  fullName.vb: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.Constant
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.Constant
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: Constant
  name.vb: Constant
  fullName: CSharpArgumentInfoFlags.Constant
  fullName.vb: CSharpArgumentInfoFlags.Constant
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsOut
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsOut
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: IsOut
  name.vb: IsOut
  fullName: CSharpArgumentInfoFlags.IsOut
  fullName.vb: CSharpArgumentInfoFlags.IsOut
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsRef
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsRef
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: IsRef
  name.vb: IsRef
  fullName: CSharpArgumentInfoFlags.IsRef
  fullName.vb: CSharpArgumentInfoFlags.IsRef
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsStaticType
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsStaticType
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: IsStaticType
  name.vb: IsStaticType
  fullName: CSharpArgumentInfoFlags.IsStaticType
  fullName.vb: CSharpArgumentInfoFlags.IsStaticType
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.NamedArgument
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.NamedArgument
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: NamedArgument
  name.vb: NamedArgument
  fullName: CSharpArgumentInfoFlags.NamedArgument
  fullName.vb: CSharpArgumentInfoFlags.NamedArgument
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.None
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: CSharpArgumentInfoFlags.None
  fullName.vb: CSharpArgumentInfoFlags.None
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.UseCompileTimeType
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.UseCompileTimeType
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
  name: UseCompileTimeType
  name.vb: UseCompileTimeType
  fullName: CSharpArgumentInfoFlags.UseCompileTimeType
  fullName.vb: CSharpArgumentInfoFlags.UseCompileTimeType
