### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectProperty
  commentId: T:Microsoft.Build.Evaluation.ProjectProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectproperty(v=vs.110).aspx
  name: ProjectProperty
  name.vb: ProjectProperty
  fullName: Microsoft.Build.Evaluation.ProjectProperty
  fullName.vb: Microsoft.Build.Evaluation.ProjectProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.EvaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.EvaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd286896(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectProperty.EvaluatedValue
  fullName.vb: ProjectProperty.EvaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectProperty.EvaluatedValue*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.EvaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd286896(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectProperty.EvaluatedValue
  fullName.vb: ProjectProperty.EvaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsEnvironmentProperty
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsEnvironmentProperty
  href: https://msdn.microsoft.com/en-us/library/dd381504(v=vs.110).aspx
  name: IsEnvironmentProperty
  name.vb: IsEnvironmentProperty
  fullName: ProjectProperty.IsEnvironmentProperty
  fullName.vb: ProjectProperty.IsEnvironmentProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsEnvironmentProperty*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsEnvironmentProperty
  href: https://msdn.microsoft.com/en-us/library/dd381504(v=vs.110).aspx
  name: IsEnvironmentProperty
  name.vb: IsEnvironmentProperty
  fullName: ProjectProperty.IsEnvironmentProperty
  fullName.vb: ProjectProperty.IsEnvironmentProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsGlobalProperty
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsGlobalProperty
  href: https://msdn.microsoft.com/en-us/library/dd286851(v=vs.110).aspx
  name: IsGlobalProperty
  name.vb: IsGlobalProperty
  fullName: ProjectProperty.IsGlobalProperty
  fullName.vb: ProjectProperty.IsGlobalProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsGlobalProperty*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsGlobalProperty
  href: https://msdn.microsoft.com/en-us/library/dd286851(v=vs.110).aspx
  name: IsGlobalProperty
  name.vb: IsGlobalProperty
  fullName: ProjectProperty.IsGlobalProperty
  fullName.vb: ProjectProperty.IsGlobalProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsImported
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd286882(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ProjectProperty.IsImported
  fullName.vb: ProjectProperty.IsImported
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsImported*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd286882(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ProjectProperty.IsImported
  fullName.vb: ProjectProperty.IsImported
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsReservedProperty
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsReservedProperty
  href: https://msdn.microsoft.com/en-us/library/dd234409(v=vs.110).aspx
  name: IsReservedProperty
  name.vb: IsReservedProperty
  fullName: ProjectProperty.IsReservedProperty
  fullName.vb: ProjectProperty.IsReservedProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsReservedProperty*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsReservedProperty
  href: https://msdn.microsoft.com/en-us/library/dd234409(v=vs.110).aspx
  name: IsReservedProperty
  name.vb: IsReservedProperty
  fullName: ProjectProperty.IsReservedProperty
  fullName.vb: ProjectProperty.IsReservedProperty
- uid: Microsoft.Build.Evaluation.ProjectProperty.Name
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd286904(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectProperty.Name
  fullName.vb: ProjectProperty.Name
- uid: Microsoft.Build.Evaluation.ProjectProperty.Name*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd286904(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectProperty.Name
  fullName.vb: ProjectProperty.Name
- uid: Microsoft.Build.Evaluation.ProjectProperty.Predecessor
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Predecessor
  href: https://msdn.microsoft.com/en-us/library/dd381426(v=vs.110).aspx
  name: Predecessor
  name.vb: Predecessor
  fullName: ProjectProperty.Predecessor
  fullName.vb: ProjectProperty.Predecessor
- uid: Microsoft.Build.Evaluation.ProjectProperty.Predecessor*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Predecessor
  href: https://msdn.microsoft.com/en-us/library/dd381426(v=vs.110).aspx
  name: Predecessor
  name.vb: Predecessor
  fullName: ProjectProperty.Predecessor
  fullName.vb: ProjectProperty.Predecessor
- uid: Microsoft.Build.Evaluation.ProjectProperty.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Project
  href: https://msdn.microsoft.com/en-us/library/dd234390(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectProperty.Project
  fullName.vb: ProjectProperty.Project
- uid: Microsoft.Build.Evaluation.ProjectProperty.Project*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Project
  href: https://msdn.microsoft.com/en-us/library/dd234390(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectProperty.Project
  fullName.vb: ProjectProperty.Project
- uid: Microsoft.Build.Evaluation.ProjectProperty.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectProperty)
  commentId: M:Microsoft.Build.Evaluation.ProjectProperty.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectproperty(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.System#IEquatable{T}#Equals*
  commentId: M:Microsoft.Build.Evaluation.ProjectProperty.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectproperty(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.UnevaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.UnevaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd286859(v=vs.110).aspx
  name: UnevaluatedValue
  name.vb: UnevaluatedValue
  fullName: ProjectProperty.UnevaluatedValue
  fullName.vb: ProjectProperty.UnevaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectProperty.UnevaluatedValue*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.UnevaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd286859(v=vs.110).aspx
  name: UnevaluatedValue
  name.vb: UnevaluatedValue
  fullName: ProjectProperty.UnevaluatedValue
  fullName.vb: ProjectProperty.UnevaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectProperty.Xml
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Xml
  href: https://msdn.microsoft.com/en-us/library/dd286870(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: ProjectProperty.Xml
  fullName.vb: ProjectProperty.Xml
- uid: Microsoft.Build.Evaluation.ProjectProperty.Xml*
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Xml
  href: https://msdn.microsoft.com/en-us/library/dd286870(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: ProjectProperty.Xml
  fullName.vb: ProjectProperty.Xml
