### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectMetadataElement
  commentId: T:Microsoft.Build.Construction.ProjectMetadataElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectmetadataelement(v=vs.110).aspx
  name: ProjectMetadataElement
  name.vb: ProjectMetadataElement
  fullName: Microsoft.Build.Construction.ProjectMetadataElement
  fullName.vb: Microsoft.Build.Construction.ProjectMetadataElement
- uid: Microsoft.Build.Construction.ProjectMetadataElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectMetadataElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286932(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectMetadataElement.Name
  fullName.vb: ProjectMetadataElement.Name
- uid: Microsoft.Build.Construction.ProjectMetadataElement.Name*
  commentId: P:Microsoft.Build.Construction.ProjectMetadataElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286932(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectMetadataElement.Name
  fullName.vb: ProjectMetadataElement.Name
- uid: Microsoft.Build.Construction.ProjectMetadataElement.Value
  commentId: P:Microsoft.Build.Construction.ProjectMetadataElement.Value
  href: https://msdn.microsoft.com/en-us/library/dd286770(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectMetadataElement.Value
  fullName.vb: ProjectMetadataElement.Value
- uid: Microsoft.Build.Construction.ProjectMetadataElement.Value*
  commentId: P:Microsoft.Build.Construction.ProjectMetadataElement.Value
  href: https://msdn.microsoft.com/en-us/library/dd286770(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectMetadataElement.Value
  fullName.vb: ProjectMetadataElement.Value
