### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
  name: AssemblyIdentity.FullNameFlags
  name.vb: AssemblyIdentity.FullNameFlags
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.All
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.All
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
  name: All
  name.vb: All
  fullName: AssemblyIdentity.FullNameFlags.All
  fullName.vb: AssemblyIdentity.FullNameFlags.All
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Default
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Default
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
  name: Default
  name.vb: Default
  fullName: AssemblyIdentity.FullNameFlags.Default
  fullName.vb: AssemblyIdentity.FullNameFlags.Default
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.ProcessorArchitecture
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
  name: ProcessorArchitecture
  name.vb: ProcessorArchitecture
  fullName: AssemblyIdentity.FullNameFlags.ProcessorArchitecture
  fullName.vb: AssemblyIdentity.FullNameFlags.ProcessorArchitecture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Type
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Type
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AssemblyIdentity.FullNameFlags.Type
  fullName.vb: AssemblyIdentity.FullNameFlags.Type
