### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement
  commentId: T:Microsoft.Build.Construction.UsingTaskParameterGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.usingtaskparametergroupelement(v=vs.110).aspx
  name: UsingTaskParameterGroupElement
  name.vb: UsingTaskParameterGroupElement
  fullName: Microsoft.Build.Construction.UsingTaskParameterGroupElement
  fullName.vb: Microsoft.Build.Construction.UsingTaskParameterGroupElement
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String)
  commentId: M:Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286925(v=vs.110).aspx
  name: AddParameter(String)
  name.vb: AddParameter(String)
  fullName: UsingTaskParameterGroupElement.AddParameter(String)
  fullName.vb: UsingTaskParameterGroupElement.AddParameter(String)
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234250(v=vs.110).aspx
  name: AddParameter(String, String, String, String)
  name.vb: AddParameter(String, String, String, String)
  fullName: UsingTaskParameterGroupElement.AddParameter(String, String, String, String)
  fullName.vb: UsingTaskParameterGroupElement.AddParameter(String, String, String, String)
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter*
  commentId: Overload:Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter
  href: https://msdn.microsoft.com/en-us/library/dd234429(v=vs.110).aspx
  name: AddParameter
  name.vb: AddParameter
  fullName: UsingTaskParameterGroupElement.AddParameter
  fullName.vb: UsingTaskParameterGroupElement.AddParameter
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.Condition
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641763(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: UsingTaskParameterGroupElement.Condition
  fullName.vb: UsingTaskParameterGroupElement.Condition
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.Condition*
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641763(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: UsingTaskParameterGroupElement.Condition
  fullName.vb: UsingTaskParameterGroupElement.Condition
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191941(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: UsingTaskParameterGroupElement.ConditionLocation
  fullName.vb: UsingTaskParameterGroupElement.ConditionLocation
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191941(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: UsingTaskParameterGroupElement.ConditionLocation
  fullName.vb: UsingTaskParameterGroupElement.ConditionLocation
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.Parameters
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd234308(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: UsingTaskParameterGroupElement.Parameters
  fullName.vb: UsingTaskParameterGroupElement.Parameters
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.Parameters*
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd234308(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: UsingTaskParameterGroupElement.Parameters
  fullName.vb: UsingTaskParameterGroupElement.Parameters
