### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ToolTaskExtension
  commentId: T:Microsoft.Build.Tasks.ToolTaskExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.tooltaskextension(v=vs.110).aspx
  name: ToolTaskExtension
  name.vb: ToolTaskExtension
  fullName: Microsoft.Build.Tasks.ToolTaskExtension
  fullName.vb: Microsoft.Build.Tasks.ToolTaskExtension
- uid: Microsoft.Build.Tasks.ToolTaskExtension.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125313(v=vs.110).aspx
  name: AddCommandLineCommands(CommandLineBuilderExtension)
  name.vb: AddCommandLineCommands(CommandLineBuilderExtension)
  fullName: ToolTaskExtension.AddCommandLineCommands(CommandLineBuilderExtension)
  fullName.vb: ToolTaskExtension.AddCommandLineCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.ToolTaskExtension.AddCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125313(v=vs.110).aspx
  name: AddCommandLineCommands
  name.vb: AddCommandLineCommands
  fullName: ToolTaskExtension.AddCommandLineCommands
  fullName.vb: ToolTaskExtension.AddCommandLineCommands
- uid: Microsoft.Build.Tasks.ToolTaskExtension.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125314(v=vs.110).aspx
  name: AddResponseFileCommands(CommandLineBuilderExtension)
  name.vb: AddResponseFileCommands(CommandLineBuilderExtension)
  fullName: ToolTaskExtension.AddResponseFileCommands(CommandLineBuilderExtension)
  fullName.vb: ToolTaskExtension.AddResponseFileCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.ToolTaskExtension.AddResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125314(v=vs.110).aspx
  name: AddResponseFileCommands
  name.vb: AddResponseFileCommands
  fullName: ToolTaskExtension.AddResponseFileCommands
  fullName.vb: ToolTaskExtension.AddResponseFileCommands
- uid: Microsoft.Build.Tasks.ToolTaskExtension.Bag
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.Bag
  href: https://msdn.microsoft.com/en-us/library/ms125321(v=vs.110).aspx
  name: Bag
  name.vb: Bag
  fullName: ToolTaskExtension.Bag
  fullName.vb: ToolTaskExtension.Bag
- uid: Microsoft.Build.Tasks.ToolTaskExtension.Bag*
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.Bag
  href: https://msdn.microsoft.com/en-us/library/ms125321(v=vs.110).aspx
  name: Bag
  name.vb: Bag
  fullName: ToolTaskExtension.Bag
  fullName.vb: ToolTaskExtension.Bag
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms125315(v=vs.110).aspx
  name: GenerateCommandLineCommands()
  name.vb: GenerateCommandLineCommands()
  fullName: ToolTaskExtension.GenerateCommandLineCommands()
  fullName.vb: ToolTaskExtension.GenerateCommandLineCommands()
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GenerateCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms125315(v=vs.110).aspx
  name: GenerateCommandLineCommands
  name.vb: GenerateCommandLineCommands
  fullName: ToolTaskExtension.GenerateCommandLineCommands
  fullName.vb: ToolTaskExtension.GenerateCommandLineCommands
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GenerateResponseFileCommands
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/ms125316(v=vs.110).aspx
  name: GenerateResponseFileCommands()
  name.vb: GenerateResponseFileCommands()
  fullName: ToolTaskExtension.GenerateResponseFileCommands()
  fullName.vb: ToolTaskExtension.GenerateResponseFileCommands()
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GenerateResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/ms125316(v=vs.110).aspx
  name: GenerateResponseFileCommands
  name.vb: GenerateResponseFileCommands
  fullName: ToolTaskExtension.GenerateResponseFileCommands
  fullName.vb: ToolTaskExtension.GenerateResponseFileCommands
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GetBoolParameterWithDefault(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GetBoolParameterWithDefault(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125317(v=vs.110).aspx
  name: GetBoolParameterWithDefault(String, Boolean)
  name.vb: GetBoolParameterWithDefault(String, Boolean)
  fullName: ToolTaskExtension.GetBoolParameterWithDefault(String, Boolean)
  fullName.vb: ToolTaskExtension.GetBoolParameterWithDefault(String, Boolean)
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GetBoolParameterWithDefault*
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GetBoolParameterWithDefault(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125317(v=vs.110).aspx
  name: GetBoolParameterWithDefault
  name.vb: GetBoolParameterWithDefault
  fullName: ToolTaskExtension.GetBoolParameterWithDefault
  fullName.vb: ToolTaskExtension.GetBoolParameterWithDefault
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GetIntParameterWithDefault(System.String,System.Int32)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GetIntParameterWithDefault(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125318(v=vs.110).aspx
  name: GetIntParameterWithDefault(String, Int32)
  name.vb: GetIntParameterWithDefault(String, Int32)
  fullName: ToolTaskExtension.GetIntParameterWithDefault(String, Int32)
  fullName.vb: ToolTaskExtension.GetIntParameterWithDefault(String, Int32)
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GetIntParameterWithDefault*
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GetIntParameterWithDefault(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125318(v=vs.110).aspx
  name: GetIntParameterWithDefault
  name.vb: GetIntParameterWithDefault
  fullName: ToolTaskExtension.GetIntParameterWithDefault
  fullName.vb: ToolTaskExtension.GetIntParameterWithDefault
- uid: Microsoft.Build.Tasks.ToolTaskExtension.HasLoggedErrors
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/bb532891(v=vs.110).aspx
  name: HasLoggedErrors
  name.vb: HasLoggedErrors
  fullName: ToolTaskExtension.HasLoggedErrors
  fullName.vb: ToolTaskExtension.HasLoggedErrors
- uid: Microsoft.Build.Tasks.ToolTaskExtension.HasLoggedErrors*
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/bb532891(v=vs.110).aspx
  name: HasLoggedErrors
  name.vb: HasLoggedErrors
  fullName: ToolTaskExtension.HasLoggedErrors
  fullName.vb: ToolTaskExtension.HasLoggedErrors
- uid: Microsoft.Build.Tasks.ToolTaskExtension.Log
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.Log
  href: https://msdn.microsoft.com/en-us/library/ms125322(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: ToolTaskExtension.Log
  fullName.vb: ToolTaskExtension.Log
- uid: Microsoft.Build.Tasks.ToolTaskExtension.Log*
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.Log
  href: https://msdn.microsoft.com/en-us/library/ms125322(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: ToolTaskExtension.Log
  fullName.vb: ToolTaskExtension.Log
