### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildMessageEventHandler
  commentId: T:Microsoft.Build.Framework.BuildMessageEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildmessageeventhandler(v=vs.110).aspx
  name: BuildMessageEventHandler
  name.vb: BuildMessageEventHandler
  fullName: Microsoft.Build.Framework.BuildMessageEventHandler
  fullName.vb: Microsoft.Build.Framework.BuildMessageEventHandler
