### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.FlatTrackingData
  commentId: T:Microsoft.Build.Utilities.FlatTrackingData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.flattrackingdata(v=vs.110).aspx
  name: FlatTrackingData
  name.vb: FlatTrackingData
  fullName: Microsoft.Build.Utilities.FlatTrackingData
  fullName.vb: Microsoft.Build.Utilities.FlatTrackingData
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd998937(v=vs.110).aspx
  name: FlatTrackingData(ITask, ITaskItem[], Boolean)
  name.vb: FlatTrackingData(ITask, ITaskItem(), Boolean)
  fullName: FlatTrackingData.FlatTrackingData(ITask, ITaskItem[], Boolean)
  fullName.vb: FlatTrackingData.FlatTrackingData(ITask, ITaskItem(), Boolean)
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd998960(v=vs.110).aspx
  name: FlatTrackingData(ITask, ITaskItem[], DateTime)
  name.vb: FlatTrackingData(ITask, ITaskItem(), DateTime)
  fullName: FlatTrackingData.FlatTrackingData(ITask, ITaskItem[], DateTime)
  fullName.vb: FlatTrackingData.FlatTrackingData(ITask, ITaskItem(), DateTime)
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd984944(v=vs.110).aspx
  name: FlatTrackingData(ITaskItem[], ITaskItem[], DateTime)
  name.vb: FlatTrackingData(ITaskItem(), ITaskItem(), DateTime)
  fullName: FlatTrackingData.FlatTrackingData(ITaskItem[], ITaskItem[], DateTime)
  fullName.vb: FlatTrackingData.FlatTrackingData(ITaskItem(), ITaskItem(), DateTime)
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime,System.String[],System.Collections.Generic.IDictionary{System.String,System.DateTime})
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime,System.String[],System.Collections.Generic.IDictionary{System.String,System.DateTime})
  href: https://msdn.microsoft.com/en-us/library/ee725399(v=vs.110).aspx
  name: FlatTrackingData(ITaskItem[], ITaskItem[], DateTime, String[], IDictionary<String, DateTime>)
  name.vb: FlatTrackingData(ITaskItem(), ITaskItem(), DateTime, String(), IDictionary(Of String, DateTime))
  fullName: FlatTrackingData.FlatTrackingData(ITaskItem[], ITaskItem[], DateTime, String[], IDictionary<String, DateTime>)
  fullName.vb: FlatTrackingData.FlatTrackingData(ITaskItem(), ITaskItem(), DateTime, String(), IDictionary(Of String, DateTime))
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd998949(v=vs.110).aspx
  name: FlatTrackingData(ITaskItem[], Boolean)
  name.vb: FlatTrackingData(ITaskItem(), Boolean)
  fullName: FlatTrackingData.FlatTrackingData(ITaskItem[], Boolean)
  fullName.vb: FlatTrackingData.FlatTrackingData(ITaskItem(), Boolean)
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd984913(v=vs.110).aspx
  name: FlatTrackingData(ITaskItem[], DateTime)
  name.vb: FlatTrackingData(ITaskItem(), DateTime)
  fullName: FlatTrackingData.FlatTrackingData(ITaskItem[], DateTime)
  fullName.vb: FlatTrackingData.FlatTrackingData(ITaskItem(), DateTime)
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.FlatTrackingData.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd985003(v=vs.110).aspx
  name: FlatTrackingData
  name.vb: FlatTrackingData
  fullName: FlatTrackingData.FlatTrackingData
  fullName.vb: FlatTrackingData.FlatTrackingData
- uid: Microsoft.Build.Utilities.FlatTrackingData.DependencyTable
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984985(v=vs.110).aspx
  name: DependencyTable
  name.vb: DependencyTable
  fullName: FlatTrackingData.DependencyTable
  fullName.vb: FlatTrackingData.DependencyTable
- uid: Microsoft.Build.Utilities.FlatTrackingData.DependencyTable*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984985(v=vs.110).aspx
  name: DependencyTable
  name.vb: DependencyTable
  fullName: FlatTrackingData.DependencyTable
  fullName.vb: FlatTrackingData.DependencyTable
- uid: Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck(System.String)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725393(v=vs.110).aspx
  name: FileIsExcludedFromDependencyCheck(String)
  name.vb: FileIsExcludedFromDependencyCheck(String)
  fullName: FlatTrackingData.FileIsExcludedFromDependencyCheck(String)
  fullName.vb: FlatTrackingData.FileIsExcludedFromDependencyCheck(String)
- uid: Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725393(v=vs.110).aspx
  name: FileIsExcludedFromDependencyCheck
  name.vb: FileIsExcludedFromDependencyCheck
  fullName: FlatTrackingData.FileIsExcludedFromDependencyCheck
  fullName.vb: FlatTrackingData.FileIsExcludedFromDependencyCheck
- uid: Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs(System.Boolean,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs(System.Boolean,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984740(v=vs.110).aspx
  name: FinalizeTLogs(Boolean, ITaskItem[], ITaskItem[], ITaskItem[])
  name.vb: FinalizeTLogs(Boolean, ITaskItem(), ITaskItem(), ITaskItem())
  fullName: FlatTrackingData.FinalizeTLogs(Boolean, ITaskItem[], ITaskItem[], ITaskItem[])
  fullName.vb: FlatTrackingData.FinalizeTLogs(Boolean, ITaskItem(), ITaskItem(), ITaskItem())
- uid: Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs(System.Boolean,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984740(v=vs.110).aspx
  name: FinalizeTLogs
  name.vb: FinalizeTLogs
  fullName: FlatTrackingData.FinalizeTLogs
  fullName.vb: FlatTrackingData.FinalizeTLogs
- uid: Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc(System.String)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725376(v=vs.110).aspx
  name: GetLastWriteTimeUtc(String)
  name.vb: GetLastWriteTimeUtc(String)
  fullName: FlatTrackingData.GetLastWriteTimeUtc(String)
  fullName.vb: FlatTrackingData.GetLastWriteTimeUtc(String)
- uid: Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725376(v=vs.110).aspx
  name: GetLastWriteTimeUtc
  name.vb: GetLastWriteTimeUtc
  fullName: FlatTrackingData.GetLastWriteTimeUtc
  fullName.vb: FlatTrackingData.GetLastWriteTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.Task,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.Task,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984812(v=vs.110).aspx
  name: IsUpToDate(Task, UpToDateCheckType, ITaskItem[], ITaskItem[])
  name.vb: IsUpToDate(Task, UpToDateCheckType, ITaskItem(), ITaskItem())
  fullName: FlatTrackingData.IsUpToDate(Task, UpToDateCheckType, ITaskItem[], ITaskItem[])
  fullName.vb: FlatTrackingData.IsUpToDate(Task, UpToDateCheckType, ITaskItem(), ITaskItem())
- uid: Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.TaskLoggingHelper,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Utilities.FlatTrackingData,Microsoft.Build.Utilities.FlatTrackingData)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.TaskLoggingHelper,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Utilities.FlatTrackingData,Microsoft.Build.Utilities.FlatTrackingData)
  href: https://msdn.microsoft.com/en-us/library/dd998953(v=vs.110).aspx
  name: IsUpToDate(TaskLoggingHelper, UpToDateCheckType, FlatTrackingData, FlatTrackingData)
  name.vb: IsUpToDate(TaskLoggingHelper, UpToDateCheckType, FlatTrackingData, FlatTrackingData)
  fullName: FlatTrackingData.IsUpToDate(TaskLoggingHelper, UpToDateCheckType, FlatTrackingData, FlatTrackingData)
  fullName.vb: FlatTrackingData.IsUpToDate(TaskLoggingHelper, UpToDateCheckType, FlatTrackingData, FlatTrackingData)
- uid: Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate*
  commentId: Overload:Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate
  href: https://msdn.microsoft.com/en-us/library/dd998944(v=vs.110).aspx
  name: IsUpToDate
  name.vb: IsUpToDate
  fullName: FlatTrackingData.IsUpToDate
  fullName.vb: FlatTrackingData.IsUpToDate
- uid: Microsoft.Build.Utilities.FlatTrackingData.MissingFiles
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.MissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd984807(v=vs.110).aspx
  name: MissingFiles
  name.vb: MissingFiles
  fullName: FlatTrackingData.MissingFiles
  fullName.vb: FlatTrackingData.MissingFiles
- uid: Microsoft.Build.Utilities.FlatTrackingData.MissingFiles*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.MissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd984807(v=vs.110).aspx
  name: MissingFiles
  name.vb: MissingFiles
  fullName: FlatTrackingData.MissingFiles
  fullName.vb: FlatTrackingData.MissingFiles
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileName
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileName
  href: https://msdn.microsoft.com/en-us/library/dd998950(v=vs.110).aspx
  name: NewestFileName
  name.vb: NewestFileName
  fullName: FlatTrackingData.NewestFileName
  fullName.vb: FlatTrackingData.NewestFileName
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileName*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileName
  href: https://msdn.microsoft.com/en-us/library/dd998950(v=vs.110).aspx
  name: NewestFileName
  name.vb: NewestFileName
  fullName: FlatTrackingData.NewestFileName
  fullName.vb: FlatTrackingData.NewestFileName
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd984978(v=vs.110).aspx
  name: NewestFileTime
  name.vb: NewestFileTime
  fullName: FlatTrackingData.NewestFileTime
  fullName.vb: FlatTrackingData.NewestFileTime
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd984978(v=vs.110).aspx
  name: NewestFileTime
  name.vb: NewestFileTime
  fullName: FlatTrackingData.NewestFileTime
  fullName.vb: FlatTrackingData.NewestFileTime
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390637(v=vs.110).aspx
  name: NewestFileTimeUtc
  name.vb: NewestFileTimeUtc
  fullName: FlatTrackingData.NewestFileTimeUtc
  fullName.vb: FlatTrackingData.NewestFileTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390637(v=vs.110).aspx
  name: NewestFileTimeUtc
  name.vb: NewestFileTimeUtc
  fullName: FlatTrackingData.NewestFileTimeUtc
  fullName.vb: FlatTrackingData.NewestFileTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName
  href: https://msdn.microsoft.com/en-us/library/dd984800(v=vs.110).aspx
  name: NewestTLogFileName
  name.vb: NewestTLogFileName
  fullName: FlatTrackingData.NewestTLogFileName
  fullName.vb: FlatTrackingData.NewestTLogFileName
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName
  href: https://msdn.microsoft.com/en-us/library/dd984800(v=vs.110).aspx
  name: NewestTLogFileName
  name.vb: NewestTLogFileName
  fullName: FlatTrackingData.NewestTLogFileName
  fullName.vb: FlatTrackingData.NewestTLogFileName
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime
  href: https://msdn.microsoft.com/en-us/library/dd984992(v=vs.110).aspx
  name: NewestTLogTime
  name.vb: NewestTLogTime
  fullName: FlatTrackingData.NewestTLogTime
  fullName.vb: FlatTrackingData.NewestTLogTime
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime
  href: https://msdn.microsoft.com/en-us/library/dd984992(v=vs.110).aspx
  name: NewestTLogTime
  name.vb: NewestTLogTime
  fullName: FlatTrackingData.NewestTLogTime
  fullName.vb: FlatTrackingData.NewestTLogTime
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390634(v=vs.110).aspx
  name: NewestTLogTimeUtc
  name.vb: NewestTLogTimeUtc
  fullName: FlatTrackingData.NewestTLogTimeUtc
  fullName.vb: FlatTrackingData.NewestTLogTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390634(v=vs.110).aspx
  name: NewestTLogTimeUtc
  name.vb: NewestTLogTimeUtc
  fullName: FlatTrackingData.NewestTLogTimeUtc
  fullName.vb: FlatTrackingData.NewestTLogTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileName
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileName
  href: https://msdn.microsoft.com/en-us/library/dd984938(v=vs.110).aspx
  name: OldestFileName
  name.vb: OldestFileName
  fullName: FlatTrackingData.OldestFileName
  fullName.vb: FlatTrackingData.OldestFileName
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileName*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileName
  href: https://msdn.microsoft.com/en-us/library/dd984938(v=vs.110).aspx
  name: OldestFileName
  name.vb: OldestFileName
  fullName: FlatTrackingData.OldestFileName
  fullName.vb: FlatTrackingData.OldestFileName
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd998952(v=vs.110).aspx
  name: OldestFileTime
  name.vb: OldestFileTime
  fullName: FlatTrackingData.OldestFileTime
  fullName.vb: FlatTrackingData.OldestFileTime
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd998952(v=vs.110).aspx
  name: OldestFileTime
  name.vb: OldestFileTime
  fullName: FlatTrackingData.OldestFileTime
  fullName.vb: FlatTrackingData.OldestFileTime
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390640(v=vs.110).aspx
  name: OldestFileTimeUtc
  name.vb: OldestFileTimeUtc
  fullName: FlatTrackingData.OldestFileTimeUtc
  fullName.vb: FlatTrackingData.OldestFileTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390640(v=vs.110).aspx
  name: OldestFileTimeUtc
  name.vb: OldestFileTimeUtc
  fullName: FlatTrackingData.OldestFileTimeUtc
  fullName.vb: FlatTrackingData.OldestFileTimeUtc
- uid: Microsoft.Build.Utilities.FlatTrackingData.SaveTlog
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984922(v=vs.110).aspx
  name: SaveTlog()
  name.vb: SaveTlog()
  fullName: FlatTrackingData.SaveTlog()
  fullName.vb: FlatTrackingData.SaveTlog()
- uid: Microsoft.Build.Utilities.FlatTrackingData.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  href: https://msdn.microsoft.com/en-us/library/dd984928(v=vs.110).aspx
  name: SaveTlog(DependencyFilter)
  name.vb: SaveTlog(DependencyFilter)
  fullName: FlatTrackingData.SaveTlog(DependencyFilter)
  fullName.vb: FlatTrackingData.SaveTlog(DependencyFilter)
- uid: Microsoft.Build.Utilities.FlatTrackingData.SaveTlog*
  commentId: Overload:Microsoft.Build.Utilities.FlatTrackingData.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984942(v=vs.110).aspx
  name: SaveTlog
  name.vb: SaveTlog
  fullName: FlatTrackingData.SaveTlog
  fullName.vb: FlatTrackingData.SaveTlog
- uid: Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd998940(v=vs.110).aspx
  name: SkipMissingFiles
  name.vb: SkipMissingFiles
  fullName: FlatTrackingData.SkipMissingFiles
  fullName.vb: FlatTrackingData.SkipMissingFiles
- uid: Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd998940(v=vs.110).aspx
  name: SkipMissingFiles
  name.vb: SkipMissingFiles
  fullName: FlatTrackingData.SkipMissingFiles
  fullName.vb: FlatTrackingData.SkipMissingFiles
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogFiles
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogFiles
  href: https://msdn.microsoft.com/en-us/library/dd984799(v=vs.110).aspx
  name: TlogFiles
  name.vb: TlogFiles
  fullName: FlatTrackingData.TlogFiles
  fullName.vb: FlatTrackingData.TlogFiles
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogFiles*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogFiles
  href: https://msdn.microsoft.com/en-us/library/dd984799(v=vs.110).aspx
  name: TlogFiles
  name.vb: TlogFiles
  fullName: FlatTrackingData.TlogFiles
  fullName.vb: FlatTrackingData.TlogFiles
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable
  href: https://msdn.microsoft.com/en-us/library/dd998946(v=vs.110).aspx
  name: TlogsAvailable
  name.vb: TlogsAvailable
  fullName: FlatTrackingData.TlogsAvailable
  fullName.vb: FlatTrackingData.TlogsAvailable
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable
  href: https://msdn.microsoft.com/en-us/library/dd998946(v=vs.110).aspx
  name: TlogsAvailable
  name.vb: TlogsAvailable
  fullName: FlatTrackingData.TlogsAvailable
  fullName.vb: FlatTrackingData.TlogsAvailable
- uid: Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries
  href: https://msdn.microsoft.com/en-us/library/dd984933(v=vs.110).aspx
  name: TreatRootMarkersAsEntries
  name.vb: TreatRootMarkersAsEntries
  fullName: FlatTrackingData.TreatRootMarkersAsEntries
  fullName.vb: FlatTrackingData.TreatRootMarkersAsEntries
- uid: Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries
  href: https://msdn.microsoft.com/en-us/library/dd984933(v=vs.110).aspx
  name: TreatRootMarkersAsEntries
  name.vb: TreatRootMarkersAsEntries
  fullName: FlatTrackingData.TreatRootMarkersAsEntries
  fullName.vb: FlatTrackingData.TreatRootMarkersAsEntries
- uid: Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails
  href: https://msdn.microsoft.com/en-us/library/dd984929(v=vs.110).aspx
  name: UpdateFileEntryDetails()
  name.vb: UpdateFileEntryDetails()
  fullName: FlatTrackingData.UpdateFileEntryDetails()
  fullName.vb: FlatTrackingData.UpdateFileEntryDetails()
- uid: Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails
  href: https://msdn.microsoft.com/en-us/library/dd984929(v=vs.110).aspx
  name: UpdateFileEntryDetails
  name.vb: UpdateFileEntryDetails
  fullName: FlatTrackingData.UpdateFileEntryDetails
  fullName.vb: FlatTrackingData.UpdateFileEntryDetails
