### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.VisualStudioVersion
  commentId: T:Microsoft.Build.Utilities.VisualStudioVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
  name: VisualStudioVersion
  name.vb: VisualStudioVersion
  fullName: Microsoft.Build.Utilities.VisualStudioVersion
  fullName.vb: Microsoft.Build.Utilities.VisualStudioVersion
- uid: Microsoft.Build.Utilities.VisualStudioVersion.Version100
  commentId: F:Microsoft.Build.Utilities.VisualStudioVersion.Version100
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
  name: Version100
  name.vb: Version100
  fullName: VisualStudioVersion.Version100
  fullName.vb: VisualStudioVersion.Version100
- uid: Microsoft.Build.Utilities.VisualStudioVersion.Version110
  commentId: F:Microsoft.Build.Utilities.VisualStudioVersion.Version110
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
  name: Version110
  name.vb: Version110
  fullName: VisualStudioVersion.Version110
  fullName.vb: VisualStudioVersion.Version110
- uid: Microsoft.Build.Utilities.VisualStudioVersion.VersionLatest
  commentId: F:Microsoft.Build.Utilities.VisualStudioVersion.VersionLatest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
  name: VersionLatest
  name.vb: VersionLatest
  fullName: VisualStudioVersion.VersionLatest
  fullName.vb: VisualStudioVersion.VersionLatest
