### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LoggerException
  commentId: T:Microsoft.Build.Framework.LoggerException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerexception(v=vs.110).aspx
  name: LoggerException
  name.vb: LoggerException
  fullName: Microsoft.Build.Framework.LoggerException
  fullName.vb: Microsoft.Build.Framework.LoggerException
- uid: Microsoft.Build.Framework.LoggerException.#ctor
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124379(v=vs.110).aspx
  name: LoggerException()
  name.vb: LoggerException()
  fullName: LoggerException.LoggerException()
  fullName.vb: LoggerException.LoggerException()
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms124381(v=vs.110).aspx
  name: LoggerException(SerializationInfo, StreamingContext)
  name.vb: LoggerException(SerializationInfo, StreamingContext)
  fullName: LoggerException.LoggerException(SerializationInfo, StreamingContext)
  fullName.vb: LoggerException.LoggerException(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.String)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124380(v=vs.110).aspx
  name: LoggerException(String)
  name.vb: LoggerException(String)
  fullName: LoggerException.LoggerException(String)
  fullName.vb: LoggerException.LoggerException(String)
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms124382(v=vs.110).aspx
  name: LoggerException(String, Exception)
  name.vb: LoggerException(String, Exception)
  fullName: LoggerException.LoggerException(String, Exception)
  fullName.vb: LoggerException.LoggerException(String, Exception)
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124383(v=vs.110).aspx
  name: LoggerException(String, Exception, String, String)
  name.vb: LoggerException(String, Exception, String, String)
  fullName: LoggerException.LoggerException(String, Exception, String, String)
  fullName.vb: LoggerException.LoggerException(String, Exception, String, String)
- uid: Microsoft.Build.Framework.LoggerException.#ctor*
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124379(v=vs.110).aspx
  name: LoggerException
  name.vb: LoggerException
  fullName: LoggerException.LoggerException
  fullName.vb: LoggerException.LoggerException
- uid: Microsoft.Build.Framework.LoggerException.ErrorCode
  commentId: P:Microsoft.Build.Framework.LoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms124389(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: LoggerException.ErrorCode
  fullName.vb: LoggerException.ErrorCode
- uid: Microsoft.Build.Framework.LoggerException.ErrorCode*
  commentId: P:Microsoft.Build.Framework.LoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms124389(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: LoggerException.ErrorCode
  fullName.vb: LoggerException.ErrorCode
- uid: Microsoft.Build.Framework.LoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Framework.LoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms124386(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: LoggerException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: LoggerException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Framework.LoggerException.GetObjectData*
  commentId: M:Microsoft.Build.Framework.LoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms124386(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: LoggerException.GetObjectData
  fullName.vb: LoggerException.GetObjectData
- uid: Microsoft.Build.Framework.LoggerException.HelpKeyword
  commentId: P:Microsoft.Build.Framework.LoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms124390(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: LoggerException.HelpKeyword
  fullName.vb: LoggerException.HelpKeyword
- uid: Microsoft.Build.Framework.LoggerException.HelpKeyword*
  commentId: P:Microsoft.Build.Framework.LoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms124390(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: LoggerException.HelpKeyword
  fullName.vb: LoggerException.HelpKeyword
