### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ProcessorArchitecture
  commentId: T:Microsoft.Build.Utilities.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.processorarchitecture(v=vs.110).aspx
  name: ProcessorArchitecture
  name.vb: ProcessorArchitecture
  fullName: Microsoft.Build.Utilities.ProcessorArchitecture
  fullName.vb: Microsoft.Build.Utilities.ProcessorArchitecture
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.AMD64
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.AMD64
  href: https://msdn.microsoft.com/en-us/library/bb515278(v=vs.110).aspx
  name: AMD64
  name.vb: AMD64
  fullName: ProcessorArchitecture.AMD64
  fullName.vb: ProcessorArchitecture.AMD64
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.ARM
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.ARM
  href: https://msdn.microsoft.com/en-us/library/hh135271(v=vs.110).aspx
  name: ARM
  name.vb: ARM
  fullName: ProcessorArchitecture.ARM
  fullName.vb: ProcessorArchitecture.ARM
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture
  commentId: P:Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture
  href: https://msdn.microsoft.com/en-us/library/bb515375(v=vs.110).aspx
  name: CurrentProcessArchitecture
  name.vb: CurrentProcessArchitecture
  fullName: ProcessorArchitecture.CurrentProcessArchitecture
  fullName.vb: ProcessorArchitecture.CurrentProcessArchitecture
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture*
  commentId: P:Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture
  href: https://msdn.microsoft.com/en-us/library/bb515375(v=vs.110).aspx
  name: CurrentProcessArchitecture
  name.vb: CurrentProcessArchitecture
  fullName: ProcessorArchitecture.CurrentProcessArchitecture
  fullName.vb: ProcessorArchitecture.CurrentProcessArchitecture
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.IA64
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.IA64
  href: https://msdn.microsoft.com/en-us/library/bb470497(v=vs.110).aspx
  name: IA64
  name.vb: IA64
  fullName: ProcessorArchitecture.IA64
  fullName.vb: ProcessorArchitecture.IA64
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.MSIL
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.MSIL
  href: https://msdn.microsoft.com/en-us/library/bb515371(v=vs.110).aspx
  name: MSIL
  name.vb: MSIL
  fullName: ProcessorArchitecture.MSIL
  fullName.vb: ProcessorArchitecture.MSIL
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.X86
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.X86
  href: https://msdn.microsoft.com/en-us/library/bb470476(v=vs.110).aspx
  name: X86
  name.vb: X86
  fullName: ProcessorArchitecture.X86
  fullName.vb: ProcessorArchitecture.X86
