### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation
  commentId: T:Microsoft.Build.Tasks.Xaml.PropertyRelation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.propertyrelation(v=vs.110).aspx
  name: PropertyRelation
  name.vb: PropertyRelation
  fullName: Microsoft.Build.Tasks.Xaml.PropertyRelation
  fullName.vb: Microsoft.Build.Tasks.Xaml.PropertyRelation
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.PropertyRelation.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd483497(v=vs.110).aspx
  name: PropertyRelation()
  name.vb: PropertyRelation()
  fullName: PropertyRelation.PropertyRelation()
  fullName.vb: PropertyRelation.PropertyRelation()
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.#ctor(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Xaml.PropertyRelation.#ctor(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd329798(v=vs.110).aspx
  name: PropertyRelation(String, String, Boolean)
  name.vb: PropertyRelation(String, String, Boolean)
  fullName: PropertyRelation.PropertyRelation(String, String, Boolean)
  fullName.vb: PropertyRelation.PropertyRelation(String, String, Boolean)
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Xaml.PropertyRelation.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329814(v=vs.110).aspx
  name: PropertyRelation
  name.vb: PropertyRelation
  fullName: PropertyRelation.PropertyRelation
  fullName.vb: PropertyRelation.PropertyRelation
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.Argument
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyRelation.Argument
  href: https://msdn.microsoft.com/en-us/library/dd329779(v=vs.110).aspx
  name: Argument
  name.vb: Argument
  fullName: PropertyRelation.Argument
  fullName.vb: PropertyRelation.Argument
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.Argument*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyRelation.Argument
  href: https://msdn.microsoft.com/en-us/library/dd329779(v=vs.110).aspx
  name: Argument
  name.vb: Argument
  fullName: PropertyRelation.Argument
  fullName.vb: PropertyRelation.Argument
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.Required
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyRelation.Required
  href: https://msdn.microsoft.com/en-us/library/dd329819(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: PropertyRelation.Required
  fullName.vb: PropertyRelation.Required
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.Required*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyRelation.Required
  href: https://msdn.microsoft.com/en-us/library/dd329819(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: PropertyRelation.Required
  fullName.vb: PropertyRelation.Required
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.Value
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyRelation.Value
  href: https://msdn.microsoft.com/en-us/library/dd329813(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: PropertyRelation.Value
  fullName.vb: PropertyRelation.Value
- uid: Microsoft.Build.Tasks.Xaml.PropertyRelation.Value*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyRelation.Value
  href: https://msdn.microsoft.com/en-us/library/dd329813(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: PropertyRelation.Value
  fullName.vb: PropertyRelation.Value
