### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.SignFile
  commentId: T:Microsoft.Build.Tasks.SignFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.signfile(v=vs.110).aspx
  name: SignFile
  name.vb: SignFile
  fullName: Microsoft.Build.Tasks.SignFile
  fullName.vb: Microsoft.Build.Tasks.SignFile
- uid: Microsoft.Build.Tasks.SignFile.#ctor
  commentId: M:Microsoft.Build.Tasks.SignFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125283(v=vs.110).aspx
  name: SignFile()
  name.vb: SignFile()
  fullName: SignFile.SignFile()
  fullName.vb: SignFile.SignFile()
- uid: Microsoft.Build.Tasks.SignFile.#ctor*
  commentId: M:Microsoft.Build.Tasks.SignFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125283(v=vs.110).aspx
  name: SignFile
  name.vb: SignFile
  fullName: SignFile.SignFile
  fullName.vb: SignFile.SignFile
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  commentId: P:Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125288(v=vs.110).aspx
  name: CertificateThumbprint
  name.vb: CertificateThumbprint
  fullName: SignFile.CertificateThumbprint
  fullName.vb: SignFile.CertificateThumbprint
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint*
  commentId: P:Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125288(v=vs.110).aspx
  name: CertificateThumbprint
  name.vb: CertificateThumbprint
  fullName: SignFile.CertificateThumbprint
  fullName.vb: SignFile.CertificateThumbprint
- uid: Microsoft.Build.Tasks.SignFile.Execute
  commentId: M:Microsoft.Build.Tasks.SignFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125285(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: SignFile.Execute()
  fullName.vb: SignFile.Execute()
- uid: Microsoft.Build.Tasks.SignFile.Execute*
  commentId: M:Microsoft.Build.Tasks.SignFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125285(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: SignFile.Execute
  fullName.vb: SignFile.Execute
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget
  commentId: P:Microsoft.Build.Tasks.SignFile.SigningTarget
  href: https://msdn.microsoft.com/en-us/library/ms125289(v=vs.110).aspx
  name: SigningTarget
  name.vb: SigningTarget
  fullName: SignFile.SigningTarget
  fullName.vb: SignFile.SigningTarget
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget*
  commentId: P:Microsoft.Build.Tasks.SignFile.SigningTarget
  href: https://msdn.microsoft.com/en-us/library/ms125289(v=vs.110).aspx
  name: SigningTarget
  name.vb: SigningTarget
  fullName: SignFile.SigningTarget
  fullName.vb: SignFile.SigningTarget
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
  commentId: P:Microsoft.Build.Tasks.SignFile.TimestampUrl
  href: https://msdn.microsoft.com/en-us/library/ms125290(v=vs.110).aspx
  name: TimestampUrl
  name.vb: TimestampUrl
  fullName: SignFile.TimestampUrl
  fullName.vb: SignFile.TimestampUrl
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl*
  commentId: P:Microsoft.Build.Tasks.SignFile.TimestampUrl
  href: https://msdn.microsoft.com/en-us/library/ms125290(v=vs.110).aspx
  name: TimestampUrl
  name.vb: TimestampUrl
  fullName: SignFile.TimestampUrl
  fullName.vb: SignFile.TimestampUrl
