### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger
  commentId: T:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.configurableforwardinglogger(v=vs.110).aspx
  name: ConfigurableForwardingLogger
  name.vb: ConfigurableForwardingLogger
  fullName: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger
  fullName.vb: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb357374(v=vs.110).aspx
  name: ConfigurableForwardingLogger()
  name.vb: ConfigurableForwardingLogger()
  fullName: ConfigurableForwardingLogger.ConfigurableForwardingLogger()
  fullName.vb: ConfigurableForwardingLogger.ConfigurableForwardingLogger()
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb357374(v=vs.110).aspx
  name: ConfigurableForwardingLogger
  name.vb: ConfigurableForwardingLogger
  fullName: ConfigurableForwardingLogger.ConfigurableForwardingLogger
  fullName.vb: ConfigurableForwardingLogger.ConfigurableForwardingLogger
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb156506(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: ConfigurableForwardingLogger.BuildEventRedirector
  fullName.vb: ConfigurableForwardingLogger.BuildEventRedirector
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.BuildEventRedirector*
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb156506(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: ConfigurableForwardingLogger.BuildEventRedirector
  fullName.vb: ConfigurableForwardingLogger.BuildEventRedirector
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb352020(v=vs.110).aspx
  name: ForwardToCentralLogger(BuildEventArgs)
  name.vb: ForwardToCentralLogger(BuildEventArgs)
  fullName: ConfigurableForwardingLogger.ForwardToCentralLogger(BuildEventArgs)
  fullName.vb: ConfigurableForwardingLogger.ForwardToCentralLogger(BuildEventArgs)
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.ForwardToCentralLogger*
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb352020(v=vs.110).aspx
  name: ForwardToCentralLogger
  name.vb: ForwardToCentralLogger
  fullName: ConfigurableForwardingLogger.ForwardToCentralLogger
  fullName.vb: ConfigurableForwardingLogger.ForwardToCentralLogger
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/bb292400(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: ConfigurableForwardingLogger.Initialize(IEventSource)
  fullName.vb: ConfigurableForwardingLogger.Initialize(IEventSource)
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb292452(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: ConfigurableForwardingLogger.Initialize(IEventSource, Int32)
  fullName.vb: ConfigurableForwardingLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize*
  commentId: Overload:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/bb356790(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ConfigurableForwardingLogger.Initialize
  fullName.vb: ConfigurableForwardingLogger.Initialize
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.NodeId
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb494730(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: ConfigurableForwardingLogger.NodeId
  fullName.vb: ConfigurableForwardingLogger.NodeId
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.NodeId*
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb494730(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: ConfigurableForwardingLogger.NodeId
  fullName.vb: ConfigurableForwardingLogger.NodeId
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Parameters
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb348512(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ConfigurableForwardingLogger.Parameters
  fullName.vb: ConfigurableForwardingLogger.Parameters
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Parameters*
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb348512(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ConfigurableForwardingLogger.Parameters
  fullName.vb: ConfigurableForwardingLogger.Parameters
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb350994(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: ConfigurableForwardingLogger.Shutdown()
  fullName.vb: ConfigurableForwardingLogger.Shutdown()
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb350994(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: ConfigurableForwardingLogger.Shutdown
  fullName.vb: ConfigurableForwardingLogger.Shutdown
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb345912(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: ConfigurableForwardingLogger.Verbosity
  fullName.vb: ConfigurableForwardingLogger.Verbosity
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Verbosity*
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb345912(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: ConfigurableForwardingLogger.Verbosity
  fullName.vb: ConfigurableForwardingLogger.Verbosity
