### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput
  commentId: T:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvenonmsbuildprojectoutput(v=vs.110).aspx
  name: ResolveNonMSBuildProjectOutput
  name.vb: ResolveNonMSBuildProjectOutput
  fullName: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput
  fullName.vb: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125236(v=vs.110).aspx
  name: ResolveNonMSBuildProjectOutput()
  name.vb: ResolveNonMSBuildProjectOutput()
  fullName: ResolveNonMSBuildProjectOutput.ResolveNonMSBuildProjectOutput()
  fullName.vb: ResolveNonMSBuildProjectOutput.ResolveNonMSBuildProjectOutput()
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125236(v=vs.110).aspx
  name: ResolveNonMSBuildProjectOutput
  name.vb: ResolveNonMSBuildProjectOutput
  fullName: ResolveNonMSBuildProjectOutput.ResolveNonMSBuildProjectOutput
  fullName.vb: ResolveNonMSBuildProjectOutput.ResolveNonMSBuildProjectOutput
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125238(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveNonMSBuildProjectOutput.Execute()
  fullName.vb: ResolveNonMSBuildProjectOutput.Execute()
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125238(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveNonMSBuildProjectOutput.Execute
  fullName.vb: ResolveNonMSBuildProjectOutput.Execute
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125241(v=vs.110).aspx
  name: PreresolvedProjectOutputs
  name.vb: PreresolvedProjectOutputs
  fullName: ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  fullName.vb: ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs*
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125241(v=vs.110).aspx
  name: PreresolvedProjectOutputs
  name.vb: PreresolvedProjectOutputs
  fullName: ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  fullName.vb: ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  href: https://msdn.microsoft.com/en-us/library/ms125243(v=vs.110).aspx
  name: ResolvedOutputPaths
  name.vb: ResolvedOutputPaths
  fullName: ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  fullName.vb: ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths*
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  href: https://msdn.microsoft.com/en-us/library/ms125243(v=vs.110).aspx
  name: ResolvedOutputPaths
  name.vb: ResolvedOutputPaths
  fullName: ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  fullName.vb: ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  href: https://msdn.microsoft.com/en-us/library/ms125244(v=vs.110).aspx
  name: UnresolvedProjectReferences
  name.vb: UnresolvedProjectReferences
  fullName: ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  fullName.vb: ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  href: https://msdn.microsoft.com/en-us/library/ms125244(v=vs.110).aspx
  name: UnresolvedProjectReferences
  name.vb: UnresolvedProjectReferences
  fullName: ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  fullName.vb: ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
