### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.bootstrapperbuilder(v=vs.110).aspx
  name: BootstrapperBuilder
  name.vb: BootstrapperBuilder
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125443(v=vs.110).aspx
  name: BootstrapperBuilder()
  name.vb: BootstrapperBuilder()
  fullName: BootstrapperBuilder.BootstrapperBuilder()
  fullName.vb: BootstrapperBuilder.BootstrapperBuilder()
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh226935(v=vs.110).aspx
  name: BootstrapperBuilder(String)
  name.vb: BootstrapperBuilder(String)
  fullName: BootstrapperBuilder.BootstrapperBuilder(String)
  fullName.vb: BootstrapperBuilder.BootstrapperBuilder(String)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh226936(v=vs.110).aspx
  name: BootstrapperBuilder
  name.vb: BootstrapperBuilder
  fullName: BootstrapperBuilder.BootstrapperBuilder
  fullName.vb: BootstrapperBuilder.BootstrapperBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms125446(v=vs.110).aspx
  name: Build(BuildSettings)
  name.vb: Build(BuildSettings)
  fullName: BootstrapperBuilder.Build(BuildSettings)
  fullName.vb: BootstrapperBuilder.Build(BuildSettings)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Build*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms125446(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: BootstrapperBuilder.Build
  fullName.vb: BootstrapperBuilder.Build
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.GetOutputFolders(System.String[],System.String,System.String,Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.GetOutputFolders(System.String[],System.String,System.String,Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation)
  href: https://msdn.microsoft.com/en-us/library/ms125447(v=vs.110).aspx
  name: GetOutputFolders(String[], String, String, ComponentsLocation)
  name.vb: GetOutputFolders(String(), String, String, ComponentsLocation)
  fullName: BootstrapperBuilder.GetOutputFolders(String[], String, String, ComponentsLocation)
  fullName.vb: BootstrapperBuilder.GetOutputFolders(String(), String, String, ComponentsLocation)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.GetOutputFolders*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.GetOutputFolders(System.String[],System.String,System.String,Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation)
  href: https://msdn.microsoft.com/en-us/library/ms125447(v=vs.110).aspx
  name: GetOutputFolders
  name.vb: GetOutputFolders
  fullName: BootstrapperBuilder.GetOutputFolders
  fullName.vb: BootstrapperBuilder.GetOutputFolders
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Path
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Path
  href: https://msdn.microsoft.com/en-us/library/ms125450(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: BootstrapperBuilder.Path
  fullName.vb: BootstrapperBuilder.Path
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Path*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Path
  href: https://msdn.microsoft.com/en-us/library/ms125450(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: BootstrapperBuilder.Path
  fullName.vb: BootstrapperBuilder.Path
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Products
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Products
  href: https://msdn.microsoft.com/en-us/library/ms125451(v=vs.110).aspx
  name: Products
  name.vb: Products
  fullName: BootstrapperBuilder.Products
  fullName.vb: BootstrapperBuilder.Products
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Products*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Products
  href: https://msdn.microsoft.com/en-us/library/ms125451(v=vs.110).aspx
  name: Products
  name.vb: Products
  fullName: BootstrapperBuilder.Products
  fullName.vb: BootstrapperBuilder.Products
