### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ICancelableTask
  commentId: T:Microsoft.Build.Framework.ICancelableTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.icancelabletask(v=vs.110).aspx
  name: ICancelableTask
  name.vb: ICancelableTask
  fullName: Microsoft.Build.Framework.ICancelableTask
  fullName.vb: Microsoft.Build.Framework.ICancelableTask
- uid: Microsoft.Build.Framework.ICancelableTask.Cancel
  commentId: M:Microsoft.Build.Framework.ICancelableTask.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd410381(v=vs.110).aspx
  name: Cancel()
  name.vb: Cancel()
  fullName: ICancelableTask.Cancel()
  fullName.vb: ICancelableTask.Cancel()
- uid: Microsoft.Build.Framework.ICancelableTask.Cancel*
  commentId: M:Microsoft.Build.Framework.ICancelableTask.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd410381(v=vs.110).aspx
  name: Cancel
  name.vb: Cancel
  fullName: ICancelableTask.Cancel
  fullName.vb: ICancelableTask.Cancel
