### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskStartedEventHandler
  commentId: T:Microsoft.Build.Framework.TaskStartedEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.taskstartedeventhandler(v=vs.110).aspx
  name: TaskStartedEventHandler
  name.vb: TaskStartedEventHandler
  fullName: Microsoft.Build.Framework.TaskStartedEventHandler
  fullName.vb: Microsoft.Build.Framework.TaskStartedEventHandler
