### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FindInList
  commentId: T:Microsoft.Build.Tasks.FindInList
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.findinlist(v=vs.110).aspx
  name: FindInList
  name.vb: FindInList
  fullName: Microsoft.Build.Tasks.FindInList
  fullName.vb: Microsoft.Build.Tasks.FindInList
- uid: Microsoft.Build.Tasks.FindInList.#ctor
  commentId: M:Microsoft.Build.Tasks.FindInList.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301885(v=vs.110).aspx
  name: FindInList()
  name.vb: FindInList()
  fullName: FindInList.FindInList()
  fullName.vb: FindInList.FindInList()
- uid: Microsoft.Build.Tasks.FindInList.#ctor*
  commentId: M:Microsoft.Build.Tasks.FindInList.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301885(v=vs.110).aspx
  name: FindInList
  name.vb: FindInList
  fullName: FindInList.FindInList
  fullName.vb: FindInList.FindInList
- uid: Microsoft.Build.Tasks.FindInList.CaseSensitive
  commentId: P:Microsoft.Build.Tasks.FindInList.CaseSensitive
  href: https://msdn.microsoft.com/en-us/library/bb356172(v=vs.110).aspx
  name: CaseSensitive
  name.vb: CaseSensitive
  fullName: FindInList.CaseSensitive
  fullName.vb: FindInList.CaseSensitive
- uid: Microsoft.Build.Tasks.FindInList.CaseSensitive*
  commentId: P:Microsoft.Build.Tasks.FindInList.CaseSensitive
  href: https://msdn.microsoft.com/en-us/library/bb356172(v=vs.110).aspx
  name: CaseSensitive
  name.vb: CaseSensitive
  fullName: FindInList.CaseSensitive
  fullName.vb: FindInList.CaseSensitive
- uid: Microsoft.Build.Tasks.FindInList.Execute
  commentId: M:Microsoft.Build.Tasks.FindInList.Execute
  href: https://msdn.microsoft.com/en-us/library/bb300423(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: FindInList.Execute()
  fullName.vb: FindInList.Execute()
- uid: Microsoft.Build.Tasks.FindInList.Execute*
  commentId: M:Microsoft.Build.Tasks.FindInList.Execute
  href: https://msdn.microsoft.com/en-us/library/bb300423(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: FindInList.Execute
  fullName.vb: FindInList.Execute
- uid: Microsoft.Build.Tasks.FindInList.FindLastMatch
  commentId: P:Microsoft.Build.Tasks.FindInList.FindLastMatch
  href: https://msdn.microsoft.com/en-us/library/bb343272(v=vs.110).aspx
  name: FindLastMatch
  name.vb: FindLastMatch
  fullName: FindInList.FindLastMatch
  fullName.vb: FindInList.FindLastMatch
- uid: Microsoft.Build.Tasks.FindInList.FindLastMatch*
  commentId: P:Microsoft.Build.Tasks.FindInList.FindLastMatch
  href: https://msdn.microsoft.com/en-us/library/bb343272(v=vs.110).aspx
  name: FindLastMatch
  name.vb: FindLastMatch
  fullName: FindInList.FindLastMatch
  fullName.vb: FindInList.FindLastMatch
- uid: Microsoft.Build.Tasks.FindInList.ItemFound
  commentId: P:Microsoft.Build.Tasks.FindInList.ItemFound
  href: https://msdn.microsoft.com/en-us/library/bb340634(v=vs.110).aspx
  name: ItemFound
  name.vb: ItemFound
  fullName: FindInList.ItemFound
  fullName.vb: FindInList.ItemFound
- uid: Microsoft.Build.Tasks.FindInList.ItemFound*
  commentId: P:Microsoft.Build.Tasks.FindInList.ItemFound
  href: https://msdn.microsoft.com/en-us/library/bb340634(v=vs.110).aspx
  name: ItemFound
  name.vb: ItemFound
  fullName: FindInList.ItemFound
  fullName.vb: FindInList.ItemFound
- uid: Microsoft.Build.Tasks.FindInList.ItemSpecToFind
  commentId: P:Microsoft.Build.Tasks.FindInList.ItemSpecToFind
  href: https://msdn.microsoft.com/en-us/library/bb342063(v=vs.110).aspx
  name: ItemSpecToFind
  name.vb: ItemSpecToFind
  fullName: FindInList.ItemSpecToFind
  fullName.vb: FindInList.ItemSpecToFind
- uid: Microsoft.Build.Tasks.FindInList.ItemSpecToFind*
  commentId: P:Microsoft.Build.Tasks.FindInList.ItemSpecToFind
  href: https://msdn.microsoft.com/en-us/library/bb342063(v=vs.110).aspx
  name: ItemSpecToFind
  name.vb: ItemSpecToFind
  fullName: FindInList.ItemSpecToFind
  fullName.vb: FindInList.ItemSpecToFind
- uid: Microsoft.Build.Tasks.FindInList.List
  commentId: P:Microsoft.Build.Tasks.FindInList.List
  href: https://msdn.microsoft.com/en-us/library/bb342934(v=vs.110).aspx
  name: List
  name.vb: List
  fullName: FindInList.List
  fullName.vb: FindInList.List
- uid: Microsoft.Build.Tasks.FindInList.List*
  commentId: P:Microsoft.Build.Tasks.FindInList.List
  href: https://msdn.microsoft.com/en-us/library/bb342934(v=vs.110).aspx
  name: List
  name.vb: List
  fullName: FindInList.List
  fullName.vb: FindInList.List
- uid: Microsoft.Build.Tasks.FindInList.MatchFileNameOnly
  commentId: P:Microsoft.Build.Tasks.FindInList.MatchFileNameOnly
  href: https://msdn.microsoft.com/en-us/library/bb337405(v=vs.110).aspx
  name: MatchFileNameOnly
  name.vb: MatchFileNameOnly
  fullName: FindInList.MatchFileNameOnly
  fullName.vb: FindInList.MatchFileNameOnly
- uid: Microsoft.Build.Tasks.FindInList.MatchFileNameOnly*
  commentId: P:Microsoft.Build.Tasks.FindInList.MatchFileNameOnly
  href: https://msdn.microsoft.com/en-us/library/bb337405(v=vs.110).aspx
  name: MatchFileNameOnly
  name.vb: MatchFileNameOnly
  fullName: FindInList.MatchFileNameOnly
  fullName.vb: FindInList.MatchFileNameOnly
