### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Touch
  commentId: T:Microsoft.Build.Tasks.Touch
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.touch(v=vs.110).aspx
  name: Touch
  name.vb: Touch
  fullName: Microsoft.Build.Tasks.Touch
  fullName.vb: Microsoft.Build.Tasks.Touch
- uid: Microsoft.Build.Tasks.Touch.#ctor
  commentId: M:Microsoft.Build.Tasks.Touch.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125327(v=vs.110).aspx
  name: Touch()
  name.vb: Touch()
  fullName: Touch.Touch()
  fullName.vb: Touch.Touch()
- uid: Microsoft.Build.Tasks.Touch.#ctor*
  commentId: M:Microsoft.Build.Tasks.Touch.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125327(v=vs.110).aspx
  name: Touch
  name.vb: Touch
  fullName: Touch.Touch
  fullName.vb: Touch.Touch
- uid: Microsoft.Build.Tasks.Touch.AlwaysCreate
  commentId: P:Microsoft.Build.Tasks.Touch.AlwaysCreate
  href: https://msdn.microsoft.com/en-us/library/ms125332(v=vs.110).aspx
  name: AlwaysCreate
  name.vb: AlwaysCreate
  fullName: Touch.AlwaysCreate
  fullName.vb: Touch.AlwaysCreate
- uid: Microsoft.Build.Tasks.Touch.AlwaysCreate*
  commentId: P:Microsoft.Build.Tasks.Touch.AlwaysCreate
  href: https://msdn.microsoft.com/en-us/library/ms125332(v=vs.110).aspx
  name: AlwaysCreate
  name.vb: AlwaysCreate
  fullName: Touch.AlwaysCreate
  fullName.vb: Touch.AlwaysCreate
- uid: Microsoft.Build.Tasks.Touch.Execute
  commentId: M:Microsoft.Build.Tasks.Touch.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125329(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Touch.Execute()
  fullName.vb: Touch.Execute()
- uid: Microsoft.Build.Tasks.Touch.Execute*
  commentId: M:Microsoft.Build.Tasks.Touch.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125329(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Touch.Execute
  fullName.vb: Touch.Execute
- uid: Microsoft.Build.Tasks.Touch.Files
  commentId: P:Microsoft.Build.Tasks.Touch.Files
  href: https://msdn.microsoft.com/en-us/library/ms125334(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: Touch.Files
  fullName.vb: Touch.Files
- uid: Microsoft.Build.Tasks.Touch.Files*
  commentId: P:Microsoft.Build.Tasks.Touch.Files
  href: https://msdn.microsoft.com/en-us/library/ms125334(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: Touch.Files
  fullName.vb: Touch.Files
- uid: Microsoft.Build.Tasks.Touch.ForceTouch
  commentId: P:Microsoft.Build.Tasks.Touch.ForceTouch
  href: https://msdn.microsoft.com/en-us/library/ms125335(v=vs.110).aspx
  name: ForceTouch
  name.vb: ForceTouch
  fullName: Touch.ForceTouch
  fullName.vb: Touch.ForceTouch
- uid: Microsoft.Build.Tasks.Touch.ForceTouch*
  commentId: P:Microsoft.Build.Tasks.Touch.ForceTouch
  href: https://msdn.microsoft.com/en-us/library/ms125335(v=vs.110).aspx
  name: ForceTouch
  name.vb: ForceTouch
  fullName: Touch.ForceTouch
  fullName.vb: Touch.ForceTouch
- uid: Microsoft.Build.Tasks.Touch.Time
  commentId: P:Microsoft.Build.Tasks.Touch.Time
  href: https://msdn.microsoft.com/en-us/library/ms125336(v=vs.110).aspx
  name: Time
  name.vb: Time
  fullName: Touch.Time
  fullName.vb: Touch.Time
- uid: Microsoft.Build.Tasks.Touch.Time*
  commentId: P:Microsoft.Build.Tasks.Touch.Time
  href: https://msdn.microsoft.com/en-us/library/ms125336(v=vs.110).aspx
  name: Time
  name.vb: Time
  fullName: Touch.Time
  fullName.vb: Touch.Time
- uid: Microsoft.Build.Tasks.Touch.TouchedFiles
  commentId: P:Microsoft.Build.Tasks.Touch.TouchedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125337(v=vs.110).aspx
  name: TouchedFiles
  name.vb: TouchedFiles
  fullName: Touch.TouchedFiles
  fullName.vb: Touch.TouchedFiles
- uid: Microsoft.Build.Tasks.Touch.TouchedFiles*
  commentId: P:Microsoft.Build.Tasks.Touch.TouchedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125337(v=vs.110).aspx
  name: TouchedFiles
  name.vb: TouchedFiles
  fullName: Touch.TouchedFiles
  fullName.vb: Touch.TouchedFiles
