### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine2
  commentId: T:Microsoft.Build.Framework.IBuildEngine2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ibuildengine2(v=vs.110).aspx
  name: IBuildEngine2
  name.vb: IBuildEngine2
  fullName: Microsoft.Build.Framework.IBuildEngine2
  fullName.vb: Microsoft.Build.Framework.IBuildEngine2
- uid: Microsoft.Build.Framework.IBuildEngine2.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary,System.String)
  commentId: M:Microsoft.Build.Framework.IBuildEngine2.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb345829(v=vs.110).aspx
  name: BuildProjectFile(String, String[], IDictionary, IDictionary, String)
  name.vb: BuildProjectFile(String, String(), IDictionary, IDictionary, String)
  fullName: IBuildEngine2.BuildProjectFile(String, String[], IDictionary, IDictionary, String)
  fullName.vb: IBuildEngine2.BuildProjectFile(String, String(), IDictionary, IDictionary, String)
- uid: Microsoft.Build.Framework.IBuildEngine2.BuildProjectFile*
  commentId: Overload:Microsoft.Build.Framework.IBuildEngine2.BuildProjectFile
  href: https://msdn.microsoft.com/en-us/library/bb470347(v=vs.110).aspx
  name: BuildProjectFile
  name.vb: BuildProjectFile
  fullName: IBuildEngine2.BuildProjectFile
  fullName.vb: IBuildEngine2.BuildProjectFile
- uid: Microsoft.Build.Framework.IBuildEngine2.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.IDictionary[],System.String[],System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Framework.IBuildEngine2.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.IDictionary[],System.String[],System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb343094(v=vs.110).aspx
  name: BuildProjectFilesInParallel(String[], String[], IDictionary[], IDictionary[], String[], Boolean, Boolean)
  name.vb: BuildProjectFilesInParallel(String(), String(), IDictionary(), IDictionary(), String(), Boolean, Boolean)
  fullName: IBuildEngine2.BuildProjectFilesInParallel(String[], String[], IDictionary[], IDictionary[], String[], Boolean, Boolean)
  fullName.vb: IBuildEngine2.BuildProjectFilesInParallel(String(), String(), IDictionary(), IDictionary(), String(), Boolean, Boolean)
- uid: Microsoft.Build.Framework.IBuildEngine2.BuildProjectFilesInParallel*
  commentId: M:Microsoft.Build.Framework.IBuildEngine2.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.IDictionary[],System.String[],System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb343094(v=vs.110).aspx
  name: BuildProjectFilesInParallel
  name.vb: BuildProjectFilesInParallel
  fullName: IBuildEngine2.BuildProjectFilesInParallel
  fullName.vb: IBuildEngine2.BuildProjectFilesInParallel
- uid: Microsoft.Build.Framework.IBuildEngine2.IsRunningMultipleNodes
  commentId: P:Microsoft.Build.Framework.IBuildEngine2.IsRunningMultipleNodes
  href: https://msdn.microsoft.com/en-us/library/bb532403(v=vs.110).aspx
  name: IsRunningMultipleNodes
  name.vb: IsRunningMultipleNodes
  fullName: IBuildEngine2.IsRunningMultipleNodes
  fullName.vb: IBuildEngine2.IsRunningMultipleNodes
- uid: Microsoft.Build.Framework.IBuildEngine2.IsRunningMultipleNodes*
  commentId: P:Microsoft.Build.Framework.IBuildEngine2.IsRunningMultipleNodes
  href: https://msdn.microsoft.com/en-us/library/bb532403(v=vs.110).aspx
  name: IsRunningMultipleNodes
  name.vb: IsRunningMultipleNodes
  fullName: IBuildEngine2.IsRunningMultipleNodes
  fullName.vb: IBuildEngine2.IsRunningMultipleNodes
