### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectitemgrouptaskiteminstance(v=vs.110).aspx
  name: ProjectItemGroupTaskItemInstance
  name.vb: ProjectItemGroupTaskItemInstance
  fullName: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance
  fullName.vb: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd286993(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectItemGroupTaskItemInstance.Condition
  fullName.vb: ProjectItemGroupTaskItemInstance.Condition
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd286993(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectItemGroupTaskItemInstance.Condition
  fullName.vb: ProjectItemGroupTaskItemInstance.Condition
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191867(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectItemGroupTaskItemInstance.ConditionLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191867(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectItemGroupTaskItemInstance.ConditionLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Exclude
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Exclude
  href: https://msdn.microsoft.com/en-us/library/dd266980(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: ProjectItemGroupTaskItemInstance.Exclude
  fullName.vb: ProjectItemGroupTaskItemInstance.Exclude
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Exclude*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Exclude
  href: https://msdn.microsoft.com/en-us/library/dd266980(v=vs.110).aspx
  name: Exclude
  name.vb: Exclude
  fullName: ProjectItemGroupTaskItemInstance.Exclude
  fullName.vb: ProjectItemGroupTaskItemInstance.Exclude
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ExcludeLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ExcludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191868(v=vs.110).aspx
  name: ExcludeLocation
  name.vb: ExcludeLocation
  fullName: ProjectItemGroupTaskItemInstance.ExcludeLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.ExcludeLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ExcludeLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ExcludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191868(v=vs.110).aspx
  name: ExcludeLocation
  name.vb: ExcludeLocation
  fullName: ProjectItemGroupTaskItemInstance.ExcludeLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.ExcludeLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Include
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Include
  href: https://msdn.microsoft.com/en-us/library/dd267019(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: ProjectItemGroupTaskItemInstance.Include
  fullName.vb: ProjectItemGroupTaskItemInstance.Include
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Include*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Include
  href: https://msdn.microsoft.com/en-us/library/dd267019(v=vs.110).aspx
  name: Include
  name.vb: Include
  fullName: ProjectItemGroupTaskItemInstance.Include
  fullName.vb: ProjectItemGroupTaskItemInstance.Include
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.IncludeLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.IncludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191886(v=vs.110).aspx
  name: IncludeLocation
  name.vb: IncludeLocation
  fullName: ProjectItemGroupTaskItemInstance.IncludeLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.IncludeLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.IncludeLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.IncludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191886(v=vs.110).aspx
  name: IncludeLocation
  name.vb: IncludeLocation
  fullName: ProjectItemGroupTaskItemInstance.IncludeLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.IncludeLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234659(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemGroupTaskItemInstance.ItemType
  fullName.vb: ProjectItemGroupTaskItemInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ItemType*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234659(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemGroupTaskItemInstance.ItemType
  fullName.vb: ProjectItemGroupTaskItemInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicates
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicates
  href: https://msdn.microsoft.com/en-us/library/hh965210(v=vs.110).aspx
  name: KeepDuplicates
  name.vb: KeepDuplicates
  fullName: ProjectItemGroupTaskItemInstance.KeepDuplicates
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepDuplicates
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicates*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicates
  href: https://msdn.microsoft.com/en-us/library/hh965210(v=vs.110).aspx
  name: KeepDuplicates
  name.vb: KeepDuplicates
  fullName: ProjectItemGroupTaskItemInstance.KeepDuplicates
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepDuplicates
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  href: https://msdn.microsoft.com/en-us/library/hh965211(v=vs.110).aspx
  name: KeepDuplicatesLocation
  name.vb: KeepDuplicatesLocation
  fullName: ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  href: https://msdn.microsoft.com/en-us/library/hh965211(v=vs.110).aspx
  name: KeepDuplicatesLocation
  name.vb: KeepDuplicatesLocation
  fullName: ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadata
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965209(v=vs.110).aspx
  name: KeepMetadata
  name.vb: KeepMetadata
  fullName: ProjectItemGroupTaskItemInstance.KeepMetadata
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepMetadata
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadata*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965209(v=vs.110).aspx
  name: KeepMetadata
  name.vb: KeepMetadata
  fullName: ProjectItemGroupTaskItemInstance.KeepMetadata
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepMetadata
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965208(v=vs.110).aspx
  name: KeepMetadataLocation
  name.vb: KeepMetadataLocation
  fullName: ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepMetadataLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadataLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965208(v=vs.110).aspx
  name: KeepMetadataLocation
  name.vb: KeepMetadataLocation
  fullName: ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.KeepMetadataLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191948(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectItemGroupTaskItemInstance.Location
  fullName.vb: ProjectItemGroupTaskItemInstance.Location
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191948(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectItemGroupTaskItemInstance.Location
  fullName.vb: ProjectItemGroupTaskItemInstance.Location
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Metadata
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd266995(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemGroupTaskItemInstance.Metadata
  fullName.vb: ProjectItemGroupTaskItemInstance.Metadata
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Metadata*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd266995(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemGroupTaskItemInstance.Metadata
  fullName.vb: ProjectItemGroupTaskItemInstance.Metadata
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Remove
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Remove
  href: https://msdn.microsoft.com/en-us/library/dd234670(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: ProjectItemGroupTaskItemInstance.Remove
  fullName.vb: ProjectItemGroupTaskItemInstance.Remove
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Remove*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Remove
  href: https://msdn.microsoft.com/en-us/library/dd234670(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: ProjectItemGroupTaskItemInstance.Remove
  fullName.vb: ProjectItemGroupTaskItemInstance.Remove
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveLocation
  href: https://msdn.microsoft.com/en-us/library/hh191803(v=vs.110).aspx
  name: RemoveLocation
  name.vb: RemoveLocation
  fullName: ProjectItemGroupTaskItemInstance.RemoveLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.RemoveLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveLocation
  href: https://msdn.microsoft.com/en-us/library/hh191803(v=vs.110).aspx
  name: RemoveLocation
  name.vb: RemoveLocation
  fullName: ProjectItemGroupTaskItemInstance.RemoveLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.RemoveLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadata
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965213(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ProjectItemGroupTaskItemInstance.RemoveMetadata
  fullName.vb: ProjectItemGroupTaskItemInstance.RemoveMetadata
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadata*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965213(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ProjectItemGroupTaskItemInstance.RemoveMetadata
  fullName.vb: ProjectItemGroupTaskItemInstance.RemoveMetadata
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965212(v=vs.110).aspx
  name: RemoveMetadataLocation
  name.vb: RemoveMetadataLocation
  fullName: ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadataLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965212(v=vs.110).aspx
  name: RemoveMetadataLocation
  name.vb: RemoveMetadataLocation
  fullName: ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  fullName.vb: ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
