### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ImportCollection
  commentId: T:Microsoft.Build.BuildEngine.ImportCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.importcollection(v=vs.110).aspx
  name: ImportCollection
  name.vb: ImportCollection
  fullName: Microsoft.Build.BuildEngine.ImportCollection
  fullName.vb: Microsoft.Build.BuildEngine.ImportCollection
- uid: Microsoft.Build.BuildEngine.ImportCollection.AddNewImport(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.AddNewImport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb343862(v=vs.110).aspx
  name: AddNewImport(String, String)
  name.vb: AddNewImport(String, String)
  fullName: ImportCollection.AddNewImport(String, String)
  fullName.vb: ImportCollection.AddNewImport(String, String)
- uid: Microsoft.Build.BuildEngine.ImportCollection.AddNewImport*
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.AddNewImport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb343862(v=vs.110).aspx
  name: AddNewImport
  name.vb: AddNewImport
  fullName: ImportCollection.AddNewImport
  fullName.vb: ImportCollection.AddNewImport
- uid: Microsoft.Build.BuildEngine.ImportCollection.CopyTo(Microsoft.Build.BuildEngine.Import[],System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.CopyTo(Microsoft.Build.BuildEngine.Import[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221788(v=vs.110).aspx
  name: CopyTo(Import[], Int32)
  name.vb: CopyTo(Import(), Int32)
  fullName: ImportCollection.CopyTo(Import[], Int32)
  fullName.vb: ImportCollection.CopyTo(Import(), Int32)
- uid: Microsoft.Build.BuildEngine.ImportCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221765(v=vs.110).aspx
  name: CopyTo(Array, Int32)
  name.vb: CopyTo(Array, Int32)
  fullName: ImportCollection.CopyTo(Array, Int32)
  fullName.vb: ImportCollection.CopyTo(Array, Int32)
- uid: Microsoft.Build.BuildEngine.ImportCollection.CopyTo*
  commentId: Overload:Microsoft.Build.BuildEngine.ImportCollection.CopyTo
  href: https://msdn.microsoft.com/en-us/library/ms221873(v=vs.110).aspx
  name: CopyTo
  name.vb: CopyTo
  fullName: ImportCollection.CopyTo
  fullName.vb: ImportCollection.CopyTo
- uid: Microsoft.Build.BuildEngine.ImportCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221912(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ImportCollection.Count
  fullName.vb: ImportCollection.Count
- uid: Microsoft.Build.BuildEngine.ImportCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221912(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ImportCollection.Count
  fullName.vb: ImportCollection.Count
- uid: Microsoft.Build.BuildEngine.ImportCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221789(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: ImportCollection.GetEnumerator()
  fullName.vb: ImportCollection.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.ImportCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221789(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: ImportCollection.GetEnumerator
  fullName.vb: ImportCollection.GetEnumerator
- uid: Microsoft.Build.BuildEngine.ImportCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221907(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: ImportCollection.IsSynchronized
  fullName.vb: ImportCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.ImportCollection.IsSynchronized*
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221907(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: ImportCollection.IsSynchronized
  fullName.vb: ImportCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.ImportCollection.RemoveImport(Microsoft.Build.BuildEngine.Import)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.RemoveImport(Microsoft.Build.BuildEngine.Import)
  href: https://msdn.microsoft.com/en-us/library/bb346808(v=vs.110).aspx
  name: RemoveImport(Import)
  name.vb: RemoveImport(Import)
  fullName: ImportCollection.RemoveImport(Import)
  fullName.vb: ImportCollection.RemoveImport(Import)
- uid: Microsoft.Build.BuildEngine.ImportCollection.RemoveImport*
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.RemoveImport(Microsoft.Build.BuildEngine.Import)
  href: https://msdn.microsoft.com/en-us/library/bb346808(v=vs.110).aspx
  name: RemoveImport
  name.vb: RemoveImport
  fullName: ImportCollection.RemoveImport
  fullName.vb: ImportCollection.RemoveImport
- uid: Microsoft.Build.BuildEngine.ImportCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221916(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: ImportCollection.SyncRoot
  fullName.vb: ImportCollection.SyncRoot
- uid: Microsoft.Build.BuildEngine.ImportCollection.SyncRoot*
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221916(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: ImportCollection.SyncRoot
  fullName.vb: ImportCollection.SyncRoot
