### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance
  commentId: T:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskoutputpropertyinstance(v=vs.110).aspx
  name: ProjectTaskOutputPropertyInstance
  name.vb: ProjectTaskOutputPropertyInstance
  fullName: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance
  fullName.vb: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234667(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskOutputPropertyInstance.Condition
  fullName.vb: ProjectTaskOutputPropertyInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234667(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskOutputPropertyInstance.Condition
  fullName.vb: ProjectTaskOutputPropertyInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191933(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskOutputPropertyInstance.ConditionLocation
  fullName.vb: ProjectTaskOutputPropertyInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191933(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskOutputPropertyInstance.ConditionLocation
  fullName.vb: ProjectTaskOutputPropertyInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191884(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskOutputPropertyInstance.Location
  fullName.vb: ProjectTaskOutputPropertyInstance.Location
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191884(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskOutputPropertyInstance.Location
  fullName.vb: ProjectTaskOutputPropertyInstance.Location
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd234450(v=vs.110).aspx
  name: PropertyName
  name.vb: PropertyName
  fullName: ProjectTaskOutputPropertyInstance.PropertyName
  fullName.vb: ProjectTaskOutputPropertyInstance.PropertyName
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd234450(v=vs.110).aspx
  name: PropertyName
  name.vb: PropertyName
  fullName: ProjectTaskOutputPropertyInstance.PropertyName
  fullName.vb: ProjectTaskOutputPropertyInstance.PropertyName
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh156833(v=vs.110).aspx
  name: PropertyNameLocation
  name.vb: PropertyNameLocation
  fullName: ProjectTaskOutputPropertyInstance.PropertyNameLocation
  fullName.vb: ProjectTaskOutputPropertyInstance.PropertyNameLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh156833(v=vs.110).aspx
  name: PropertyNameLocation
  name.vb: PropertyNameLocation
  fullName: ProjectTaskOutputPropertyInstance.PropertyNameLocation
  fullName.vb: ProjectTaskOutputPropertyInstance.PropertyNameLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd234466(v=vs.110).aspx
  name: TaskParameter
  name.vb: TaskParameter
  fullName: ProjectTaskOutputPropertyInstance.TaskParameter
  fullName.vb: ProjectTaskOutputPropertyInstance.TaskParameter
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd234466(v=vs.110).aspx
  name: TaskParameter
  name.vb: TaskParameter
  fullName: ProjectTaskOutputPropertyInstance.TaskParameter
  fullName.vb: ProjectTaskOutputPropertyInstance.TaskParameter
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191805(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectTaskOutputPropertyInstance.TaskParameterLocation
  fullName.vb: ProjectTaskOutputPropertyInstance.TaskParameterLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191805(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectTaskOutputPropertyInstance.TaskParameterLocation
  fullName.vb: ProjectTaskOutputPropertyInstance.TaskParameterLocation
