### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions
  commentId: T:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.projectschemadefinitions(v=vs.110).aspx
  name: ProjectSchemaDefinitions
  name.vb: ProjectSchemaDefinitions
  fullName: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions
  fullName.vb: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329698(v=vs.110).aspx
  name: ProjectSchemaDefinitions()
  name.vb: ProjectSchemaDefinitions()
  fullName: ProjectSchemaDefinitions.ProjectSchemaDefinitions()
  fullName.vb: ProjectSchemaDefinitions.ProjectSchemaDefinitions()
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329698(v=vs.110).aspx
  name: ProjectSchemaDefinitions
  name.vb: ProjectSchemaDefinitions
  fullName: ProjectSchemaDefinitions.ProjectSchemaDefinitions
  fullName.vb: ProjectSchemaDefinitions.ProjectSchemaDefinitions
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329757(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: ProjectSchemaDefinitions.GetSchemaObjects(Type)
  fullName.vb: ProjectSchemaDefinitions.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329757(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: ProjectSchemaDefinitions.GetSchemaObjects
  fullName.vb: ProjectSchemaDefinitions.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329559(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: ProjectSchemaDefinitions.GetSchemaObjectTypes()
  fullName.vb: ProjectSchemaDefinitions.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329559(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: ProjectSchemaDefinitions.GetSchemaObjectTypes
  fullName.vb: ProjectSchemaDefinitions.GetSchemaObjectTypes
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes
  commentId: P:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes
  href: https://msdn.microsoft.com/en-us/library/dd329570(v=vs.110).aspx
  name: Nodes
  name.vb: Nodes
  fullName: ProjectSchemaDefinitions.Nodes
  fullName.vb: ProjectSchemaDefinitions.Nodes
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes
  href: https://msdn.microsoft.com/en-us/library/dd329570(v=vs.110).aspx
  name: Nodes
  name.vb: Nodes
  fullName: ProjectSchemaDefinitions.Nodes
  fullName.vb: ProjectSchemaDefinitions.Nodes
