### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BitwiseBinary
  commentId: T:Microsoft.JScript.BitwiseBinary
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.bitwisebinary(v=vs.110).aspx
  name: BitwiseBinary
  name.vb: BitwiseBinary
  fullName: Microsoft.JScript.BitwiseBinary
  fullName.vb: Microsoft.JScript.BitwiseBinary
- uid: Microsoft.JScript.BitwiseBinary.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.BitwiseBinary.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/78y47z68(v=vs.110).aspx
  name: BitwiseBinary(Int32)
  name.vb: BitwiseBinary(Int32)
  fullName: BitwiseBinary.BitwiseBinary(Int32)
  fullName.vb: BitwiseBinary.BitwiseBinary(Int32)
- uid: Microsoft.JScript.BitwiseBinary.#ctor*
  commentId: M:Microsoft.JScript.BitwiseBinary.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/78y47z68(v=vs.110).aspx
  name: BitwiseBinary
  name.vb: BitwiseBinary
  fullName: BitwiseBinary.BitwiseBinary
  fullName.vb: BitwiseBinary.BitwiseBinary
- uid: Microsoft.JScript.BitwiseBinary.EvaluateBitwiseBinary(System.Object,System.Object)
  commentId: M:Microsoft.JScript.BitwiseBinary.EvaluateBitwiseBinary(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/d5k2bbd9(v=vs.110).aspx
  name: EvaluateBitwiseBinary(Object, Object)
  name.vb: EvaluateBitwiseBinary(Object, Object)
  fullName: BitwiseBinary.EvaluateBitwiseBinary(Object, Object)
  fullName.vb: BitwiseBinary.EvaluateBitwiseBinary(Object, Object)
- uid: Microsoft.JScript.BitwiseBinary.EvaluateBitwiseBinary*
  commentId: M:Microsoft.JScript.BitwiseBinary.EvaluateBitwiseBinary(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/d5k2bbd9(v=vs.110).aspx
  name: EvaluateBitwiseBinary
  name.vb: EvaluateBitwiseBinary
  fullName: BitwiseBinary.EvaluateBitwiseBinary
  fullName.vb: BitwiseBinary.EvaluateBitwiseBinary
