### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.productbuildercollection(v=vs.110).aspx
  name: ProductBuilderCollection
  name.vb: ProductBuilderCollection
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  href: https://msdn.microsoft.com/en-us/library/ms125602(v=vs.110).aspx
  name: Add(ProductBuilder)
  name.vb: Add(ProductBuilder)
  fullName: ProductBuilderCollection.Add(ProductBuilder)
  fullName.vb: ProductBuilderCollection.Add(ProductBuilder)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.Add*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  href: https://msdn.microsoft.com/en-us/library/ms125602(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: ProductBuilderCollection.Add
  fullName.vb: ProductBuilderCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125603(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: ProductBuilderCollection.GetEnumerator()
  fullName.vb: ProductBuilderCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125603(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: ProductBuilderCollection.GetEnumerator
  fullName.vb: ProductBuilderCollection.GetEnumerator
