### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproductbuildercollection(v=vs.110).aspx
  name: IProductBuilderCollection
  name.vb: IProductBuilderCollection
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  href: https://msdn.microsoft.com/en-us/library/ms125568(v=vs.110).aspx
  name: Add(ProductBuilder)
  name.vb: Add(ProductBuilder)
  fullName: IProductBuilderCollection.Add(ProductBuilder)
  fullName.vb: IProductBuilderCollection.Add(ProductBuilder)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection.Add*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  href: https://msdn.microsoft.com/en-us/library/ms125568(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: IProductBuilderCollection.Add
  fullName.vb: IProductBuilderCollection.Add
