### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DatePrototype
  commentId: T:Microsoft.JScript.DatePrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.dateprototype(v=vs.110).aspx
  name: DatePrototype
  name.vb: DatePrototype
  fullName: Microsoft.JScript.DatePrototype
  fullName.vb: Microsoft.JScript.DatePrototype
- uid: Microsoft.JScript.DatePrototype.constructor
  commentId: P:Microsoft.JScript.DatePrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/8xw56760(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: DatePrototype.constructor
  fullName.vb: DatePrototype.constructor
- uid: Microsoft.JScript.DatePrototype.constructor*
  commentId: P:Microsoft.JScript.DatePrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/8xw56760(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: DatePrototype.constructor
  fullName.vb: DatePrototype.constructor
- uid: Microsoft.JScript.DatePrototype.getDate(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x7fffh97(v=vs.110).aspx
  name: getDate(Object)
  name.vb: getDate(Object)
  fullName: DatePrototype.getDate(Object)
  fullName.vb: DatePrototype.getDate(Object)
- uid: Microsoft.JScript.DatePrototype.getDate*
  commentId: M:Microsoft.JScript.DatePrototype.getDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x7fffh97(v=vs.110).aspx
  name: getDate
  name.vb: getDate
  fullName: DatePrototype.getDate
  fullName.vb: DatePrototype.getDate
- uid: Microsoft.JScript.DatePrototype.getDay(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getDay(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xh04z786(v=vs.110).aspx
  name: getDay(Object)
  name.vb: getDay(Object)
  fullName: DatePrototype.getDay(Object)
  fullName.vb: DatePrototype.getDay(Object)
- uid: Microsoft.JScript.DatePrototype.getDay*
  commentId: M:Microsoft.JScript.DatePrototype.getDay(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xh04z786(v=vs.110).aspx
  name: getDay
  name.vb: getDay
  fullName: DatePrototype.getDay
  fullName.vb: DatePrototype.getDay
- uid: Microsoft.JScript.DatePrototype.getFullYear(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getFullYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/est2da3w(v=vs.110).aspx
  name: getFullYear(Object)
  name.vb: getFullYear(Object)
  fullName: DatePrototype.getFullYear(Object)
  fullName.vb: DatePrototype.getFullYear(Object)
- uid: Microsoft.JScript.DatePrototype.getFullYear*
  commentId: M:Microsoft.JScript.DatePrototype.getFullYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/est2da3w(v=vs.110).aspx
  name: getFullYear
  name.vb: getFullYear
  fullName: DatePrototype.getFullYear
  fullName.vb: DatePrototype.getFullYear
- uid: Microsoft.JScript.DatePrototype.getHours(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getHours(System.Object)
  href: https://msdn.microsoft.com/en-us/library/kb92hz75(v=vs.110).aspx
  name: getHours(Object)
  name.vb: getHours(Object)
  fullName: DatePrototype.getHours(Object)
  fullName.vb: DatePrototype.getHours(Object)
- uid: Microsoft.JScript.DatePrototype.getHours*
  commentId: M:Microsoft.JScript.DatePrototype.getHours(System.Object)
  href: https://msdn.microsoft.com/en-us/library/kb92hz75(v=vs.110).aspx
  name: getHours
  name.vb: getHours
  fullName: DatePrototype.getHours
  fullName.vb: DatePrototype.getHours
- uid: Microsoft.JScript.DatePrototype.getMilliseconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getMilliseconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sw0ze0wt(v=vs.110).aspx
  name: getMilliseconds(Object)
  name.vb: getMilliseconds(Object)
  fullName: DatePrototype.getMilliseconds(Object)
  fullName.vb: DatePrototype.getMilliseconds(Object)
- uid: Microsoft.JScript.DatePrototype.getMilliseconds*
  commentId: M:Microsoft.JScript.DatePrototype.getMilliseconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sw0ze0wt(v=vs.110).aspx
  name: getMilliseconds
  name.vb: getMilliseconds
  fullName: DatePrototype.getMilliseconds
  fullName.vb: DatePrototype.getMilliseconds
- uid: Microsoft.JScript.DatePrototype.getMinutes(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getMinutes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/07dk8tea(v=vs.110).aspx
  name: getMinutes(Object)
  name.vb: getMinutes(Object)
  fullName: DatePrototype.getMinutes(Object)
  fullName.vb: DatePrototype.getMinutes(Object)
- uid: Microsoft.JScript.DatePrototype.getMinutes*
  commentId: M:Microsoft.JScript.DatePrototype.getMinutes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/07dk8tea(v=vs.110).aspx
  name: getMinutes
  name.vb: getMinutes
  fullName: DatePrototype.getMinutes
  fullName.vb: DatePrototype.getMinutes
- uid: Microsoft.JScript.DatePrototype.getMonth(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getMonth(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cwdebsfw(v=vs.110).aspx
  name: getMonth(Object)
  name.vb: getMonth(Object)
  fullName: DatePrototype.getMonth(Object)
  fullName.vb: DatePrototype.getMonth(Object)
- uid: Microsoft.JScript.DatePrototype.getMonth*
  commentId: M:Microsoft.JScript.DatePrototype.getMonth(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cwdebsfw(v=vs.110).aspx
  name: getMonth
  name.vb: getMonth
  fullName: DatePrototype.getMonth
  fullName.vb: DatePrototype.getMonth
- uid: Microsoft.JScript.DatePrototype.getSeconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getSeconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h0ccb068(v=vs.110).aspx
  name: getSeconds(Object)
  name.vb: getSeconds(Object)
  fullName: DatePrototype.getSeconds(Object)
  fullName.vb: DatePrototype.getSeconds(Object)
- uid: Microsoft.JScript.DatePrototype.getSeconds*
  commentId: M:Microsoft.JScript.DatePrototype.getSeconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h0ccb068(v=vs.110).aspx
  name: getSeconds
  name.vb: getSeconds
  fullName: DatePrototype.getSeconds
  fullName.vb: DatePrototype.getSeconds
- uid: Microsoft.JScript.DatePrototype.getTime(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getTime(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c0dzcw15(v=vs.110).aspx
  name: getTime(Object)
  name.vb: getTime(Object)
  fullName: DatePrototype.getTime(Object)
  fullName.vb: DatePrototype.getTime(Object)
- uid: Microsoft.JScript.DatePrototype.getTime*
  commentId: M:Microsoft.JScript.DatePrototype.getTime(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c0dzcw15(v=vs.110).aspx
  name: getTime
  name.vb: getTime
  fullName: DatePrototype.getTime
  fullName.vb: DatePrototype.getTime
- uid: Microsoft.JScript.DatePrototype.getTimezoneOffset(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getTimezoneOffset(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xc1ywtse(v=vs.110).aspx
  name: getTimezoneOffset(Object)
  name.vb: getTimezoneOffset(Object)
  fullName: DatePrototype.getTimezoneOffset(Object)
  fullName.vb: DatePrototype.getTimezoneOffset(Object)
- uid: Microsoft.JScript.DatePrototype.getTimezoneOffset*
  commentId: M:Microsoft.JScript.DatePrototype.getTimezoneOffset(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xc1ywtse(v=vs.110).aspx
  name: getTimezoneOffset
  name.vb: getTimezoneOffset
  fullName: DatePrototype.getTimezoneOffset
  fullName.vb: DatePrototype.getTimezoneOffset
- uid: Microsoft.JScript.DatePrototype.getUTCDate(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ftc80tfa(v=vs.110).aspx
  name: getUTCDate(Object)
  name.vb: getUTCDate(Object)
  fullName: DatePrototype.getUTCDate(Object)
  fullName.vb: DatePrototype.getUTCDate(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCDate*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ftc80tfa(v=vs.110).aspx
  name: getUTCDate
  name.vb: getUTCDate
  fullName: DatePrototype.getUTCDate
  fullName.vb: DatePrototype.getUTCDate
- uid: Microsoft.JScript.DatePrototype.getUTCDay(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCDay(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dk2ffk8e(v=vs.110).aspx
  name: getUTCDay(Object)
  name.vb: getUTCDay(Object)
  fullName: DatePrototype.getUTCDay(Object)
  fullName.vb: DatePrototype.getUTCDay(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCDay*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCDay(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dk2ffk8e(v=vs.110).aspx
  name: getUTCDay
  name.vb: getUTCDay
  fullName: DatePrototype.getUTCDay
  fullName.vb: DatePrototype.getUTCDay
- uid: Microsoft.JScript.DatePrototype.getUTCFullYear(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCFullYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h6yha7t0(v=vs.110).aspx
  name: getUTCFullYear(Object)
  name.vb: getUTCFullYear(Object)
  fullName: DatePrototype.getUTCFullYear(Object)
  fullName.vb: DatePrototype.getUTCFullYear(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCFullYear*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCFullYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h6yha7t0(v=vs.110).aspx
  name: getUTCFullYear
  name.vb: getUTCFullYear
  fullName: DatePrototype.getUTCFullYear
  fullName.vb: DatePrototype.getUTCFullYear
- uid: Microsoft.JScript.DatePrototype.getUTCHours(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCHours(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e84ak04x(v=vs.110).aspx
  name: getUTCHours(Object)
  name.vb: getUTCHours(Object)
  fullName: DatePrototype.getUTCHours(Object)
  fullName.vb: DatePrototype.getUTCHours(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCHours*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCHours(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e84ak04x(v=vs.110).aspx
  name: getUTCHours
  name.vb: getUTCHours
  fullName: DatePrototype.getUTCHours
  fullName.vb: DatePrototype.getUTCHours
- uid: Microsoft.JScript.DatePrototype.getUTCMilliseconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMilliseconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z2s1x874(v=vs.110).aspx
  name: getUTCMilliseconds(Object)
  name.vb: getUTCMilliseconds(Object)
  fullName: DatePrototype.getUTCMilliseconds(Object)
  fullName.vb: DatePrototype.getUTCMilliseconds(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCMilliseconds*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMilliseconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z2s1x874(v=vs.110).aspx
  name: getUTCMilliseconds
  name.vb: getUTCMilliseconds
  fullName: DatePrototype.getUTCMilliseconds
  fullName.vb: DatePrototype.getUTCMilliseconds
- uid: Microsoft.JScript.DatePrototype.getUTCMinutes(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMinutes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0hc50fsy(v=vs.110).aspx
  name: getUTCMinutes(Object)
  name.vb: getUTCMinutes(Object)
  fullName: DatePrototype.getUTCMinutes(Object)
  fullName.vb: DatePrototype.getUTCMinutes(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCMinutes*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMinutes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0hc50fsy(v=vs.110).aspx
  name: getUTCMinutes
  name.vb: getUTCMinutes
  fullName: DatePrototype.getUTCMinutes
  fullName.vb: DatePrototype.getUTCMinutes
- uid: Microsoft.JScript.DatePrototype.getUTCMonth(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMonth(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4zzhkywe(v=vs.110).aspx
  name: getUTCMonth(Object)
  name.vb: getUTCMonth(Object)
  fullName: DatePrototype.getUTCMonth(Object)
  fullName.vb: DatePrototype.getUTCMonth(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCMonth*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMonth(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4zzhkywe(v=vs.110).aspx
  name: getUTCMonth
  name.vb: getUTCMonth
  fullName: DatePrototype.getUTCMonth
  fullName.vb: DatePrototype.getUTCMonth
- uid: Microsoft.JScript.DatePrototype.getUTCSeconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCSeconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/s84t2238(v=vs.110).aspx
  name: getUTCSeconds(Object)
  name.vb: getUTCSeconds(Object)
  fullName: DatePrototype.getUTCSeconds(Object)
  fullName.vb: DatePrototype.getUTCSeconds(Object)
- uid: Microsoft.JScript.DatePrototype.getUTCSeconds*
  commentId: M:Microsoft.JScript.DatePrototype.getUTCSeconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/s84t2238(v=vs.110).aspx
  name: getUTCSeconds
  name.vb: getUTCSeconds
  fullName: DatePrototype.getUTCSeconds
  fullName.vb: DatePrototype.getUTCSeconds
- uid: Microsoft.JScript.DatePrototype.getVarDate(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getVarDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fhd1351f(v=vs.110).aspx
  name: getVarDate(Object)
  name.vb: getVarDate(Object)
  fullName: DatePrototype.getVarDate(Object)
  fullName.vb: DatePrototype.getVarDate(Object)
- uid: Microsoft.JScript.DatePrototype.getVarDate*
  commentId: M:Microsoft.JScript.DatePrototype.getVarDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fhd1351f(v=vs.110).aspx
  name: getVarDate
  name.vb: getVarDate
  fullName: DatePrototype.getVarDate
  fullName.vb: DatePrototype.getVarDate
- uid: Microsoft.JScript.DatePrototype.getYear(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y3yt85sw(v=vs.110).aspx
  name: getYear(Object)
  name.vb: getYear(Object)
  fullName: DatePrototype.getYear(Object)
  fullName.vb: DatePrototype.getYear(Object)
- uid: Microsoft.JScript.DatePrototype.getYear*
  commentId: M:Microsoft.JScript.DatePrototype.getYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y3yt85sw(v=vs.110).aspx
  name: getYear
  name.vb: getYear
  fullName: DatePrototype.getYear
  fullName.vb: DatePrototype.getYear
- uid: Microsoft.JScript.DatePrototype.setDate(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setDate(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/1a7byb24(v=vs.110).aspx
  name: setDate(Object, Double)
  name.vb: setDate(Object, Double)
  fullName: DatePrototype.setDate(Object, Double)
  fullName.vb: DatePrototype.setDate(Object, Double)
- uid: Microsoft.JScript.DatePrototype.setDate*
  commentId: M:Microsoft.JScript.DatePrototype.setDate(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/1a7byb24(v=vs.110).aspx
  name: setDate
  name.vb: setDate
  fullName: DatePrototype.setDate
  fullName.vb: DatePrototype.setDate
- uid: Microsoft.JScript.DatePrototype.setFullYear(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setFullYear(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cdk302w6(v=vs.110).aspx
  name: setFullYear(Object, Double, Object, Object)
  name.vb: setFullYear(Object, Double, Object, Object)
  fullName: DatePrototype.setFullYear(Object, Double, Object, Object)
  fullName.vb: DatePrototype.setFullYear(Object, Double, Object, Object)
- uid: Microsoft.JScript.DatePrototype.setFullYear*
  commentId: M:Microsoft.JScript.DatePrototype.setFullYear(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cdk302w6(v=vs.110).aspx
  name: setFullYear
  name.vb: setFullYear
  fullName: DatePrototype.setFullYear
  fullName.vb: DatePrototype.setFullYear
- uid: Microsoft.JScript.DatePrototype.setHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/0c0yzweb(v=vs.110).aspx
  name: setHours(Object, Double, Object, Object, Object)
  name.vb: setHours(Object, Double, Object, Object, Object)
  fullName: DatePrototype.setHours(Object, Double, Object, Object, Object)
  fullName.vb: DatePrototype.setHours(Object, Double, Object, Object, Object)
- uid: Microsoft.JScript.DatePrototype.setHours*
  commentId: M:Microsoft.JScript.DatePrototype.setHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/0c0yzweb(v=vs.110).aspx
  name: setHours
  name.vb: setHours
  fullName: DatePrototype.setHours
  fullName.vb: DatePrototype.setHours
- uid: Microsoft.JScript.DatePrototype.setMilliseconds(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setMilliseconds(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/467xhyxe(v=vs.110).aspx
  name: setMilliseconds(Object, Double)
  name.vb: setMilliseconds(Object, Double)
  fullName: DatePrototype.setMilliseconds(Object, Double)
  fullName.vb: DatePrototype.setMilliseconds(Object, Double)
- uid: Microsoft.JScript.DatePrototype.setMilliseconds*
  commentId: M:Microsoft.JScript.DatePrototype.setMilliseconds(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/467xhyxe(v=vs.110).aspx
  name: setMilliseconds
  name.vb: setMilliseconds
  fullName: DatePrototype.setMilliseconds
  fullName.vb: DatePrototype.setMilliseconds
- uid: Microsoft.JScript.DatePrototype.setMinutes(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setMinutes(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k4ezd9dt(v=vs.110).aspx
  name: setMinutes(Object, Double, Object, Object)
  name.vb: setMinutes(Object, Double, Object, Object)
  fullName: DatePrototype.setMinutes(Object, Double, Object, Object)
  fullName.vb: DatePrototype.setMinutes(Object, Double, Object, Object)
- uid: Microsoft.JScript.DatePrototype.setMinutes*
  commentId: M:Microsoft.JScript.DatePrototype.setMinutes(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k4ezd9dt(v=vs.110).aspx
  name: setMinutes
  name.vb: setMinutes
  fullName: DatePrototype.setMinutes
  fullName.vb: DatePrototype.setMinutes
- uid: Microsoft.JScript.DatePrototype.setMonth(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setMonth(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/4266dhk2(v=vs.110).aspx
  name: setMonth(Object, Double, Object)
  name.vb: setMonth(Object, Double, Object)
  fullName: DatePrototype.setMonth(Object, Double, Object)
  fullName.vb: DatePrototype.setMonth(Object, Double, Object)
- uid: Microsoft.JScript.DatePrototype.setMonth*
  commentId: M:Microsoft.JScript.DatePrototype.setMonth(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/4266dhk2(v=vs.110).aspx
  name: setMonth
  name.vb: setMonth
  fullName: DatePrototype.setMonth
  fullName.vb: DatePrototype.setMonth
- uid: Microsoft.JScript.DatePrototype.setSeconds(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setSeconds(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/8s1a906t(v=vs.110).aspx
  name: setSeconds(Object, Double, Object)
  name.vb: setSeconds(Object, Double, Object)
  fullName: DatePrototype.setSeconds(Object, Double, Object)
  fullName.vb: DatePrototype.setSeconds(Object, Double, Object)
- uid: Microsoft.JScript.DatePrototype.setSeconds*
  commentId: M:Microsoft.JScript.DatePrototype.setSeconds(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/8s1a906t(v=vs.110).aspx
  name: setSeconds
  name.vb: setSeconds
  fullName: DatePrototype.setSeconds
  fullName.vb: DatePrototype.setSeconds
- uid: Microsoft.JScript.DatePrototype.setTime(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setTime(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ccfw5y3y(v=vs.110).aspx
  name: setTime(Object, Double)
  name.vb: setTime(Object, Double)
  fullName: DatePrototype.setTime(Object, Double)
  fullName.vb: DatePrototype.setTime(Object, Double)
- uid: Microsoft.JScript.DatePrototype.setTime*
  commentId: M:Microsoft.JScript.DatePrototype.setTime(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ccfw5y3y(v=vs.110).aspx
  name: setTime
  name.vb: setTime
  fullName: DatePrototype.setTime
  fullName.vb: DatePrototype.setTime
- uid: Microsoft.JScript.DatePrototype.setUTCDate(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCDate(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/0af31yed(v=vs.110).aspx
  name: setUTCDate(Object, Double)
  name.vb: setUTCDate(Object, Double)
  fullName: DatePrototype.setUTCDate(Object, Double)
  fullName.vb: DatePrototype.setUTCDate(Object, Double)
- uid: Microsoft.JScript.DatePrototype.setUTCDate*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCDate(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/0af31yed(v=vs.110).aspx
  name: setUTCDate
  name.vb: setUTCDate
  fullName: DatePrototype.setUTCDate
  fullName.vb: DatePrototype.setUTCDate
- uid: Microsoft.JScript.DatePrototype.setUTCFullYear(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCFullYear(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/wa03f32t(v=vs.110).aspx
  name: setUTCFullYear(Object, Double, Object, Object)
  name.vb: setUTCFullYear(Object, Double, Object, Object)
  fullName: DatePrototype.setUTCFullYear(Object, Double, Object, Object)
  fullName.vb: DatePrototype.setUTCFullYear(Object, Double, Object, Object)
- uid: Microsoft.JScript.DatePrototype.setUTCFullYear*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCFullYear(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/wa03f32t(v=vs.110).aspx
  name: setUTCFullYear
  name.vb: setUTCFullYear
  fullName: DatePrototype.setUTCFullYear
  fullName.vb: DatePrototype.setUTCFullYear
- uid: Microsoft.JScript.DatePrototype.setUTCHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k0ww2ccs(v=vs.110).aspx
  name: setUTCHours(Object, Double, Object, Object, Object)
  name.vb: setUTCHours(Object, Double, Object, Object, Object)
  fullName: DatePrototype.setUTCHours(Object, Double, Object, Object, Object)
  fullName.vb: DatePrototype.setUTCHours(Object, Double, Object, Object, Object)
- uid: Microsoft.JScript.DatePrototype.setUTCHours*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k0ww2ccs(v=vs.110).aspx
  name: setUTCHours
  name.vb: setUTCHours
  fullName: DatePrototype.setUTCHours
  fullName.vb: DatePrototype.setUTCHours
- uid: Microsoft.JScript.DatePrototype.setUTCMilliseconds(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMilliseconds(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/t0wz723a(v=vs.110).aspx
  name: setUTCMilliseconds(Object, Double)
  name.vb: setUTCMilliseconds(Object, Double)
  fullName: DatePrototype.setUTCMilliseconds(Object, Double)
  fullName.vb: DatePrototype.setUTCMilliseconds(Object, Double)
- uid: Microsoft.JScript.DatePrototype.setUTCMilliseconds*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMilliseconds(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/t0wz723a(v=vs.110).aspx
  name: setUTCMilliseconds
  name.vb: setUTCMilliseconds
  fullName: DatePrototype.setUTCMilliseconds
  fullName.vb: DatePrototype.setUTCMilliseconds
- uid: Microsoft.JScript.DatePrototype.setUTCMinutes(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMinutes(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cewt0t3b(v=vs.110).aspx
  name: setUTCMinutes(Object, Double, Object, Object)
  name.vb: setUTCMinutes(Object, Double, Object, Object)
  fullName: DatePrototype.setUTCMinutes(Object, Double, Object, Object)
  fullName.vb: DatePrototype.setUTCMinutes(Object, Double, Object, Object)
- uid: Microsoft.JScript.DatePrototype.setUTCMinutes*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMinutes(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cewt0t3b(v=vs.110).aspx
  name: setUTCMinutes
  name.vb: setUTCMinutes
  fullName: DatePrototype.setUTCMinutes
  fullName.vb: DatePrototype.setUTCMinutes
- uid: Microsoft.JScript.DatePrototype.setUTCMonth(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMonth(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9yac634z(v=vs.110).aspx
  name: setUTCMonth(Object, Double, Object)
  name.vb: setUTCMonth(Object, Double, Object)
  fullName: DatePrototype.setUTCMonth(Object, Double, Object)
  fullName.vb: DatePrototype.setUTCMonth(Object, Double, Object)
- uid: Microsoft.JScript.DatePrototype.setUTCMonth*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMonth(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9yac634z(v=vs.110).aspx
  name: setUTCMonth
  name.vb: setUTCMonth
  fullName: DatePrototype.setUTCMonth
  fullName.vb: DatePrototype.setUTCMonth
- uid: Microsoft.JScript.DatePrototype.setUTCSeconds(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCSeconds(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ak1f6s07(v=vs.110).aspx
  name: setUTCSeconds(Object, Double, Object)
  name.vb: setUTCSeconds(Object, Double, Object)
  fullName: DatePrototype.setUTCSeconds(Object, Double, Object)
  fullName.vb: DatePrototype.setUTCSeconds(Object, Double, Object)
- uid: Microsoft.JScript.DatePrototype.setUTCSeconds*
  commentId: M:Microsoft.JScript.DatePrototype.setUTCSeconds(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ak1f6s07(v=vs.110).aspx
  name: setUTCSeconds
  name.vb: setUTCSeconds
  fullName: DatePrototype.setUTCSeconds
  fullName.vb: DatePrototype.setUTCSeconds
- uid: Microsoft.JScript.DatePrototype.setYear(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setYear(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/d26031kh(v=vs.110).aspx
  name: setYear(Object, Double)
  name.vb: setYear(Object, Double)
  fullName: DatePrototype.setYear(Object, Double)
  fullName.vb: DatePrototype.setYear(Object, Double)
- uid: Microsoft.JScript.DatePrototype.setYear*
  commentId: M:Microsoft.JScript.DatePrototype.setYear(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/d26031kh(v=vs.110).aspx
  name: setYear
  name.vb: setYear
  fullName: DatePrototype.setYear
  fullName.vb: DatePrototype.setYear
- uid: Microsoft.JScript.DatePrototype.toDateString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toDateString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z16ybd67(v=vs.110).aspx
  name: toDateString(Object)
  name.vb: toDateString(Object)
  fullName: DatePrototype.toDateString(Object)
  fullName.vb: DatePrototype.toDateString(Object)
- uid: Microsoft.JScript.DatePrototype.toDateString*
  commentId: M:Microsoft.JScript.DatePrototype.toDateString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z16ybd67(v=vs.110).aspx
  name: toDateString
  name.vb: toDateString
  fullName: DatePrototype.toDateString
  fullName.vb: DatePrototype.toDateString
- uid: Microsoft.JScript.DatePrototype.toGMTString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toGMTString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/3axh4ke7(v=vs.110).aspx
  name: toGMTString(Object)
  name.vb: toGMTString(Object)
  fullName: DatePrototype.toGMTString(Object)
  fullName.vb: DatePrototype.toGMTString(Object)
- uid: Microsoft.JScript.DatePrototype.toGMTString*
  commentId: M:Microsoft.JScript.DatePrototype.toGMTString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/3axh4ke7(v=vs.110).aspx
  name: toGMTString
  name.vb: toGMTString
  fullName: DatePrototype.toGMTString
  fullName.vb: DatePrototype.toGMTString
- uid: Microsoft.JScript.DatePrototype.toLocaleDateString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleDateString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ze9sh83h(v=vs.110).aspx
  name: toLocaleDateString(Object)
  name.vb: toLocaleDateString(Object)
  fullName: DatePrototype.toLocaleDateString(Object)
  fullName.vb: DatePrototype.toLocaleDateString(Object)
- uid: Microsoft.JScript.DatePrototype.toLocaleDateString*
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleDateString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ze9sh83h(v=vs.110).aspx
  name: toLocaleDateString
  name.vb: toLocaleDateString
  fullName: DatePrototype.toLocaleDateString
  fullName.vb: DatePrototype.toLocaleDateString
- uid: Microsoft.JScript.DatePrototype.toLocaleString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ed1wa4e8(v=vs.110).aspx
  name: toLocaleString(Object)
  name.vb: toLocaleString(Object)
  fullName: DatePrototype.toLocaleString(Object)
  fullName.vb: DatePrototype.toLocaleString(Object)
- uid: Microsoft.JScript.DatePrototype.toLocaleString*
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ed1wa4e8(v=vs.110).aspx
  name: toLocaleString
  name.vb: toLocaleString
  fullName: DatePrototype.toLocaleString
  fullName.vb: DatePrototype.toLocaleString
- uid: Microsoft.JScript.DatePrototype.toLocaleTimeString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleTimeString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/w12dbb0b(v=vs.110).aspx
  name: toLocaleTimeString(Object)
  name.vb: toLocaleTimeString(Object)
  fullName: DatePrototype.toLocaleTimeString(Object)
  fullName.vb: DatePrototype.toLocaleTimeString(Object)
- uid: Microsoft.JScript.DatePrototype.toLocaleTimeString*
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleTimeString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/w12dbb0b(v=vs.110).aspx
  name: toLocaleTimeString
  name.vb: toLocaleTimeString
  fullName: DatePrototype.toLocaleTimeString
  fullName.vb: DatePrototype.toLocaleTimeString
- uid: Microsoft.JScript.DatePrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y3hz7z5t(v=vs.110).aspx
  name: toString(Object)
  name.vb: toString(Object)
  fullName: DatePrototype.toString(Object)
  fullName.vb: DatePrototype.toString(Object)
- uid: Microsoft.JScript.DatePrototype.toString*
  commentId: M:Microsoft.JScript.DatePrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y3hz7z5t(v=vs.110).aspx
  name: toString
  name.vb: toString
  fullName: DatePrototype.toString
  fullName.vb: DatePrototype.toString
- uid: Microsoft.JScript.DatePrototype.toTimeString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toTimeString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/24fbhkcs(v=vs.110).aspx
  name: toTimeString(Object)
  name.vb: toTimeString(Object)
  fullName: DatePrototype.toTimeString(Object)
  fullName.vb: DatePrototype.toTimeString(Object)
- uid: Microsoft.JScript.DatePrototype.toTimeString*
  commentId: M:Microsoft.JScript.DatePrototype.toTimeString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/24fbhkcs(v=vs.110).aspx
  name: toTimeString
  name.vb: toTimeString
  fullName: DatePrototype.toTimeString
  fullName.vb: DatePrototype.toTimeString
- uid: Microsoft.JScript.DatePrototype.toUTCString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toUTCString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fw3d3hz7(v=vs.110).aspx
  name: toUTCString(Object)
  name.vb: toUTCString(Object)
  fullName: DatePrototype.toUTCString(Object)
  fullName.vb: DatePrototype.toUTCString(Object)
- uid: Microsoft.JScript.DatePrototype.toUTCString*
  commentId: M:Microsoft.JScript.DatePrototype.toUTCString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fw3d3hz7(v=vs.110).aspx
  name: toUTCString
  name.vb: toUTCString
  fullName: DatePrototype.toUTCString
  fullName.vb: DatePrototype.toUTCString
- uid: Microsoft.JScript.DatePrototype.valueOf(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.valueOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/7t9t9h25(v=vs.110).aspx
  name: valueOf(Object)
  name.vb: valueOf(Object)
  fullName: DatePrototype.valueOf(Object)
  fullName.vb: DatePrototype.valueOf(Object)
- uid: Microsoft.JScript.DatePrototype.valueOf*
  commentId: M:Microsoft.JScript.DatePrototype.valueOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/7t9t9h25(v=vs.110).aspx
  name: valueOf
  name.vb: valueOf
  fullName: DatePrototype.valueOf
  fullName.vb: DatePrototype.valueOf
