### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.Rule
  commentId: T:Microsoft.Build.Framework.XamlTypes.Rule
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.rule(v=vs.110).aspx
  name: Rule
  name.vb: Rule
  fullName: Microsoft.Build.Framework.XamlTypes.Rule
  fullName.vb: Microsoft.Build.Framework.XamlTypes.Rule
- uid: Microsoft.Build.Framework.XamlTypes.Rule.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329422(v=vs.110).aspx
  name: Rule()
  name.vb: Rule()
  fullName: Rule.Rule()
  fullName.vb: Rule.Rule()
- uid: Microsoft.Build.Framework.XamlTypes.Rule.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329422(v=vs.110).aspx
  name: Rule
  name.vb: Rule
  fullName: Rule.Rule
  fullName.vb: Rule.Rule
- uid: Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/dd329675(v=vs.110).aspx
  name: AdditionalInputs
  name.vb: AdditionalInputs
  fullName: Rule.AdditionalInputs
  fullName.vb: Rule.AdditionalInputs
- uid: Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/dd329675(v=vs.110).aspx
  name: AdditionalInputs
  name.vb: AdditionalInputs
  fullName: Rule.AdditionalInputs
  fullName.vb: Rule.AdditionalInputs
- uid: Microsoft.Build.Framework.XamlTypes.Rule.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329461(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: Rule.BeginInit()
  fullName.vb: Rule.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.Rule.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329461(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: Rule.BeginInit
  fullName.vb: Rule.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Categories
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Categories
  href: https://msdn.microsoft.com/en-us/library/dd329400(v=vs.110).aspx
  name: Categories
  name.vb: Categories
  fullName: Rule.Categories
  fullName.vb: Rule.Categories
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Categories*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Categories
  href: https://msdn.microsoft.com/en-us/library/dd329400(v=vs.110).aspx
  name: Categories
  name.vb: Categories
  fullName: Rule.Categories
  fullName.vb: Rule.Categories
- uid: Microsoft.Build.Framework.XamlTypes.Rule.CommandLine
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.CommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329453(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: Rule.CommandLine
  fullName.vb: Rule.CommandLine
- uid: Microsoft.Build.Framework.XamlTypes.Rule.CommandLine*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.CommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329453(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: Rule.CommandLine
  fullName.vb: Rule.CommandLine
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DataSource
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DataSource
  href: https://msdn.microsoft.com/en-us/library/dd329464(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: Rule.DataSource
  fullName.vb: Rule.DataSource
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DataSource*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DataSource
  href: https://msdn.microsoft.com/en-us/library/dd329464(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: Rule.DataSource
  fullName.vb: Rule.DataSource
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Description
  href: https://msdn.microsoft.com/en-us/library/dd329605(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: Rule.Description
  fullName.vb: Rule.Description
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Description
  href: https://msdn.microsoft.com/en-us/library/dd329605(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: Rule.Description
  fullName.vb: Rule.Description
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329367(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: Rule.DisplayName
  fullName.vb: Rule.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329367(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: Rule.DisplayName
  fullName.vb: Rule.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329375(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: Rule.EndInit()
  fullName.vb: Rule.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329375(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: Rule.EndInit
  fullName.vb: Rule.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories
  href: https://msdn.microsoft.com/en-us/library/dd329433(v=vs.110).aspx
  name: EvaluatedCategories
  name.vb: EvaluatedCategories
  fullName: Rule.EvaluatedCategories
  fullName.vb: Rule.EvaluatedCategories
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories
  href: https://msdn.microsoft.com/en-us/library/dd329433(v=vs.110).aspx
  name: EvaluatedCategories
  name.vb: EvaluatedCategories
  fullName: Rule.EvaluatedCategories
  fullName.vb: Rule.EvaluatedCategories
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription
  href: https://msdn.microsoft.com/en-us/library/dd329391(v=vs.110).aspx
  name: ExecutionDescription
  name.vb: ExecutionDescription
  fullName: Rule.ExecutionDescription
  fullName.vb: Rule.ExecutionDescription
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription
  href: https://msdn.microsoft.com/en-us/library/dd329391(v=vs.110).aspx
  name: ExecutionDescription
  name.vb: ExecutionDescription
  fullName: Rule.ExecutionDescription
  fullName.vb: Rule.ExecutionDescription
- uid: Microsoft.Build.Framework.XamlTypes.Rule.FileExtension
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.FileExtension
  href: https://msdn.microsoft.com/en-us/library/dd329718(v=vs.110).aspx
  name: FileExtension
  name.vb: FileExtension
  fullName: Rule.FileExtension
  fullName.vb: Rule.FileExtension
- uid: Microsoft.Build.Framework.XamlTypes.Rule.FileExtension*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.FileExtension
  href: https://msdn.microsoft.com/en-us/library/dd329718(v=vs.110).aspx
  name: FileExtension
  name.vb: FileExtension
  fullName: Rule.FileExtension
  fullName.vb: Rule.FileExtension
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory
  href: https://msdn.microsoft.com/en-us/library/dd329741(v=vs.110).aspx
  name: GetPropertiesByCategory()
  name.vb: GetPropertiesByCategory()
  fullName: Rule.GetPropertiesByCategory()
  fullName.vb: Rule.GetPropertiesByCategory()
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory
  href: https://msdn.microsoft.com/en-us/library/dd329741(v=vs.110).aspx
  name: GetPropertiesByCategory
  name.vb: GetPropertiesByCategory
  fullName: Rule.GetPropertiesByCategory
  fullName.vb: Rule.GetPropertiesByCategory
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory(System.String)
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329366(v=vs.110).aspx
  name: GetPropertiesInCategory(String)
  name.vb: GetPropertiesInCategory(String)
  fullName: Rule.GetPropertiesInCategory(String)
  fullName.vb: Rule.GetPropertiesInCategory(String)
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329366(v=vs.110).aspx
  name: GetPropertiesInCategory
  name.vb: GetPropertiesInCategory
  fullName: Rule.GetPropertiesInCategory
  fullName.vb: Rule.GetPropertiesInCategory
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetProperty(System.String)
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737097(v=vs.110).aspx
  name: GetProperty(String)
  name.vb: GetProperty(String)
  fullName: Rule.GetProperty(String)
  fullName.vb: Rule.GetProperty(String)
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetProperty*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737097(v=vs.110).aspx
  name: GetProperty
  name.vb: GetProperty
  fullName: Rule.GetProperty
  fullName.vb: Rule.GetProperty
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329557(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: Rule.GetSchemaObjects(Type)
  fullName.vb: Rule.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329557(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: Rule.GetSchemaObjects
  fullName.vb: Rule.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329408(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: Rule.GetSchemaObjectTypes()
  fullName.vb: Rule.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329408(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: Rule.GetSchemaObjectTypes
  fullName.vb: Rule.GetSchemaObjectTypes
- uid: Microsoft.Build.Framework.XamlTypes.Rule.HelpString
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329662(v=vs.110).aspx
  name: HelpString
  name.vb: HelpString
  fullName: Rule.HelpString
  fullName.vb: Rule.HelpString
- uid: Microsoft.Build.Framework.XamlTypes.Rule.HelpString*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329662(v=vs.110).aspx
  name: HelpString
  name.vb: HelpString
  fullName: Rule.HelpString
  fullName.vb: Rule.HelpString
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Metadata
  href: https://msdn.microsoft.com/en-us/library/hh226934(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: Rule.Metadata
  fullName.vb: Rule.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Metadata
  href: https://msdn.microsoft.com/en-us/library/hh226934(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: Rule.Metadata
  fullName.vb: Rule.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Name
  href: https://msdn.microsoft.com/en-us/library/dd329380(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Rule.Name
  fullName.vb: Rule.Name
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Name
  href: https://msdn.microsoft.com/en-us/library/dd329380(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Rule.Name
  fullName.vb: Rule.Name
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Order
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Order
  href: https://msdn.microsoft.com/en-us/library/dd329407(v=vs.110).aspx
  name: Order
  name.vb: Order
  fullName: Rule.Order
  fullName.vb: Rule.Order
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Order*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Order
  href: https://msdn.microsoft.com/en-us/library/dd329407(v=vs.110).aspx
  name: Order
  name.vb: Order
  fullName: Rule.Order
  fullName.vb: Rule.Order
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Outputs
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd329578(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: Rule.Outputs
  fullName.vb: Rule.Outputs
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Outputs*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd329578(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: Rule.Outputs
  fullName.vb: Rule.Outputs
- uid: Microsoft.Build.Framework.XamlTypes.Rule.OverrideMode
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.OverrideMode
  href: https://msdn.microsoft.com/en-us/library/hh191921(v=vs.110).aspx
  name: OverrideMode
  name.vb: OverrideMode
  fullName: Rule.OverrideMode
  fullName.vb: Rule.OverrideMode
- uid: Microsoft.Build.Framework.XamlTypes.Rule.OverrideMode*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.OverrideMode
  href: https://msdn.microsoft.com/en-us/library/hh191921(v=vs.110).aspx
  name: OverrideMode
  name.vb: OverrideMode
  fullName: Rule.OverrideMode
  fullName.vb: Rule.OverrideMode
- uid: Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329394(v=vs.110).aspx
  name: PageTemplate
  name.vb: PageTemplate
  fullName: Rule.PageTemplate
  fullName.vb: Rule.PageTemplate
- uid: Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329394(v=vs.110).aspx
  name: PageTemplate
  name.vb: PageTemplate
  fullName: Rule.PageTemplate
  fullName.vb: Rule.PageTemplate
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Properties
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Properties
  href: https://msdn.microsoft.com/en-us/library/dd329566(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Rule.Properties
  fullName.vb: Rule.Properties
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Properties*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Properties
  href: https://msdn.microsoft.com/en-us/library/dd329566(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Rule.Properties
  fullName.vb: Rule.Properties
- uid: Microsoft.Build.Framework.XamlTypes.Rule.PropertyPagesHidden
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.PropertyPagesHidden
  href: https://msdn.microsoft.com/en-us/library/hh737098(v=vs.110).aspx
  name: PropertyPagesHidden
  name.vb: PropertyPagesHidden
  fullName: Rule.PropertyPagesHidden
  fullName.vb: Rule.PropertyPagesHidden
- uid: Microsoft.Build.Framework.XamlTypes.Rule.PropertyPagesHidden*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.PropertyPagesHidden
  href: https://msdn.microsoft.com/en-us/library/hh737098(v=vs.110).aspx
  name: PropertyPagesHidden
  name.vb: PropertyPagesHidden
  fullName: Rule.PropertyPagesHidden
  fullName.vb: Rule.PropertyPagesHidden
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Separator
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329458(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: Rule.Separator
  fullName.vb: Rule.Separator
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Separator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329458(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: Rule.Separator
  fullName.vb: Rule.Separator
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties
  href: https://msdn.microsoft.com/en-us/library/dd329694(v=vs.110).aspx
  name: ShowOnlyRuleProperties
  name.vb: ShowOnlyRuleProperties
  fullName: Rule.ShowOnlyRuleProperties
  fullName.vb: Rule.ShowOnlyRuleProperties
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties
  href: https://msdn.microsoft.com/en-us/library/dd329694(v=vs.110).aspx
  name: ShowOnlyRuleProperties
  name.vb: ShowOnlyRuleProperties
  fullName: Rule.ShowOnlyRuleProperties
  fullName.vb: Rule.ShowOnlyRuleProperties
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching
  href: https://msdn.microsoft.com/en-us/library/dd329418(v=vs.110).aspx
  name: SupportsFileBatching
  name.vb: SupportsFileBatching
  fullName: Rule.SupportsFileBatching
  fullName.vb: Rule.SupportsFileBatching
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching
  href: https://msdn.microsoft.com/en-us/library/dd329418(v=vs.110).aspx
  name: SupportsFileBatching
  name.vb: SupportsFileBatching
  fullName: Rule.SupportsFileBatching
  fullName.vb: Rule.SupportsFileBatching
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329730(v=vs.110).aspx
  name: SwitchPrefix
  name.vb: SwitchPrefix
  fullName: Rule.SwitchPrefix
  fullName.vb: Rule.SwitchPrefix
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329730(v=vs.110).aspx
  name: SwitchPrefix
  name.vb: SwitchPrefix
  fullName: Rule.SwitchPrefix
  fullName.vb: Rule.SwitchPrefix
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ToolName
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ToolName
  href: https://msdn.microsoft.com/en-us/library/dd329677(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Rule.ToolName
  fullName.vb: Rule.ToolName
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ToolName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ToolName
  href: https://msdn.microsoft.com/en-us/library/dd329677(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Rule.ToolName
  fullName.vb: Rule.ToolName
