### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveSDKReference
  commentId: T:Microsoft.Build.Tasks.ResolveSDKReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvesdkreference(v=vs.110).aspx
  name: ResolveSDKReference
  name.vb: ResolveSDKReference
  fullName: Microsoft.Build.Tasks.ResolveSDKReference
  fullName.vb: Microsoft.Build.Tasks.ResolveSDKReference
- uid: Microsoft.Build.Tasks.ResolveSDKReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveSDKReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156922(v=vs.110).aspx
  name: ResolveSDKReference()
  name.vb: ResolveSDKReference()
  fullName: ResolveSDKReference.ResolveSDKReference()
  fullName.vb: ResolveSDKReference.ResolveSDKReference()
- uid: Microsoft.Build.Tasks.ResolveSDKReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveSDKReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156922(v=vs.110).aspx
  name: ResolveSDKReference
  name.vb: ResolveSDKReference
  fullName: ResolveSDKReference.ResolveSDKReference
  fullName.vb: ResolveSDKReference.ResolveSDKReference
- uid: Microsoft.Build.Tasks.ResolveSDKReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveSDKReference.Execute
  href: https://msdn.microsoft.com/en-us/library/hh135286(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveSDKReference.Execute()
  fullName.vb: ResolveSDKReference.Execute()
- uid: Microsoft.Build.Tasks.ResolveSDKReference.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveSDKReference.Execute
  href: https://msdn.microsoft.com/en-us/library/hh135286(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveSDKReference.Execute
  fullName.vb: ResolveSDKReference.Execute
- uid: Microsoft.Build.Tasks.ResolveSDKReference.InstalledSDKs
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.InstalledSDKs
  href: https://msdn.microsoft.com/en-us/library/hh135252(v=vs.110).aspx
  name: InstalledSDKs
  name.vb: InstalledSDKs
  fullName: ResolveSDKReference.InstalledSDKs
  fullName.vb: ResolveSDKReference.InstalledSDKs
- uid: Microsoft.Build.Tasks.ResolveSDKReference.InstalledSDKs*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.InstalledSDKs
  href: https://msdn.microsoft.com/en-us/library/hh135252(v=vs.110).aspx
  name: InstalledSDKs
  name.vb: InstalledSDKs
  fullName: ResolveSDKReference.InstalledSDKs
  fullName.vb: ResolveSDKReference.InstalledSDKs
- uid: Microsoft.Build.Tasks.ResolveSDKReference.LogResolutionErrorsAsWarnings
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.LogResolutionErrorsAsWarnings
  href: https://msdn.microsoft.com/en-us/library/hh226983(v=vs.110).aspx
  name: LogResolutionErrorsAsWarnings
  name.vb: LogResolutionErrorsAsWarnings
  fullName: ResolveSDKReference.LogResolutionErrorsAsWarnings
  fullName.vb: ResolveSDKReference.LogResolutionErrorsAsWarnings
- uid: Microsoft.Build.Tasks.ResolveSDKReference.LogResolutionErrorsAsWarnings*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.LogResolutionErrorsAsWarnings
  href: https://msdn.microsoft.com/en-us/library/hh226983(v=vs.110).aspx
  name: LogResolutionErrorsAsWarnings
  name.vb: LogResolutionErrorsAsWarnings
  fullName: ResolveSDKReference.LogResolutionErrorsAsWarnings
  fullName.vb: ResolveSDKReference.LogResolutionErrorsAsWarnings
- uid: Microsoft.Build.Tasks.ResolveSDKReference.Prefer32Bit
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/jj190791(v=vs.110).aspx
  name: Prefer32Bit
  name.vb: Prefer32Bit
  fullName: ResolveSDKReference.Prefer32Bit
  fullName.vb: ResolveSDKReference.Prefer32Bit
- uid: Microsoft.Build.Tasks.ResolveSDKReference.Prefer32Bit*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/jj190791(v=vs.110).aspx
  name: Prefer32Bit
  name.vb: Prefer32Bit
  fullName: ResolveSDKReference.Prefer32Bit
  fullName.vb: ResolveSDKReference.Prefer32Bit
- uid: Microsoft.Build.Tasks.ResolveSDKReference.References
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.References
  href: https://msdn.microsoft.com/en-us/library/hh135320(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: ResolveSDKReference.References
  fullName.vb: ResolveSDKReference.References
- uid: Microsoft.Build.Tasks.ResolveSDKReference.References*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.References
  href: https://msdn.microsoft.com/en-us/library/hh135320(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: ResolveSDKReference.References
  fullName.vb: ResolveSDKReference.References
- uid: Microsoft.Build.Tasks.ResolveSDKReference.ResolvedSDKReferences
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.ResolvedSDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135248(v=vs.110).aspx
  name: ResolvedSDKReferences
  name.vb: ResolvedSDKReferences
  fullName: ResolveSDKReference.ResolvedSDKReferences
  fullName.vb: ResolveSDKReference.ResolvedSDKReferences
- uid: Microsoft.Build.Tasks.ResolveSDKReference.ResolvedSDKReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.ResolvedSDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135248(v=vs.110).aspx
  name: ResolvedSDKReferences
  name.vb: ResolvedSDKReferences
  fullName: ResolveSDKReference.ResolvedSDKReferences
  fullName.vb: ResolveSDKReference.ResolvedSDKReferences
- uid: Microsoft.Build.Tasks.ResolveSDKReference.SDKReferences
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.SDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135375(v=vs.110).aspx
  name: SDKReferences
  name.vb: SDKReferences
  fullName: ResolveSDKReference.SDKReferences
  fullName.vb: ResolveSDKReference.SDKReferences
- uid: Microsoft.Build.Tasks.ResolveSDKReference.SDKReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.SDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135375(v=vs.110).aspx
  name: SDKReferences
  name.vb: SDKReferences
  fullName: ResolveSDKReference.SDKReferences
  fullName.vb: ResolveSDKReference.SDKReferences
- uid: Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKArchitecture
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh135289(v=vs.110).aspx
  name: TargetedSDKArchitecture
  name.vb: TargetedSDKArchitecture
  fullName: ResolveSDKReference.TargetedSDKArchitecture
  fullName.vb: ResolveSDKReference.TargetedSDKArchitecture
- uid: Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKArchitecture*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh135289(v=vs.110).aspx
  name: TargetedSDKArchitecture
  name.vb: TargetedSDKArchitecture
  fullName: ResolveSDKReference.TargetedSDKArchitecture
  fullName.vb: ResolveSDKReference.TargetedSDKArchitecture
- uid: Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKConfiguration
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKConfiguration
  href: https://msdn.microsoft.com/en-us/library/hh157050(v=vs.110).aspx
  name: TargetedSDKConfiguration
  name.vb: TargetedSDKConfiguration
  fullName: ResolveSDKReference.TargetedSDKConfiguration
  fullName.vb: ResolveSDKReference.TargetedSDKConfiguration
- uid: Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKConfiguration*
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKConfiguration
  href: https://msdn.microsoft.com/en-us/library/hh157050(v=vs.110).aspx
  name: TargetedSDKConfiguration
  name.vb: TargetedSDKConfiguration
  fullName: ResolveSDKReference.TargetedSDKConfiguration
  fullName.vb: ResolveSDKReference.TargetedSDKConfiguration
