### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskInstance
  commentId: T:Microsoft.Build.Execution.ProjectTaskInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskinstance(v=vs.110).aspx
  name: ProjectTaskInstance
  name.vb: ProjectTaskInstance
  fullName: Microsoft.Build.Execution.ProjectTaskInstance
  fullName.vb: Microsoft.Build.Execution.ProjectTaskInstance
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234495(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskInstance.Condition
  fullName.vb: ProjectTaskInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234495(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskInstance.Condition
  fullName.vb: ProjectTaskInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156821(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskInstance.ConditionLocation
  fullName.vb: ProjectTaskInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156821(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskInstance.ConditionLocation
  fullName.vb: ProjectTaskInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/dd234489(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: ProjectTaskInstance.ContinueOnError
  fullName.vb: ProjectTaskInstance.ContinueOnError
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/dd234489(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: ProjectTaskInstance.ContinueOnError
  fullName.vb: ProjectTaskInstance.ContinueOnError
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation
  href: https://msdn.microsoft.com/en-us/library/hh191879(v=vs.110).aspx
  name: ContinueOnErrorLocation
  name.vb: ContinueOnErrorLocation
  fullName: ProjectTaskInstance.ContinueOnErrorLocation
  fullName.vb: ProjectTaskInstance.ContinueOnErrorLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation
  href: https://msdn.microsoft.com/en-us/library/hh191879(v=vs.110).aspx
  name: ContinueOnErrorLocation
  name.vb: ContinueOnErrorLocation
  fullName: ProjectTaskInstance.ContinueOnErrorLocation
  fullName.vb: ProjectTaskInstance.ContinueOnErrorLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191808(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskInstance.Location
  fullName.vb: ProjectTaskInstance.Location
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191808(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskInstance.Location
  fullName.vb: ProjectTaskInstance.Location
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh191802(v=vs.110).aspx
  name: MSBuildArchitecture
  name.vb: MSBuildArchitecture
  fullName: ProjectTaskInstance.MSBuildArchitecture
  fullName.vb: ProjectTaskInstance.MSBuildArchitecture
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh191802(v=vs.110).aspx
  name: MSBuildArchitecture
  name.vb: MSBuildArchitecture
  fullName: ProjectTaskInstance.MSBuildArchitecture
  fullName.vb: ProjectTaskInstance.MSBuildArchitecture
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191875(v=vs.110).aspx
  name: MSBuildArchitectureLocation
  name.vb: MSBuildArchitectureLocation
  fullName: ProjectTaskInstance.MSBuildArchitectureLocation
  fullName.vb: ProjectTaskInstance.MSBuildArchitectureLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191875(v=vs.110).aspx
  name: MSBuildArchitectureLocation
  name.vb: MSBuildArchitectureLocation
  fullName: ProjectTaskInstance.MSBuildArchitectureLocation
  fullName.vb: ProjectTaskInstance.MSBuildArchitectureLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime
  href: https://msdn.microsoft.com/en-us/library/hh191876(v=vs.110).aspx
  name: MSBuildRuntime
  name.vb: MSBuildRuntime
  fullName: ProjectTaskInstance.MSBuildRuntime
  fullName.vb: ProjectTaskInstance.MSBuildRuntime
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime
  href: https://msdn.microsoft.com/en-us/library/hh191876(v=vs.110).aspx
  name: MSBuildRuntime
  name.vb: MSBuildRuntime
  fullName: ProjectTaskInstance.MSBuildRuntime
  fullName.vb: ProjectTaskInstance.MSBuildRuntime
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh156841(v=vs.110).aspx
  name: MSBuildRuntimeLocation
  name.vb: MSBuildRuntimeLocation
  fullName: ProjectTaskInstance.MSBuildRuntimeLocation
  fullName.vb: ProjectTaskInstance.MSBuildRuntimeLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh156841(v=vs.110).aspx
  name: MSBuildRuntimeLocation
  name.vb: MSBuildRuntimeLocation
  fullName: ProjectTaskInstance.MSBuildRuntimeLocation
  fullName.vb: ProjectTaskInstance.MSBuildRuntimeLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd234506(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTaskInstance.Name
  fullName.vb: ProjectTaskInstance.Name
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Name*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd234506(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTaskInstance.Name
  fullName.vb: ProjectTaskInstance.Name
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Outputs
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd234522(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTaskInstance.Outputs
  fullName.vb: ProjectTaskInstance.Outputs
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Outputs*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd234522(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTaskInstance.Outputs
  fullName.vb: ProjectTaskInstance.Outputs
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Parameters
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd286995(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ProjectTaskInstance.Parameters
  fullName.vb: ProjectTaskInstance.Parameters
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Parameters*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd286995(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ProjectTaskInstance.Parameters
  fullName.vb: ProjectTaskInstance.Parameters
