### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.TargetResult
  commentId: T:Microsoft.Build.Execution.TargetResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresult(v=vs.110).aspx
  name: TargetResult
  name.vb: TargetResult
  fullName: Microsoft.Build.Execution.TargetResult
  fullName.vb: Microsoft.Build.Execution.TargetResult
- uid: Microsoft.Build.Execution.TargetResult.Exception
  commentId: P:Microsoft.Build.Execution.TargetResult.Exception
  href: https://msdn.microsoft.com/en-us/library/dd234507(v=vs.110).aspx
  name: Exception
  name.vb: Exception
  fullName: TargetResult.Exception
  fullName.vb: TargetResult.Exception
- uid: Microsoft.Build.Execution.TargetResult.Exception*
  commentId: P:Microsoft.Build.Execution.TargetResult.Exception
  href: https://msdn.microsoft.com/en-us/library/dd234507(v=vs.110).aspx
  name: Exception
  name.vb: Exception
  fullName: TargetResult.Exception
  fullName.vb: TargetResult.Exception
- uid: Microsoft.Build.Execution.TargetResult.Items
  commentId: P:Microsoft.Build.Execution.TargetResult.Items
  href: https://msdn.microsoft.com/en-us/library/dd234665(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: TargetResult.Items
  fullName.vb: TargetResult.Items
- uid: Microsoft.Build.Execution.TargetResult.Items*
  commentId: P:Microsoft.Build.Execution.TargetResult.Items
  href: https://msdn.microsoft.com/en-us/library/dd234665(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: TargetResult.Items
  fullName.vb: TargetResult.Items
- uid: Microsoft.Build.Execution.TargetResult.ResultCode
  commentId: P:Microsoft.Build.Execution.TargetResult.ResultCode
  href: https://msdn.microsoft.com/en-us/library/dd234510(v=vs.110).aspx
  name: ResultCode
  name.vb: ResultCode
  fullName: TargetResult.ResultCode
  fullName.vb: TargetResult.ResultCode
- uid: Microsoft.Build.Execution.TargetResult.ResultCode*
  commentId: P:Microsoft.Build.Execution.TargetResult.ResultCode
  href: https://msdn.microsoft.com/en-us/library/dd234510(v=vs.110).aspx
  name: ResultCode
  name.vb: ResultCode
  fullName: TargetResult.ResultCode
  fullName.vb: TargetResult.ResultCode
