### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ProjectFinishedEventHandler
  commentId: T:Microsoft.Build.Framework.ProjectFinishedEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.projectfinishedeventhandler(v=vs.110).aspx
  name: ProjectFinishedEventHandler
  name.vb: ProjectFinishedEventHandler
  fullName: Microsoft.Build.Framework.ProjectFinishedEventHandler
  fullName.vb: Microsoft.Build.Framework.ProjectFinishedEventHandler
