### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.INodeLogger
  commentId: T:Microsoft.Build.Framework.INodeLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.inodelogger(v=vs.110).aspx
  name: INodeLogger
  name.vb: INodeLogger
  fullName: Microsoft.Build.Framework.INodeLogger
  fullName.vb: Microsoft.Build.Framework.INodeLogger
- uid: Microsoft.Build.Framework.INodeLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Framework.INodeLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb354584(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: INodeLogger.Initialize(IEventSource, Int32)
  fullName.vb: INodeLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.Framework.INodeLogger.Initialize*
  commentId: Overload:Microsoft.Build.Framework.INodeLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/bb470249(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: INodeLogger.Initialize
  fullName.vb: INodeLogger.Initialize
