### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance
  commentId: T:Microsoft.Build.Execution.ProjectOnErrorInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectonerrorinstance(v=vs.110).aspx
  name: ProjectOnErrorInstance
  name.vb: ProjectOnErrorInstance
  fullName: Microsoft.Build.Execution.ProjectOnErrorInstance
  fullName.vb: Microsoft.Build.Execution.ProjectOnErrorInstance
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234484(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectOnErrorInstance.Condition
  fullName.vb: ProjectOnErrorInstance.Condition
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234484(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectOnErrorInstance.Condition
  fullName.vb: ProjectOnErrorInstance.Condition
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191877(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectOnErrorInstance.ConditionLocation
  fullName.vb: ProjectOnErrorInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191877(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectOnErrorInstance.ConditionLocation
  fullName.vb: ProjectOnErrorInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargets
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargets
  href: https://msdn.microsoft.com/en-us/library/dd267007(v=vs.110).aspx
  name: ExecuteTargets
  name.vb: ExecuteTargets
  fullName: ProjectOnErrorInstance.ExecuteTargets
  fullName.vb: ProjectOnErrorInstance.ExecuteTargets
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargets*
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargets
  href: https://msdn.microsoft.com/en-us/library/dd267007(v=vs.110).aspx
  name: ExecuteTargets
  name.vb: ExecuteTargets
  fullName: ProjectOnErrorInstance.ExecuteTargets
  fullName.vb: ProjectOnErrorInstance.ExecuteTargets
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156838(v=vs.110).aspx
  name: ExecuteTargetsLocation
  name.vb: ExecuteTargetsLocation
  fullName: ProjectOnErrorInstance.ExecuteTargetsLocation
  fullName.vb: ProjectOnErrorInstance.ExecuteTargetsLocation
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargetsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156838(v=vs.110).aspx
  name: ExecuteTargetsLocation
  name.vb: ExecuteTargetsLocation
  fullName: ProjectOnErrorInstance.ExecuteTargetsLocation
  fullName.vb: ProjectOnErrorInstance.ExecuteTargetsLocation
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191812(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectOnErrorInstance.Location
  fullName.vb: ProjectOnErrorInstance.Location
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191812(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectOnErrorInstance.Location
  fullName.vb: ProjectOnErrorInstance.Location
