### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask
  commentId: T:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.xamldatadriventooltask(v=vs.110).aspx
  name: XamlDataDrivenToolTask
  name.vb: XamlDataDrivenToolTask
  fullName: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask
  fullName.vb: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.#ctor(System.String[],System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.#ctor(System.String[],System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/en-us/library/dd483492(v=vs.110).aspx
  name: XamlDataDrivenToolTask(String[], ResourceManager)
  name.vb: XamlDataDrivenToolTask(String(), ResourceManager)
  fullName: XamlDataDrivenToolTask.XamlDataDrivenToolTask(String[], ResourceManager)
  fullName.vb: XamlDataDrivenToolTask.XamlDataDrivenToolTask(String(), ResourceManager)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.#ctor(System.String[],System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/en-us/library/dd483492(v=vs.110).aspx
  name: XamlDataDrivenToolTask
  name.vb: XamlDataDrivenToolTask
  fullName: XamlDataDrivenToolTask.XamlDataDrivenToolTask
  fullName.vb: XamlDataDrivenToolTask.XamlDataDrivenToolTask
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  href: https://msdn.microsoft.com/en-us/library/dd421782(v=vs.110).aspx
  name: AcceptableNonZeroExitCodes
  name.vb: AcceptableNonZeroExitCodes
  fullName: XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  fullName.vb: XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AcceptableNonZeroExitCodes*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  href: https://msdn.microsoft.com/en-us/library/dd421782(v=vs.110).aspx
  name: AcceptableNonZeroExitCodes
  name.vb: AcceptableNonZeroExitCodes
  fullName: XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  fullName.vb: XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitches
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitches
  href: https://msdn.microsoft.com/en-us/library/dd329818(v=vs.110).aspx
  name: ActiveToolSwitches
  name.vb: ActiveToolSwitches
  fullName: XamlDataDrivenToolTask.ActiveToolSwitches
  fullName.vb: XamlDataDrivenToolTask.ActiveToolSwitches
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitches*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitches
  href: https://msdn.microsoft.com/en-us/library/dd329818(v=vs.110).aspx
  name: ActiveToolSwitches
  name.vb: ActiveToolSwitches
  fullName: XamlDataDrivenToolTask.ActiveToolSwitches
  fullName.vb: XamlDataDrivenToolTask.ActiveToolSwitches
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitchesValues
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitchesValues
  href: https://msdn.microsoft.com/en-us/library/dd421772(v=vs.110).aspx
  name: ActiveToolSwitchesValues
  name.vb: ActiveToolSwitchesValues
  fullName: XamlDataDrivenToolTask.ActiveToolSwitchesValues
  fullName.vb: XamlDataDrivenToolTask.ActiveToolSwitchesValues
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitchesValues*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitchesValues
  href: https://msdn.microsoft.com/en-us/library/dd421772(v=vs.110).aspx
  name: ActiveToolSwitchesValues
  name.vb: ActiveToolSwitchesValues
  fullName: XamlDataDrivenToolTask.ActiveToolSwitchesValues
  fullName.vb: XamlDataDrivenToolTask.ActiveToolSwitchesValues
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AddActiveSwitchToolValue(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AddActiveSwitchToolValue(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  href: https://msdn.microsoft.com/en-us/library/dd483489(v=vs.110).aspx
  name: AddActiveSwitchToolValue(CommandLineToolSwitch)
  name.vb: AddActiveSwitchToolValue(CommandLineToolSwitch)
  fullName: XamlDataDrivenToolTask.AddActiveSwitchToolValue(CommandLineToolSwitch)
  fullName.vb: XamlDataDrivenToolTask.AddActiveSwitchToolValue(CommandLineToolSwitch)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AddActiveSwitchToolValue*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AddActiveSwitchToolValue(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  href: https://msdn.microsoft.com/en-us/library/dd483489(v=vs.110).aspx
  name: AddActiveSwitchToolValue
  name.vb: AddActiveSwitchToolValue
  fullName: XamlDataDrivenToolTask.AddActiveSwitchToolValue
  fullName.vb: XamlDataDrivenToolTask.AddActiveSwitchToolValue
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AdditionalOptions
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AdditionalOptions
  href: https://msdn.microsoft.com/en-us/library/dd329788(v=vs.110).aspx
  name: AdditionalOptions
  name.vb: AdditionalOptions
  fullName: XamlDataDrivenToolTask.AdditionalOptions
  fullName.vb: XamlDataDrivenToolTask.AdditionalOptions
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AdditionalOptions*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AdditionalOptions
  href: https://msdn.microsoft.com/en-us/library/dd329788(v=vs.110).aspx
  name: AdditionalOptions
  name.vb: AdditionalOptions
  fullName: XamlDataDrivenToolTask.AdditionalOptions
  fullName.vb: XamlDataDrivenToolTask.AdditionalOptions
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CommandLineTemplate
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CommandLineTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329815(v=vs.110).aspx
  name: CommandLineTemplate
  name.vb: CommandLineTemplate
  fullName: XamlDataDrivenToolTask.CommandLineTemplate
  fullName.vb: XamlDataDrivenToolTask.CommandLineTemplate
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CommandLineTemplate*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CommandLineTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329815(v=vs.110).aspx
  name: CommandLineTemplate
  name.vb: CommandLineTemplate
  fullName: XamlDataDrivenToolTask.CommandLineTemplate
  fullName.vb: XamlDataDrivenToolTask.CommandLineTemplate
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CreateSwitchValue(System.String,System.String,System.String,System.Tuple{System.String,System.Boolean}[])
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CreateSwitchValue(System.String,System.String,System.String,System.Tuple{System.String,System.Boolean}[])
  href: https://msdn.microsoft.com/en-us/library/hh156944(v=vs.110).aspx
  name: CreateSwitchValue(String, String, String, Tuple<String, Boolean>[])
  name.vb: CreateSwitchValue(String, String, String, Tuple(Of String, Boolean)())
  fullName: XamlDataDrivenToolTask.CreateSwitchValue(String, String, String, Tuple<String, Boolean>[])
  fullName.vb: XamlDataDrivenToolTask.CreateSwitchValue(String, String, String, Tuple(Of String, Boolean)())
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CreateSwitchValue*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CreateSwitchValue(System.String,System.String,System.String,System.Tuple{System.String,System.Boolean}[])
  href: https://msdn.microsoft.com/en-us/library/hh156944(v=vs.110).aspx
  name: CreateSwitchValue
  name.vb: CreateSwitchValue
  fullName: XamlDataDrivenToolTask.CreateSwitchValue
  fullName.vb: XamlDataDrivenToolTask.CreateSwitchValue
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd421767(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: XamlDataDrivenToolTask.Execute()
  fullName.vb: XamlDataDrivenToolTask.Execute()
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd421767(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: XamlDataDrivenToolTask.Execute
  fullName.vb: XamlDataDrivenToolTask.Execute
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/dd329802(v=vs.110).aspx
  name: GenerateCommandLineCommands()
  name.vb: GenerateCommandLineCommands()
  fullName: XamlDataDrivenToolTask.GenerateCommandLineCommands()
  fullName.vb: XamlDataDrivenToolTask.GenerateCommandLineCommands()
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/dd329802(v=vs.110).aspx
  name: GenerateCommandLineCommands
  name.vb: GenerateCommandLineCommands
  fullName: XamlDataDrivenToolTask.GenerateCommandLineCommands
  fullName.vb: XamlDataDrivenToolTask.GenerateCommandLineCommands
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/dd329800(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: XamlDataDrivenToolTask.GenerateFullPathToTool()
  fullName.vb: XamlDataDrivenToolTask.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/dd329800(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: XamlDataDrivenToolTask.GenerateFullPathToTool
  fullName.vb: XamlDataDrivenToolTask.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateResponseFileCommands
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/dd329770(v=vs.110).aspx
  name: GenerateResponseFileCommands()
  name.vb: GenerateResponseFileCommands()
  fullName: XamlDataDrivenToolTask.GenerateResponseFileCommands()
  fullName.vb: XamlDataDrivenToolTask.GenerateResponseFileCommands()
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/dd329770(v=vs.110).aspx
  name: GenerateResponseFileCommands
  name.vb: GenerateResponseFileCommands
  fullName: XamlDataDrivenToolTask.GenerateResponseFileCommands
  fullName.vb: XamlDataDrivenToolTask.GenerateResponseFileCommands
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/dd421784(v=vs.110).aspx
  name: HandleTaskExecutionErrors()
  name.vb: HandleTaskExecutionErrors()
  fullName: XamlDataDrivenToolTask.HandleTaskExecutionErrors()
  fullName.vb: XamlDataDrivenToolTask.HandleTaskExecutionErrors()
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.HandleTaskExecutionErrors*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/dd421784(v=vs.110).aspx
  name: HandleTaskExecutionErrors
  name.vb: HandleTaskExecutionErrors
  fullName: XamlDataDrivenToolTask.HandleTaskExecutionErrors
  fullName.vb: XamlDataDrivenToolTask.HandleTaskExecutionErrors
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.IsPropertySet(System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.IsPropertySet(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329794(v=vs.110).aspx
  name: IsPropertySet(String)
  name.vb: IsPropertySet(String)
  fullName: XamlDataDrivenToolTask.IsPropertySet(String)
  fullName.vb: XamlDataDrivenToolTask.IsPropertySet(String)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.IsPropertySet*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.IsPropertySet(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329794(v=vs.110).aspx
  name: IsPropertySet
  name.vb: IsPropertySet
  fullName: XamlDataDrivenToolTask.IsPropertySet
  fullName.vb: XamlDataDrivenToolTask.IsPropertySet
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap(System.String,System.String[][],System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap(System.String,System.String[][],System.String)
  href: https://msdn.microsoft.com/en-us/library/dd483475(v=vs.110).aspx
  name: ReadSwitchMap(String, String[][], String)
  name.vb: ReadSwitchMap(String, String()(), String)
  fullName: XamlDataDrivenToolTask.ReadSwitchMap(String, String[][], String)
  fullName.vb: XamlDataDrivenToolTask.ReadSwitchMap(String, String()(), String)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap(System.String,System.String[][],System.String)
  href: https://msdn.microsoft.com/en-us/library/dd483475(v=vs.110).aspx
  name: ReadSwitchMap
  name.vb: ReadSwitchMap
  fullName: XamlDataDrivenToolTask.ReadSwitchMap
  fullName.vb: XamlDataDrivenToolTask.ReadSwitchMap
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap2(System.String,System.Tuple{System.String,System.String,System.Tuple{System.String,System.Boolean}[]}[],System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap2(System.String,System.Tuple{System.String,System.String,System.Tuple{System.String,System.Boolean}[]}[],System.String)
  href: https://msdn.microsoft.com/en-us/library/hh157056(v=vs.110).aspx
  name: ReadSwitchMap2(String, Tuple<String, String, Tuple<String, Boolean>[]>[], String)
  name.vb: ReadSwitchMap2(String, Tuple(Of String, String, Tuple(Of String, Boolean)())(), String)
  fullName: XamlDataDrivenToolTask.ReadSwitchMap2(String, Tuple<String, String, Tuple<String, Boolean>[]>[], String)
  fullName.vb: XamlDataDrivenToolTask.ReadSwitchMap2(String, Tuple(Of String, String, Tuple(Of String, Boolean)())(), String)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap2*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap2(System.String,System.Tuple{System.String,System.String,System.Tuple{System.String,System.Boolean}[]}[],System.String)
  href: https://msdn.microsoft.com/en-us/library/hh157056(v=vs.110).aspx
  name: ReadSwitchMap2
  name.vb: ReadSwitchMap2
  fullName: XamlDataDrivenToolTask.ReadSwitchMap2
  fullName.vb: XamlDataDrivenToolTask.ReadSwitchMap2
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReplaceToolSwitch(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReplaceToolSwitch(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  href: https://msdn.microsoft.com/en-us/library/dd329808(v=vs.110).aspx
  name: ReplaceToolSwitch(CommandLineToolSwitch)
  name.vb: ReplaceToolSwitch(CommandLineToolSwitch)
  fullName: XamlDataDrivenToolTask.ReplaceToolSwitch(CommandLineToolSwitch)
  fullName.vb: XamlDataDrivenToolTask.ReplaceToolSwitch(CommandLineToolSwitch)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReplaceToolSwitch*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReplaceToolSwitch(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  href: https://msdn.microsoft.com/en-us/library/dd329808(v=vs.110).aspx
  name: ReplaceToolSwitch
  name.vb: ReplaceToolSwitch
  fullName: XamlDataDrivenToolTask.ReplaceToolSwitch
  fullName.vb: XamlDataDrivenToolTask.ReplaceToolSwitch
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ResponseFileEncoding
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ResponseFileEncoding
  href: https://msdn.microsoft.com/en-us/library/dd329809(v=vs.110).aspx
  name: ResponseFileEncoding
  name.vb: ResponseFileEncoding
  fullName: XamlDataDrivenToolTask.ResponseFileEncoding
  fullName.vb: XamlDataDrivenToolTask.ResponseFileEncoding
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ResponseFileEncoding*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ResponseFileEncoding
  href: https://msdn.microsoft.com/en-us/library/dd329809(v=vs.110).aspx
  name: ResponseFileEncoding
  name.vb: ResponseFileEncoding
  fullName: XamlDataDrivenToolTask.ResponseFileEncoding
  fullName.vb: XamlDataDrivenToolTask.ResponseFileEncoding
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateInteger(System.String,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateInteger(System.String,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329817(v=vs.110).aspx
  name: ValidateInteger(String, Int32, Int32, Int32)
  name.vb: ValidateInteger(String, Int32, Int32, Int32)
  fullName: XamlDataDrivenToolTask.ValidateInteger(String, Int32, Int32, Int32)
  fullName.vb: XamlDataDrivenToolTask.ValidateInteger(String, Int32, Int32, Int32)
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateInteger*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateInteger(System.String,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329817(v=vs.110).aspx
  name: ValidateInteger
  name.vb: ValidateInteger
  fullName: XamlDataDrivenToolTask.ValidateInteger
  fullName.vb: XamlDataDrivenToolTask.ValidateInteger
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/dd483498(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: XamlDataDrivenToolTask.ValidateParameters()
  fullName.vb: XamlDataDrivenToolTask.ValidateParameters()
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/dd483498(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: XamlDataDrivenToolTask.ValidateParameters
  fullName.vb: XamlDataDrivenToolTask.ValidateParameters
