### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.HostServices
  commentId: T:Microsoft.Build.Execution.HostServices
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.hostservices(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: Microsoft.Build.Execution.HostServices
  fullName.vb: Microsoft.Build.Execution.HostServices
- uid: Microsoft.Build.Execution.HostServices.#ctor
  commentId: M:Microsoft.Build.Execution.HostServices.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd394584(v=vs.110).aspx
  name: HostServices()
  name.vb: HostServices()
  fullName: HostServices.HostServices()
  fullName.vb: HostServices.HostServices()
- uid: Microsoft.Build.Execution.HostServices.#ctor*
  commentId: M:Microsoft.Build.Execution.HostServices.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd394584(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: HostServices.HostServices
  fullName.vb: HostServices.HostServices
- uid: Microsoft.Build.Execution.HostServices.GetHostObject(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.GetHostObject(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381606(v=vs.110).aspx
  name: GetHostObject(String, String, String)
  name.vb: GetHostObject(String, String, String)
  fullName: HostServices.GetHostObject(String, String, String)
  fullName.vb: HostServices.GetHostObject(String, String, String)
- uid: Microsoft.Build.Execution.HostServices.GetHostObject*
  commentId: M:Microsoft.Build.Execution.HostServices.GetHostObject(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381606(v=vs.110).aspx
  name: GetHostObject
  name.vb: GetHostObject
  fullName: HostServices.GetHostObject
  fullName.vb: HostServices.GetHostObject
- uid: Microsoft.Build.Execution.HostServices.GetNodeAffinity(System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.GetNodeAffinity(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381600(v=vs.110).aspx
  name: GetNodeAffinity(String)
  name.vb: GetNodeAffinity(String)
  fullName: HostServices.GetNodeAffinity(String)
  fullName.vb: HostServices.GetNodeAffinity(String)
- uid: Microsoft.Build.Execution.HostServices.GetNodeAffinity*
  commentId: M:Microsoft.Build.Execution.HostServices.GetNodeAffinity(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381600(v=vs.110).aspx
  name: GetNodeAffinity
  name.vb: GetNodeAffinity
  fullName: HostServices.GetNodeAffinity
  fullName.vb: HostServices.GetNodeAffinity
- uid: Microsoft.Build.Execution.HostServices.OnRenameProject(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.OnRenameProject(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381599(v=vs.110).aspx
  name: OnRenameProject(String, String)
  name.vb: OnRenameProject(String, String)
  fullName: HostServices.OnRenameProject(String, String)
  fullName.vb: HostServices.OnRenameProject(String, String)
- uid: Microsoft.Build.Execution.HostServices.OnRenameProject*
  commentId: M:Microsoft.Build.Execution.HostServices.OnRenameProject(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381599(v=vs.110).aspx
  name: OnRenameProject
  name.vb: OnRenameProject
  fullName: HostServices.OnRenameProject
  fullName.vb: HostServices.OnRenameProject
- uid: Microsoft.Build.Execution.HostServices.RegisterHostObject(System.String,System.String,System.String,Microsoft.Build.Framework.ITaskHost)
  commentId: M:Microsoft.Build.Execution.HostServices.RegisterHostObject(System.String,System.String,System.String,Microsoft.Build.Framework.ITaskHost)
  href: https://msdn.microsoft.com/en-us/library/dd394586(v=vs.110).aspx
  name: RegisterHostObject(String, String, String, ITaskHost)
  name.vb: RegisterHostObject(String, String, String, ITaskHost)
  fullName: HostServices.RegisterHostObject(String, String, String, ITaskHost)
  fullName.vb: HostServices.RegisterHostObject(String, String, String, ITaskHost)
- uid: Microsoft.Build.Execution.HostServices.RegisterHostObject*
  commentId: M:Microsoft.Build.Execution.HostServices.RegisterHostObject(System.String,System.String,System.String,Microsoft.Build.Framework.ITaskHost)
  href: https://msdn.microsoft.com/en-us/library/dd394586(v=vs.110).aspx
  name: RegisterHostObject
  name.vb: RegisterHostObject
  fullName: HostServices.RegisterHostObject
  fullName.vb: HostServices.RegisterHostObject
- uid: Microsoft.Build.Execution.HostServices.SetNodeAffinity(System.String,Microsoft.Build.Execution.NodeAffinity)
  commentId: M:Microsoft.Build.Execution.HostServices.SetNodeAffinity(System.String,Microsoft.Build.Execution.NodeAffinity)
  href: https://msdn.microsoft.com/en-us/library/dd381627(v=vs.110).aspx
  name: SetNodeAffinity(String, NodeAffinity)
  name.vb: SetNodeAffinity(String, NodeAffinity)
  fullName: HostServices.SetNodeAffinity(String, NodeAffinity)
  fullName.vb: HostServices.SetNodeAffinity(String, NodeAffinity)
- uid: Microsoft.Build.Execution.HostServices.SetNodeAffinity*
  commentId: M:Microsoft.Build.Execution.HostServices.SetNodeAffinity(System.String,Microsoft.Build.Execution.NodeAffinity)
  href: https://msdn.microsoft.com/en-us/library/dd381627(v=vs.110).aspx
  name: SetNodeAffinity
  name.vb: SetNodeAffinity
  fullName: HostServices.SetNodeAffinity
  fullName.vb: HostServices.SetNodeAffinity
- uid: Microsoft.Build.Execution.HostServices.UnregisterProject(System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.UnregisterProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473523(v=vs.110).aspx
  name: UnregisterProject(String)
  name.vb: UnregisterProject(String)
  fullName: HostServices.UnregisterProject(String)
  fullName.vb: HostServices.UnregisterProject(String)
- uid: Microsoft.Build.Execution.HostServices.UnregisterProject*
  commentId: M:Microsoft.Build.Execution.HostServices.UnregisterProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473523(v=vs.110).aspx
  name: UnregisterProject
  name.vb: UnregisterProject
  fullName: HostServices.UnregisterProject
  fullName.vb: HostServices.UnregisterProject
