### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles
  commentId: T:Microsoft.Build.Utilities.CanonicalTrackedInputFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.canonicaltrackedinputfiles(v=vs.110).aspx
  name: CanonicalTrackedInputFiles
  name.vb: CanonicalTrackedInputFiles
  fullName: Microsoft.Build.Utilities.CanonicalTrackedInputFiles
  fullName.vb: Microsoft.Build.Utilities.CanonicalTrackedInputFiles
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984984(v=vs.110).aspx
  name: CanonicalTrackedInputFiles(ITask, ITaskItem[], ITaskItem, ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  name.vb: CanonicalTrackedInputFiles(ITask, ITaskItem(), ITaskItem, ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITask, ITaskItem[], ITaskItem, ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName.vb: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITask, ITaskItem(), ITaskItem, ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd985006(v=vs.110).aspx
  name: CanonicalTrackedInputFiles(ITask, ITaskItem[], ITaskItem[], ITaskItem[], ITaskItem[], Boolean, Boolean)
  name.vb: CanonicalTrackedInputFiles(ITask, ITaskItem(), ITaskItem(), ITaskItem(), ITaskItem(), Boolean, Boolean)
  fullName: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITask, ITaskItem[], ITaskItem[], ITaskItem[], ITaskItem[], Boolean, Boolean)
  fullName.vb: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITask, ITaskItem(), ITaskItem(), ITaskItem(), ITaskItem(), Boolean, Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd998935(v=vs.110).aspx
  name: CanonicalTrackedInputFiles(ITask, ITaskItem[], ITaskItem[], ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  name.vb: CanonicalTrackedInputFiles(ITask, ITaskItem(), ITaskItem(), ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITask, ITaskItem[], ITaskItem[], ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName.vb: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITask, ITaskItem(), ITaskItem(), ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984736(v=vs.110).aspx
  name: CanonicalTrackedInputFiles(ITaskItem[], ITaskItem[], ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  name.vb: CanonicalTrackedInputFiles(ITaskItem(), ITaskItem(), ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITaskItem[], ITaskItem[], ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName.vb: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITaskItem(), ITaskItem(), ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee390641(v=vs.110).aspx
  name: CanonicalTrackedInputFiles(ITaskItem[], ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  name.vb: CanonicalTrackedInputFiles(ITaskItem(), ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITaskItem[], ITaskItem[], CanonicalTrackedOutputFiles, Boolean, Boolean)
  fullName.vb: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles(ITaskItem(), ITaskItem(), CanonicalTrackedOutputFiles, Boolean, Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd985007(v=vs.110).aspx
  name: CanonicalTrackedInputFiles
  name.vb: CanonicalTrackedInputFiles
  fullName: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles
  fullName.vb: CanonicalTrackedInputFiles.CanonicalTrackedInputFiles
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  href: https://msdn.microsoft.com/en-us/library/dd984732(v=vs.110).aspx
  name: ComputeSourcesNeedingCompilation()
  name.vb: ComputeSourcesNeedingCompilation()
  fullName: CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation()
  fullName.vb: CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation()
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation(System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984925(v=vs.110).aspx
  name: ComputeSourcesNeedingCompilation(Boolean)
  name.vb: ComputeSourcesNeedingCompilation(Boolean)
  fullName: CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation(Boolean)
  fullName.vb: CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation(Boolean)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  href: https://msdn.microsoft.com/en-us/library/dd984998(v=vs.110).aspx
  name: ComputeSourcesNeedingCompilation
  name.vb: ComputeSourcesNeedingCompilation
  fullName: CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  fullName.vb: CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984991(v=vs.110).aspx
  name: DependencyTable
  name.vb: DependencyTable
  fullName: CanonicalTrackedInputFiles.DependencyTable
  fullName.vb: CanonicalTrackedInputFiles.DependencyTable
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable*
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984991(v=vs.110).aspx
  name: DependencyTable
  name.vb: DependencyTable
  fullName: CanonicalTrackedInputFiles.DependencyTable
  fullName.vb: CanonicalTrackedInputFiles.DependencyTable
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984792(v=vs.110).aspx
  name: FileIsExcludedFromDependencyCheck(String)
  name.vb: FileIsExcludedFromDependencyCheck(String)
  fullName: CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(String)
  fullName.vb: CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(String)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984792(v=vs.110).aspx
  name: FileIsExcludedFromDependencyCheck
  name.vb: FileIsExcludedFromDependencyCheck
  fullName: CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck
  fullName.vb: CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984993(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem)
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem)
  fullName: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem)
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984989(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
  fullName: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem, ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984980(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem[])
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem())
  fullName: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem[])
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984987(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing(ITaskItem[], ITaskItem[])
  name.vb: RemoveDependenciesFromEntryIfMissing(ITaskItem(), ITaskItem())
  fullName: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem[], ITaskItem[])
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(ITaskItem(), ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing
  href: https://msdn.microsoft.com/en-us/library/dd984733(v=vs.110).aspx
  name: RemoveDependenciesFromEntryIfMissing
  name.vb: RemoveDependenciesFromEntryIfMissing
  fullName: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984735(v=vs.110).aspx
  name: RemoveDependencyFromEntry(ITaskItem, ITaskItem)
  name.vb: RemoveDependencyFromEntry(ITaskItem, ITaskItem)
  fullName: CanonicalTrackedInputFiles.RemoveDependencyFromEntry(ITaskItem, ITaskItem)
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependencyFromEntry(ITaskItem, ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473547(v=vs.110).aspx
  name: RemoveDependencyFromEntry(ITaskItem[], ITaskItem)
  name.vb: RemoveDependencyFromEntry(ITaskItem(), ITaskItem)
  fullName: CanonicalTrackedInputFiles.RemoveDependencyFromEntry(ITaskItem[], ITaskItem)
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependencyFromEntry(ITaskItem(), ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry
  href: https://msdn.microsoft.com/en-us/library/ee473552(v=vs.110).aspx
  name: RemoveDependencyFromEntry
  name.vb: RemoveDependencyFromEntry
  fullName: CanonicalTrackedInputFiles.RemoveDependencyFromEntry
  fullName.vb: CanonicalTrackedInputFiles.RemoveDependencyFromEntry
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd998961(v=vs.110).aspx
  name: RemoveEntriesForSource(ITaskItem)
  name.vb: RemoveEntriesForSource(ITaskItem)
  fullName: CanonicalTrackedInputFiles.RemoveEntriesForSource(ITaskItem)
  fullName.vb: CanonicalTrackedInputFiles.RemoveEntriesForSource(ITaskItem)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984986(v=vs.110).aspx
  name: RemoveEntriesForSource(ITaskItem[])
  name.vb: RemoveEntriesForSource(ITaskItem())
  fullName: CanonicalTrackedInputFiles.RemoveEntriesForSource(ITaskItem[])
  fullName.vb: CanonicalTrackedInputFiles.RemoveEntriesForSource(ITaskItem())
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource
  href: https://msdn.microsoft.com/en-us/library/dd984797(v=vs.110).aspx
  name: RemoveEntriesForSource
  name.vb: RemoveEntriesForSource
  fullName: CanonicalTrackedInputFiles.RemoveEntriesForSource
  fullName.vb: CanonicalTrackedInputFiles.RemoveEntriesForSource
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725392(v=vs.110).aspx
  name: RemoveEntryForSourceRoot(String)
  name.vb: RemoveEntryForSourceRoot(String)
  fullName: CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(String)
  fullName.vb: CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(String)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725392(v=vs.110).aspx
  name: RemoveEntryForSourceRoot
  name.vb: RemoveEntryForSourceRoot
  fullName: CanonicalTrackedInputFiles.RemoveEntryForSourceRoot
  fullName.vb: CanonicalTrackedInputFiles.RemoveEntryForSourceRoot
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd998939(v=vs.110).aspx
  name: SaveTlog()
  name.vb: SaveTlog()
  fullName: CanonicalTrackedInputFiles.SaveTlog()
  fullName.vb: CanonicalTrackedInputFiles.SaveTlog()
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  href: https://msdn.microsoft.com/en-us/library/dd998943(v=vs.110).aspx
  name: SaveTlog(DependencyFilter)
  name.vb: SaveTlog(DependencyFilter)
  fullName: CanonicalTrackedInputFiles.SaveTlog(DependencyFilter)
  fullName.vb: CanonicalTrackedInputFiles.SaveTlog(DependencyFilter)
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984923(v=vs.110).aspx
  name: SaveTlog
  name.vb: SaveTlog
  fullName: CanonicalTrackedInputFiles.SaveTlog
  fullName.vb: CanonicalTrackedInputFiles.SaveTlog
