### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproduct(v=vs.110).aspx
  name: IProduct
  name.vb: IProduct
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Includes
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Includes
  href: https://msdn.microsoft.com/en-us/library/ms125543(v=vs.110).aspx
  name: Includes
  name.vb: Includes
  fullName: IProduct.Includes
  fullName.vb: IProduct.Includes
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Includes*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Includes
  href: https://msdn.microsoft.com/en-us/library/ms125543(v=vs.110).aspx
  name: Includes
  name.vb: Includes
  fullName: IProduct.Includes
  fullName.vb: IProduct.Includes
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Name
  href: https://msdn.microsoft.com/en-us/library/ms125544(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: IProduct.Name
  fullName.vb: IProduct.Name
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Name*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Name
  href: https://msdn.microsoft.com/en-us/library/ms125544(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: IProduct.Name
  fullName.vb: IProduct.Name
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductBuilder
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductBuilder
  href: https://msdn.microsoft.com/en-us/library/ms125545(v=vs.110).aspx
  name: ProductBuilder
  name.vb: ProductBuilder
  fullName: IProduct.ProductBuilder
  fullName.vb: IProduct.ProductBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductBuilder*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductBuilder
  href: https://msdn.microsoft.com/en-us/library/ms125545(v=vs.110).aspx
  name: ProductBuilder
  name.vb: ProductBuilder
  fullName: IProduct.ProductBuilder
  fullName.vb: IProduct.ProductBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductCode
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductCode
  href: https://msdn.microsoft.com/en-us/library/ms125546(v=vs.110).aspx
  name: ProductCode
  name.vb: ProductCode
  fullName: IProduct.ProductCode
  fullName.vb: IProduct.ProductCode
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductCode*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductCode
  href: https://msdn.microsoft.com/en-us/library/ms125546(v=vs.110).aspx
  name: ProductCode
  name.vb: ProductCode
  fullName: IProduct.ProductCode
  fullName.vb: IProduct.ProductCode
