### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity(v=vs.110).aspx
  name: AssemblyIdentity
  name.vb: AssemblyIdentity
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125667(v=vs.110).aspx
  name: AssemblyIdentity()
  name.vb: AssemblyIdentity()
  fullName: AssemblyIdentity.AssemblyIdentity()
  fullName.vb: AssemblyIdentity.AssemblyIdentity()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms125668(v=vs.110).aspx
  name: AssemblyIdentity(AssemblyIdentity)
  name.vb: AssemblyIdentity(AssemblyIdentity)
  fullName: AssemblyIdentity.AssemblyIdentity(AssemblyIdentity)
  fullName.vb: AssemblyIdentity.AssemblyIdentity(AssemblyIdentity)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125669(v=vs.110).aspx
  name: AssemblyIdentity(String)
  name.vb: AssemblyIdentity(String)
  fullName: AssemblyIdentity.AssemblyIdentity(String)
  fullName.vb: AssemblyIdentity.AssemblyIdentity(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125670(v=vs.110).aspx
  name: AssemblyIdentity(String, String)
  name.vb: AssemblyIdentity(String, String)
  fullName: AssemblyIdentity.AssemblyIdentity(String, String)
  fullName.vb: AssemblyIdentity.AssemblyIdentity(String, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125671(v=vs.110).aspx
  name: AssemblyIdentity(String, String, String, String)
  name.vb: AssemblyIdentity(String, String, String, String)
  fullName: AssemblyIdentity.AssemblyIdentity(String, String, String, String)
  fullName.vb: AssemblyIdentity.AssemblyIdentity(String, String, String, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125672(v=vs.110).aspx
  name: AssemblyIdentity(String, String, String, String, String)
  name.vb: AssemblyIdentity(String, String, String, String, String)
  fullName: AssemblyIdentity.AssemblyIdentity(String, String, String, String, String)
  fullName.vb: AssemblyIdentity.AssemblyIdentity(String, String, String, String, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125673(v=vs.110).aspx
  name: AssemblyIdentity(String, String, String, String, String, String)
  name.vb: AssemblyIdentity(String, String, String, String, String, String)
  fullName: AssemblyIdentity.AssemblyIdentity(String, String, String, String, String, String)
  fullName.vb: AssemblyIdentity.AssemblyIdentity(String, String, String, String, String, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125667(v=vs.110).aspx
  name: AssemblyIdentity
  name.vb: AssemblyIdentity
  fullName: AssemblyIdentity.AssemblyIdentity
  fullName.vb: AssemblyIdentity.AssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Culture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Culture
  href: https://msdn.microsoft.com/en-us/library/ms125687(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: AssemblyIdentity.Culture
  fullName.vb: AssemblyIdentity.Culture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Culture*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Culture
  href: https://msdn.microsoft.com/en-us/library/ms125687(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: AssemblyIdentity.Culture
  fullName.vb: AssemblyIdentity.Culture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromAssemblyName(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromAssemblyName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125676(v=vs.110).aspx
  name: FromAssemblyName(String)
  name.vb: FromAssemblyName(String)
  fullName: AssemblyIdentity.FromAssemblyName(String)
  fullName.vb: AssemblyIdentity.FromAssemblyName(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromAssemblyName*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromAssemblyName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125676(v=vs.110).aspx
  name: FromAssemblyName
  name.vb: FromAssemblyName
  fullName: AssemblyIdentity.FromAssemblyName
  fullName.vb: AssemblyIdentity.FromAssemblyName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125677(v=vs.110).aspx
  name: FromFile(String)
  name.vb: FromFile(String)
  fullName: AssemblyIdentity.FromFile(String)
  fullName.vb: AssemblyIdentity.FromFile(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromFile*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125677(v=vs.110).aspx
  name: FromFile
  name.vb: FromFile
  fullName: AssemblyIdentity.FromFile
  fullName.vb: AssemblyIdentity.FromFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManagedAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManagedAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125678(v=vs.110).aspx
  name: FromManagedAssembly(String)
  name.vb: FromManagedAssembly(String)
  fullName: AssemblyIdentity.FromManagedAssembly(String)
  fullName.vb: AssemblyIdentity.FromManagedAssembly(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManagedAssembly*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManagedAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125678(v=vs.110).aspx
  name: FromManagedAssembly
  name.vb: FromManagedAssembly
  fullName: AssemblyIdentity.FromManagedAssembly
  fullName.vb: AssemblyIdentity.FromManagedAssembly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125679(v=vs.110).aspx
  name: FromManifest(String)
  name.vb: FromManifest(String)
  fullName: AssemblyIdentity.FromManifest(String)
  fullName.vb: AssemblyIdentity.FromManifest(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManifest*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125679(v=vs.110).aspx
  name: FromManifest
  name.vb: FromManifest
  fullName: AssemblyIdentity.FromManifest
  fullName.vb: AssemblyIdentity.FromManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromNativeAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromNativeAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125680(v=vs.110).aspx
  name: FromNativeAssembly(String)
  name.vb: FromNativeAssembly(String)
  fullName: AssemblyIdentity.FromNativeAssembly(String)
  fullName.vb: AssemblyIdentity.FromNativeAssembly(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromNativeAssembly*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromNativeAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125680(v=vs.110).aspx
  name: FromNativeAssembly
  name.vb: FromNativeAssembly
  fullName: AssemblyIdentity.FromNativeAssembly
  fullName.vb: AssemblyIdentity.FromNativeAssembly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.GetFullName(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.GetFullName(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags)
  href: https://msdn.microsoft.com/en-us/library/ms125681(v=vs.110).aspx
  name: GetFullName(AssemblyIdentity.FullNameFlags)
  name.vb: GetFullName(AssemblyIdentity.FullNameFlags)
  fullName: AssemblyIdentity.GetFullName(AssemblyIdentity.FullNameFlags)
  fullName.vb: AssemblyIdentity.GetFullName(AssemblyIdentity.FullNameFlags)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.GetFullName*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.GetFullName(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags)
  href: https://msdn.microsoft.com/en-us/library/ms125681(v=vs.110).aspx
  name: GetFullName
  name.vb: GetFullName
  fullName: AssemblyIdentity.GetFullName
  fullName.vb: AssemblyIdentity.GetFullName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsFrameworkAssembly
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsFrameworkAssembly
  href: https://msdn.microsoft.com/en-us/library/ms221949(v=vs.110).aspx
  name: IsFrameworkAssembly
  name.vb: IsFrameworkAssembly
  fullName: AssemblyIdentity.IsFrameworkAssembly
  fullName.vb: AssemblyIdentity.IsFrameworkAssembly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsFrameworkAssembly*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsFrameworkAssembly
  href: https://msdn.microsoft.com/en-us/library/ms221949(v=vs.110).aspx
  name: IsFrameworkAssembly
  name.vb: IsFrameworkAssembly
  fullName: AssemblyIdentity.IsFrameworkAssembly
  fullName.vb: AssemblyIdentity.IsFrameworkAssembly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsNeutralPlatform
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsNeutralPlatform
  href: https://msdn.microsoft.com/en-us/library/ms125688(v=vs.110).aspx
  name: IsNeutralPlatform
  name.vb: IsNeutralPlatform
  fullName: AssemblyIdentity.IsNeutralPlatform
  fullName.vb: AssemblyIdentity.IsNeutralPlatform
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsNeutralPlatform*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsNeutralPlatform
  href: https://msdn.microsoft.com/en-us/library/ms125688(v=vs.110).aspx
  name: IsNeutralPlatform
  name.vb: IsNeutralPlatform
  fullName: AssemblyIdentity.IsNeutralPlatform
  fullName.vb: AssemblyIdentity.IsNeutralPlatform
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsStrongName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsStrongName
  href: https://msdn.microsoft.com/en-us/library/ms125689(v=vs.110).aspx
  name: IsStrongName
  name.vb: IsStrongName
  fullName: AssemblyIdentity.IsStrongName
  fullName.vb: AssemblyIdentity.IsStrongName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsStrongName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsStrongName
  href: https://msdn.microsoft.com/en-us/library/ms125689(v=vs.110).aspx
  name: IsStrongName
  name.vb: IsStrongName
  fullName: AssemblyIdentity.IsStrongName
  fullName.vb: AssemblyIdentity.IsStrongName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Name
  href: https://msdn.microsoft.com/en-us/library/ms125690(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: AssemblyIdentity.Name
  fullName.vb: AssemblyIdentity.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Name*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Name
  href: https://msdn.microsoft.com/en-us/library/ms125690(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: AssemblyIdentity.Name
  fullName.vb: AssemblyIdentity.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125691(v=vs.110).aspx
  name: ProcessorArchitecture
  name.vb: ProcessorArchitecture
  fullName: AssemblyIdentity.ProcessorArchitecture
  fullName.vb: AssemblyIdentity.ProcessorArchitecture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ProcessorArchitecture*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125691(v=vs.110).aspx
  name: ProcessorArchitecture
  name.vb: ProcessorArchitecture
  fullName: AssemblyIdentity.ProcessorArchitecture
  fullName.vb: AssemblyIdentity.ProcessorArchitecture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.PublicKeyToken
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.PublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms125692(v=vs.110).aspx
  name: PublicKeyToken
  name.vb: PublicKeyToken
  fullName: AssemblyIdentity.PublicKeyToken
  fullName.vb: AssemblyIdentity.PublicKeyToken
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.PublicKeyToken*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.PublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms125692(v=vs.110).aspx
  name: PublicKeyToken
  name.vb: PublicKeyToken
  fullName: AssemblyIdentity.PublicKeyToken
  fullName.vb: AssemblyIdentity.PublicKeyToken
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ToString
  href: https://msdn.microsoft.com/en-us/library/ms125684(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: AssemblyIdentity.ToString()
  fullName.vb: AssemblyIdentity.ToString()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ToString*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ToString
  href: https://msdn.microsoft.com/en-us/library/ms125684(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: AssemblyIdentity.ToString
  fullName.vb: AssemblyIdentity.ToString
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Type
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Type
  href: https://msdn.microsoft.com/en-us/library/ms125693(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AssemblyIdentity.Type
  fullName.vb: AssemblyIdentity.Type
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Type*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Type
  href: https://msdn.microsoft.com/en-us/library/ms125693(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AssemblyIdentity.Type
  fullName.vb: AssemblyIdentity.Type
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Version
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Version
  href: https://msdn.microsoft.com/en-us/library/ms125694(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: AssemblyIdentity.Version
  fullName.vb: AssemblyIdentity.Version
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Version*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Version
  href: https://msdn.microsoft.com/en-us/library/ms125694(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: AssemblyIdentity.Version
  fullName.vb: AssemblyIdentity.Version
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlCulture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlCulture
  href: https://msdn.microsoft.com/en-us/library/ms125695(v=vs.110).aspx
  name: XmlCulture
  name.vb: XmlCulture
  fullName: AssemblyIdentity.XmlCulture
  fullName.vb: AssemblyIdentity.XmlCulture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlCulture*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlCulture
  href: https://msdn.microsoft.com/en-us/library/ms125695(v=vs.110).aspx
  name: XmlCulture
  name.vb: XmlCulture
  fullName: AssemblyIdentity.XmlCulture
  fullName.vb: AssemblyIdentity.XmlCulture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlName
  href: https://msdn.microsoft.com/en-us/library/ms125696(v=vs.110).aspx
  name: XmlName
  name.vb: XmlName
  fullName: AssemblyIdentity.XmlName
  fullName.vb: AssemblyIdentity.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlName
  href: https://msdn.microsoft.com/en-us/library/ms125696(v=vs.110).aspx
  name: XmlName
  name.vb: XmlName
  fullName: AssemblyIdentity.XmlName
  fullName.vb: AssemblyIdentity.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125697(v=vs.110).aspx
  name: XmlProcessorArchitecture
  name.vb: XmlProcessorArchitecture
  fullName: AssemblyIdentity.XmlProcessorArchitecture
  fullName.vb: AssemblyIdentity.XmlProcessorArchitecture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlProcessorArchitecture*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125697(v=vs.110).aspx
  name: XmlProcessorArchitecture
  name.vb: XmlProcessorArchitecture
  fullName: AssemblyIdentity.XmlProcessorArchitecture
  fullName.vb: AssemblyIdentity.XmlProcessorArchitecture
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlPublicKeyToken
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlPublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms125698(v=vs.110).aspx
  name: XmlPublicKeyToken
  name.vb: XmlPublicKeyToken
  fullName: AssemblyIdentity.XmlPublicKeyToken
  fullName.vb: AssemblyIdentity.XmlPublicKeyToken
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlPublicKeyToken*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlPublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms125698(v=vs.110).aspx
  name: XmlPublicKeyToken
  name.vb: XmlPublicKeyToken
  fullName: AssemblyIdentity.XmlPublicKeyToken
  fullName.vb: AssemblyIdentity.XmlPublicKeyToken
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlType
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlType
  href: https://msdn.microsoft.com/en-us/library/ms125699(v=vs.110).aspx
  name: XmlType
  name.vb: XmlType
  fullName: AssemblyIdentity.XmlType
  fullName.vb: AssemblyIdentity.XmlType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlType*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlType
  href: https://msdn.microsoft.com/en-us/library/ms125699(v=vs.110).aspx
  name: XmlType
  name.vb: XmlType
  fullName: AssemblyIdentity.XmlType
  fullName.vb: AssemblyIdentity.XmlType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlVersion
  href: https://msdn.microsoft.com/en-us/library/ms125700(v=vs.110).aspx
  name: XmlVersion
  name.vb: XmlVersion
  fullName: AssemblyIdentity.XmlVersion
  fullName.vb: AssemblyIdentity.XmlVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlVersion
  href: https://msdn.microsoft.com/en-us/library/ms125700(v=vs.110).aspx
  name: XmlVersion
  name.vb: XmlVersion
  fullName: AssemblyIdentity.XmlVersion
  fullName.vb: AssemblyIdentity.XmlVersion
