### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Import
  commentId: T:Microsoft.Build.BuildEngine.Import
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.import(v=vs.110).aspx
  name: Import
  name.vb: Import
  fullName: Microsoft.Build.BuildEngine.Import
  fullName.vb: Microsoft.Build.BuildEngine.Import
- uid: Microsoft.Build.BuildEngine.Import.Condition
  commentId: P:Microsoft.Build.BuildEngine.Import.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221911(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: Import.Condition
  fullName.vb: Import.Condition
- uid: Microsoft.Build.BuildEngine.Import.Condition*
  commentId: P:Microsoft.Build.BuildEngine.Import.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221911(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: Import.Condition
  fullName.vb: Import.Condition
- uid: Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath
  commentId: P:Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221923(v=vs.110).aspx
  name: EvaluatedProjectPath
  name.vb: EvaluatedProjectPath
  fullName: Import.EvaluatedProjectPath
  fullName.vb: Import.EvaluatedProjectPath
- uid: Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath*
  commentId: P:Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221923(v=vs.110).aspx
  name: EvaluatedProjectPath
  name.vb: EvaluatedProjectPath
  fullName: Import.EvaluatedProjectPath
  fullName.vb: Import.EvaluatedProjectPath
- uid: Microsoft.Build.BuildEngine.Import.IsImported
  commentId: P:Microsoft.Build.BuildEngine.Import.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221918(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: Import.IsImported
  fullName.vb: Import.IsImported
- uid: Microsoft.Build.BuildEngine.Import.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.Import.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221918(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: Import.IsImported
  fullName.vb: Import.IsImported
- uid: Microsoft.Build.BuildEngine.Import.ProjectPath
  commentId: P:Microsoft.Build.BuildEngine.Import.ProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221908(v=vs.110).aspx
  name: ProjectPath
  name.vb: ProjectPath
  fullName: Import.ProjectPath
  fullName.vb: Import.ProjectPath
- uid: Microsoft.Build.BuildEngine.Import.ProjectPath*
  commentId: P:Microsoft.Build.BuildEngine.Import.ProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221908(v=vs.110).aspx
  name: ProjectPath
  name.vb: ProjectPath
  fullName: Import.ProjectPath
  fullName.vb: Import.ProjectPath
