### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ManagedCompiler
  commentId: T:Microsoft.Build.Tasks.ManagedCompiler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.managedcompiler(v=vs.110).aspx
  name: ManagedCompiler
  name.vb: ManagedCompiler
  fullName: Microsoft.Build.Tasks.ManagedCompiler
  fullName.vb: Microsoft.Build.Tasks.ManagedCompiler
- uid: Microsoft.Build.Tasks.ManagedCompiler.#ctor
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124983(v=vs.110).aspx
  name: ManagedCompiler()
  name.vb: ManagedCompiler()
  fullName: ManagedCompiler.ManagedCompiler()
  fullName.vb: ManagedCompiler.ManagedCompiler()
- uid: Microsoft.Build.Tasks.ManagedCompiler.#ctor*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124983(v=vs.110).aspx
  name: ManagedCompiler
  name.vb: ManagedCompiler
  fullName: ManagedCompiler.ManagedCompiler
  fullName.vb: ManagedCompiler.ManagedCompiler
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124985(v=vs.110).aspx
  name: AddCommandLineCommands(CommandLineBuilderExtension)
  name.vb: AddCommandLineCommands(CommandLineBuilderExtension)
  fullName: ManagedCompiler.AddCommandLineCommands(CommandLineBuilderExtension)
  fullName.vb: ManagedCompiler.AddCommandLineCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124985(v=vs.110).aspx
  name: AddCommandLineCommands
  name.vb: AddCommandLineCommands
  fullName: ManagedCompiler.AddCommandLineCommands
  fullName.vb: ManagedCompiler.AddCommandLineCommands
- uid: Microsoft.Build.Tasks.ManagedCompiler.AdditionalLibPaths
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.AdditionalLibPaths
  href: https://msdn.microsoft.com/en-us/library/ms124993(v=vs.110).aspx
  name: AdditionalLibPaths
  name.vb: AdditionalLibPaths
  fullName: ManagedCompiler.AdditionalLibPaths
  fullName.vb: ManagedCompiler.AdditionalLibPaths
- uid: Microsoft.Build.Tasks.ManagedCompiler.AdditionalLibPaths*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.AdditionalLibPaths
  href: https://msdn.microsoft.com/en-us/library/ms124993(v=vs.110).aspx
  name: AdditionalLibPaths
  name.vb: AdditionalLibPaths
  fullName: ManagedCompiler.AdditionalLibPaths
  fullName.vb: ManagedCompiler.AdditionalLibPaths
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddModules
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.AddModules
  href: https://msdn.microsoft.com/en-us/library/ms124994(v=vs.110).aspx
  name: AddModules
  name.vb: AddModules
  fullName: ManagedCompiler.AddModules
  fullName.vb: ManagedCompiler.AddModules
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddModules*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.AddModules
  href: https://msdn.microsoft.com/en-us/library/ms124994(v=vs.110).aspx
  name: AddModules
  name.vb: AddModules
  fullName: ManagedCompiler.AddModules
  fullName.vb: ManagedCompiler.AddModules
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124986(v=vs.110).aspx
  name: AddResponseFileCommands(CommandLineBuilderExtension)
  name.vb: AddResponseFileCommands(CommandLineBuilderExtension)
  fullName: ManagedCompiler.AddResponseFileCommands(CommandLineBuilderExtension)
  fullName.vb: ManagedCompiler.AddResponseFileCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124986(v=vs.110).aspx
  name: AddResponseFileCommands
  name.vb: AddResponseFileCommands
  fullName: ManagedCompiler.AddResponseFileCommands
  fullName.vb: ManagedCompiler.AddResponseFileCommands
- uid: Microsoft.Build.Tasks.ManagedCompiler.CheckAllReferencesExistOnDisk
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.CheckAllReferencesExistOnDisk
  href: https://msdn.microsoft.com/en-us/library/ms124987(v=vs.110).aspx
  name: CheckAllReferencesExistOnDisk()
  name.vb: CheckAllReferencesExistOnDisk()
  fullName: ManagedCompiler.CheckAllReferencesExistOnDisk()
  fullName.vb: ManagedCompiler.CheckAllReferencesExistOnDisk()
- uid: Microsoft.Build.Tasks.ManagedCompiler.CheckAllReferencesExistOnDisk*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.CheckAllReferencesExistOnDisk
  href: https://msdn.microsoft.com/en-us/library/ms124987(v=vs.110).aspx
  name: CheckAllReferencesExistOnDisk
  name.vb: CheckAllReferencesExistOnDisk
  fullName: ManagedCompiler.CheckAllReferencesExistOnDisk
  fullName.vb: ManagedCompiler.CheckAllReferencesExistOnDisk
- uid: Microsoft.Build.Tasks.ManagedCompiler.CheckHostObjectSupport(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.CheckHostObjectSupport(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124988(v=vs.110).aspx
  name: CheckHostObjectSupport(String, Boolean)
  name.vb: CheckHostObjectSupport(String, Boolean)
  fullName: ManagedCompiler.CheckHostObjectSupport(String, Boolean)
  fullName.vb: ManagedCompiler.CheckHostObjectSupport(String, Boolean)
- uid: Microsoft.Build.Tasks.ManagedCompiler.CheckHostObjectSupport*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.CheckHostObjectSupport(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124988(v=vs.110).aspx
  name: CheckHostObjectSupport
  name.vb: CheckHostObjectSupport
  fullName: ManagedCompiler.CheckHostObjectSupport
  fullName.vb: ManagedCompiler.CheckHostObjectSupport
- uid: Microsoft.Build.Tasks.ManagedCompiler.CodePage
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.CodePage
  href: https://msdn.microsoft.com/en-us/library/ms124995(v=vs.110).aspx
  name: CodePage
  name.vb: CodePage
  fullName: ManagedCompiler.CodePage
  fullName.vb: ManagedCompiler.CodePage
- uid: Microsoft.Build.Tasks.ManagedCompiler.CodePage*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.CodePage
  href: https://msdn.microsoft.com/en-us/library/ms124995(v=vs.110).aspx
  name: CodePage
  name.vb: CodePage
  fullName: ManagedCompiler.CodePage
  fullName.vb: ManagedCompiler.CodePage
- uid: Microsoft.Build.Tasks.ManagedCompiler.DebugType
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DebugType
  href: https://msdn.microsoft.com/en-us/library/ms124996(v=vs.110).aspx
  name: DebugType
  name.vb: DebugType
  fullName: ManagedCompiler.DebugType
  fullName.vb: ManagedCompiler.DebugType
- uid: Microsoft.Build.Tasks.ManagedCompiler.DebugType*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DebugType
  href: https://msdn.microsoft.com/en-us/library/ms124996(v=vs.110).aspx
  name: DebugType
  name.vb: DebugType
  fullName: ManagedCompiler.DebugType
  fullName.vb: ManagedCompiler.DebugType
- uid: Microsoft.Build.Tasks.ManagedCompiler.DefineConstants
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DefineConstants
  href: https://msdn.microsoft.com/en-us/library/ms124997(v=vs.110).aspx
  name: DefineConstants
  name.vb: DefineConstants
  fullName: ManagedCompiler.DefineConstants
  fullName.vb: ManagedCompiler.DefineConstants
- uid: Microsoft.Build.Tasks.ManagedCompiler.DefineConstants*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DefineConstants
  href: https://msdn.microsoft.com/en-us/library/ms124997(v=vs.110).aspx
  name: DefineConstants
  name.vb: DefineConstants
  fullName: ManagedCompiler.DefineConstants
  fullName.vb: ManagedCompiler.DefineConstants
- uid: Microsoft.Build.Tasks.ManagedCompiler.DelaySign
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124998(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: ManagedCompiler.DelaySign
  fullName.vb: ManagedCompiler.DelaySign
- uid: Microsoft.Build.Tasks.ManagedCompiler.DelaySign*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124998(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: ManagedCompiler.DelaySign
  fullName.vb: ManagedCompiler.DelaySign
- uid: Microsoft.Build.Tasks.ManagedCompiler.EmitDebugInformation
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.EmitDebugInformation
  href: https://msdn.microsoft.com/en-us/library/ms125001(v=vs.110).aspx
  name: EmitDebugInformation
  name.vb: EmitDebugInformation
  fullName: ManagedCompiler.EmitDebugInformation
  fullName.vb: ManagedCompiler.EmitDebugInformation
- uid: Microsoft.Build.Tasks.ManagedCompiler.EmitDebugInformation*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.EmitDebugInformation
  href: https://msdn.microsoft.com/en-us/library/ms125001(v=vs.110).aspx
  name: EmitDebugInformation
  name.vb: EmitDebugInformation
  fullName: ManagedCompiler.EmitDebugInformation
  fullName.vb: ManagedCompiler.EmitDebugInformation
- uid: Microsoft.Build.Tasks.ManagedCompiler.FileAlignment
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.FileAlignment
  href: https://msdn.microsoft.com/en-us/library/ms125002(v=vs.110).aspx
  name: FileAlignment
  name.vb: FileAlignment
  fullName: ManagedCompiler.FileAlignment
  fullName.vb: ManagedCompiler.FileAlignment
- uid: Microsoft.Build.Tasks.ManagedCompiler.FileAlignment*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.FileAlignment
  href: https://msdn.microsoft.com/en-us/library/ms125002(v=vs.110).aspx
  name: FileAlignment
  name.vb: FileAlignment
  fullName: ManagedCompiler.FileAlignment
  fullName.vb: ManagedCompiler.FileAlignment
- uid: Microsoft.Build.Tasks.ManagedCompiler.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221827(v=vs.110).aspx
  name: HandleTaskExecutionErrors()
  name.vb: HandleTaskExecutionErrors()
  fullName: ManagedCompiler.HandleTaskExecutionErrors()
  fullName.vb: ManagedCompiler.HandleTaskExecutionErrors()
- uid: Microsoft.Build.Tasks.ManagedCompiler.HandleTaskExecutionErrors*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221827(v=vs.110).aspx
  name: HandleTaskExecutionErrors
  name.vb: HandleTaskExecutionErrors
  fullName: ManagedCompiler.HandleTaskExecutionErrors
  fullName.vb: ManagedCompiler.HandleTaskExecutionErrors
- uid: Microsoft.Build.Tasks.ManagedCompiler.HighEntropyVA
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.HighEntropyVA
  href: https://msdn.microsoft.com/en-us/library/hh737116(v=vs.110).aspx
  name: HighEntropyVA
  name.vb: HighEntropyVA
  fullName: ManagedCompiler.HighEntropyVA
  fullName.vb: ManagedCompiler.HighEntropyVA
- uid: Microsoft.Build.Tasks.ManagedCompiler.HighEntropyVA*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.HighEntropyVA
  href: https://msdn.microsoft.com/en-us/library/hh737116(v=vs.110).aspx
  name: HighEntropyVA
  name.vb: HighEntropyVA
  fullName: ManagedCompiler.HighEntropyVA
  fullName.vb: ManagedCompiler.HighEntropyVA
- uid: Microsoft.Build.Tasks.ManagedCompiler.HostCompilerSupportsAllParameters
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.HostCompilerSupportsAllParameters
  href: https://msdn.microsoft.com/en-us/library/ms125003(v=vs.110).aspx
  name: HostCompilerSupportsAllParameters
  name.vb: HostCompilerSupportsAllParameters
  fullName: ManagedCompiler.HostCompilerSupportsAllParameters
  fullName.vb: ManagedCompiler.HostCompilerSupportsAllParameters
- uid: Microsoft.Build.Tasks.ManagedCompiler.HostCompilerSupportsAllParameters*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.HostCompilerSupportsAllParameters
  href: https://msdn.microsoft.com/en-us/library/ms125003(v=vs.110).aspx
  name: HostCompilerSupportsAllParameters
  name.vb: HostCompilerSupportsAllParameters
  fullName: ManagedCompiler.HostCompilerSupportsAllParameters
  fullName.vb: ManagedCompiler.HostCompilerSupportsAllParameters
- uid: Microsoft.Build.Tasks.ManagedCompiler.KeyContainer
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125004(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: ManagedCompiler.KeyContainer
  fullName.vb: ManagedCompiler.KeyContainer
- uid: Microsoft.Build.Tasks.ManagedCompiler.KeyContainer*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125004(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: ManagedCompiler.KeyContainer
  fullName.vb: ManagedCompiler.KeyContainer
- uid: Microsoft.Build.Tasks.ManagedCompiler.KeyFile
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125005(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: ManagedCompiler.KeyFile
  fullName.vb: ManagedCompiler.KeyFile
- uid: Microsoft.Build.Tasks.ManagedCompiler.KeyFile*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125005(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: ManagedCompiler.KeyFile
  fullName.vb: ManagedCompiler.KeyFile
- uid: Microsoft.Build.Tasks.ManagedCompiler.LinkResources
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.LinkResources
  href: https://msdn.microsoft.com/en-us/library/ms125006(v=vs.110).aspx
  name: LinkResources
  name.vb: LinkResources
  fullName: ManagedCompiler.LinkResources
  fullName.vb: ManagedCompiler.LinkResources
- uid: Microsoft.Build.Tasks.ManagedCompiler.LinkResources*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.LinkResources
  href: https://msdn.microsoft.com/en-us/library/ms125006(v=vs.110).aspx
  name: LinkResources
  name.vb: LinkResources
  fullName: ManagedCompiler.LinkResources
  fullName.vb: ManagedCompiler.LinkResources
- uid: Microsoft.Build.Tasks.ManagedCompiler.ListHasNoDuplicateItems(Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.ListHasNoDuplicateItems(Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221825(v=vs.110).aspx
  name: ListHasNoDuplicateItems(ITaskItem[], String)
  name.vb: ListHasNoDuplicateItems(ITaskItem(), String)
  fullName: ManagedCompiler.ListHasNoDuplicateItems(ITaskItem[], String)
  fullName.vb: ManagedCompiler.ListHasNoDuplicateItems(ITaskItem(), String)
- uid: Microsoft.Build.Tasks.ManagedCompiler.ListHasNoDuplicateItems*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.ListHasNoDuplicateItems(Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221825(v=vs.110).aspx
  name: ListHasNoDuplicateItems
  name.vb: ListHasNoDuplicateItems
  fullName: ManagedCompiler.ListHasNoDuplicateItems
  fullName.vb: ManagedCompiler.ListHasNoDuplicateItems
- uid: Microsoft.Build.Tasks.ManagedCompiler.MainEntryPoint
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.MainEntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125007(v=vs.110).aspx
  name: MainEntryPoint
  name.vb: MainEntryPoint
  fullName: ManagedCompiler.MainEntryPoint
  fullName.vb: ManagedCompiler.MainEntryPoint
- uid: Microsoft.Build.Tasks.ManagedCompiler.MainEntryPoint*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.MainEntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125007(v=vs.110).aspx
  name: MainEntryPoint
  name.vb: MainEntryPoint
  fullName: ManagedCompiler.MainEntryPoint
  fullName.vb: ManagedCompiler.MainEntryPoint
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoConfig
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoConfig
  href: https://msdn.microsoft.com/en-us/library/ms125008(v=vs.110).aspx
  name: NoConfig
  name.vb: NoConfig
  fullName: ManagedCompiler.NoConfig
  fullName.vb: ManagedCompiler.NoConfig
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoConfig*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoConfig
  href: https://msdn.microsoft.com/en-us/library/ms125008(v=vs.110).aspx
  name: NoConfig
  name.vb: NoConfig
  fullName: ManagedCompiler.NoConfig
  fullName.vb: ManagedCompiler.NoConfig
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoLogo
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoLogo
  href: https://msdn.microsoft.com/en-us/library/ms125009(v=vs.110).aspx
  name: NoLogo
  name.vb: NoLogo
  fullName: ManagedCompiler.NoLogo
  fullName.vb: ManagedCompiler.NoLogo
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoLogo*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoLogo
  href: https://msdn.microsoft.com/en-us/library/ms125009(v=vs.110).aspx
  name: NoLogo
  name.vb: NoLogo
  fullName: ManagedCompiler.NoLogo
  fullName.vb: ManagedCompiler.NoLogo
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoWin32Manifest
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoWin32Manifest
  href: https://msdn.microsoft.com/en-us/library/bb356386(v=vs.110).aspx
  name: NoWin32Manifest
  name.vb: NoWin32Manifest
  fullName: ManagedCompiler.NoWin32Manifest
  fullName.vb: ManagedCompiler.NoWin32Manifest
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoWin32Manifest*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoWin32Manifest
  href: https://msdn.microsoft.com/en-us/library/bb356386(v=vs.110).aspx
  name: NoWin32Manifest
  name.vb: NoWin32Manifest
  fullName: ManagedCompiler.NoWin32Manifest
  fullName.vb: ManagedCompiler.NoWin32Manifest
- uid: Microsoft.Build.Tasks.ManagedCompiler.Optimize
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Optimize
  href: https://msdn.microsoft.com/en-us/library/ms125010(v=vs.110).aspx
  name: Optimize
  name.vb: Optimize
  fullName: ManagedCompiler.Optimize
  fullName.vb: ManagedCompiler.Optimize
- uid: Microsoft.Build.Tasks.ManagedCompiler.Optimize*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Optimize
  href: https://msdn.microsoft.com/en-us/library/ms125010(v=vs.110).aspx
  name: Optimize
  name.vb: Optimize
  fullName: ManagedCompiler.Optimize
  fullName.vb: ManagedCompiler.Optimize
- uid: Microsoft.Build.Tasks.ManagedCompiler.OutputAssembly
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.OutputAssembly
  href: https://msdn.microsoft.com/en-us/library/ms125011(v=vs.110).aspx
  name: OutputAssembly
  name.vb: OutputAssembly
  fullName: ManagedCompiler.OutputAssembly
  fullName.vb: ManagedCompiler.OutputAssembly
- uid: Microsoft.Build.Tasks.ManagedCompiler.OutputAssembly*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.OutputAssembly
  href: https://msdn.microsoft.com/en-us/library/ms125011(v=vs.110).aspx
  name: OutputAssembly
  name.vb: OutputAssembly
  fullName: ManagedCompiler.OutputAssembly
  fullName.vb: ManagedCompiler.OutputAssembly
- uid: Microsoft.Build.Tasks.ManagedCompiler.Platform
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Platform
  href: https://msdn.microsoft.com/en-us/library/hh472239(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: ManagedCompiler.Platform
  fullName.vb: ManagedCompiler.Platform
- uid: Microsoft.Build.Tasks.ManagedCompiler.Platform*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Platform
  href: https://msdn.microsoft.com/en-us/library/hh472239(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: ManagedCompiler.Platform
  fullName.vb: ManagedCompiler.Platform
- uid: Microsoft.Build.Tasks.ManagedCompiler.Prefer32Bit
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/hh472208(v=vs.110).aspx
  name: Prefer32Bit
  name.vb: Prefer32Bit
  fullName: ManagedCompiler.Prefer32Bit
  fullName.vb: ManagedCompiler.Prefer32Bit
- uid: Microsoft.Build.Tasks.ManagedCompiler.Prefer32Bit*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/hh472208(v=vs.110).aspx
  name: Prefer32Bit
  name.vb: Prefer32Bit
  fullName: ManagedCompiler.Prefer32Bit
  fullName.vb: ManagedCompiler.Prefer32Bit
- uid: Microsoft.Build.Tasks.ManagedCompiler.References
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.References
  href: https://msdn.microsoft.com/en-us/library/ms125012(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: ManagedCompiler.References
  fullName.vb: ManagedCompiler.References
- uid: Microsoft.Build.Tasks.ManagedCompiler.References*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.References
  href: https://msdn.microsoft.com/en-us/library/ms125012(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: ManagedCompiler.References
  fullName.vb: ManagedCompiler.References
- uid: Microsoft.Build.Tasks.ManagedCompiler.Resources
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Resources
  href: https://msdn.microsoft.com/en-us/library/ms125013(v=vs.110).aspx
  name: Resources
  name.vb: Resources
  fullName: ManagedCompiler.Resources
  fullName.vb: ManagedCompiler.Resources
- uid: Microsoft.Build.Tasks.ManagedCompiler.Resources*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Resources
  href: https://msdn.microsoft.com/en-us/library/ms125013(v=vs.110).aspx
  name: Resources
  name.vb: Resources
  fullName: ManagedCompiler.Resources
  fullName.vb: ManagedCompiler.Resources
- uid: Microsoft.Build.Tasks.ManagedCompiler.ResponseFiles
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.ResponseFiles
  href: https://msdn.microsoft.com/en-us/library/ms125014(v=vs.110).aspx
  name: ResponseFiles
  name.vb: ResponseFiles
  fullName: ManagedCompiler.ResponseFiles
  fullName.vb: ManagedCompiler.ResponseFiles
- uid: Microsoft.Build.Tasks.ManagedCompiler.ResponseFiles*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.ResponseFiles
  href: https://msdn.microsoft.com/en-us/library/ms125014(v=vs.110).aspx
  name: ResponseFiles
  name.vb: ResponseFiles
  fullName: ManagedCompiler.ResponseFiles
  fullName.vb: ManagedCompiler.ResponseFiles
- uid: Microsoft.Build.Tasks.ManagedCompiler.Sources
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Sources
  href: https://msdn.microsoft.com/en-us/library/ms125015(v=vs.110).aspx
  name: Sources
  name.vb: Sources
  fullName: ManagedCompiler.Sources
  fullName.vb: ManagedCompiler.Sources
- uid: Microsoft.Build.Tasks.ManagedCompiler.Sources*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Sources
  href: https://msdn.microsoft.com/en-us/library/ms125015(v=vs.110).aspx
  name: Sources
  name.vb: Sources
  fullName: ManagedCompiler.Sources
  fullName.vb: ManagedCompiler.Sources
- uid: Microsoft.Build.Tasks.ManagedCompiler.StandardOutputEncoding
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms125016(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: ManagedCompiler.StandardOutputEncoding
  fullName.vb: ManagedCompiler.StandardOutputEncoding
- uid: Microsoft.Build.Tasks.ManagedCompiler.StandardOutputEncoding*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms125016(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: ManagedCompiler.StandardOutputEncoding
  fullName.vb: ManagedCompiler.StandardOutputEncoding
- uid: Microsoft.Build.Tasks.ManagedCompiler.SubsystemVersion
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.SubsystemVersion
  href: https://msdn.microsoft.com/en-us/library/hh965214(v=vs.110).aspx
  name: SubsystemVersion
  name.vb: SubsystemVersion
  fullName: ManagedCompiler.SubsystemVersion
  fullName.vb: ManagedCompiler.SubsystemVersion
- uid: Microsoft.Build.Tasks.ManagedCompiler.SubsystemVersion*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.SubsystemVersion
  href: https://msdn.microsoft.com/en-us/library/hh965214(v=vs.110).aspx
  name: SubsystemVersion
  name.vb: SubsystemVersion
  fullName: ManagedCompiler.SubsystemVersion
  fullName.vb: ManagedCompiler.SubsystemVersion
- uid: Microsoft.Build.Tasks.ManagedCompiler.TargetType
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.TargetType
  href: https://msdn.microsoft.com/en-us/library/ms125017(v=vs.110).aspx
  name: TargetType
  name.vb: TargetType
  fullName: ManagedCompiler.TargetType
  fullName.vb: ManagedCompiler.TargetType
- uid: Microsoft.Build.Tasks.ManagedCompiler.TargetType*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.TargetType
  href: https://msdn.microsoft.com/en-us/library/ms125017(v=vs.110).aspx
  name: TargetType
  name.vb: TargetType
  fullName: ManagedCompiler.TargetType
  fullName.vb: ManagedCompiler.TargetType
- uid: Microsoft.Build.Tasks.ManagedCompiler.TreatWarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms125018(v=vs.110).aspx
  name: TreatWarningsAsErrors
  name.vb: TreatWarningsAsErrors
  fullName: ManagedCompiler.TreatWarningsAsErrors
  fullName.vb: ManagedCompiler.TreatWarningsAsErrors
- uid: Microsoft.Build.Tasks.ManagedCompiler.TreatWarningsAsErrors*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms125018(v=vs.110).aspx
  name: TreatWarningsAsErrors
  name.vb: TreatWarningsAsErrors
  fullName: ManagedCompiler.TreatWarningsAsErrors
  fullName.vb: ManagedCompiler.TreatWarningsAsErrors
- uid: Microsoft.Build.Tasks.ManagedCompiler.UseAlternateCommandLineToolToExecute
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.UseAlternateCommandLineToolToExecute
  href: https://msdn.microsoft.com/en-us/library/bb533066(v=vs.110).aspx
  name: UseAlternateCommandLineToolToExecute()
  name.vb: UseAlternateCommandLineToolToExecute()
  fullName: ManagedCompiler.UseAlternateCommandLineToolToExecute()
  fullName.vb: ManagedCompiler.UseAlternateCommandLineToolToExecute()
- uid: Microsoft.Build.Tasks.ManagedCompiler.UseAlternateCommandLineToolToExecute*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.UseAlternateCommandLineToolToExecute
  href: https://msdn.microsoft.com/en-us/library/bb533066(v=vs.110).aspx
  name: UseAlternateCommandLineToolToExecute
  name.vb: UseAlternateCommandLineToolToExecute
  fullName: ManagedCompiler.UseAlternateCommandLineToolToExecute
  fullName.vb: ManagedCompiler.UseAlternateCommandLineToolToExecute
- uid: Microsoft.Build.Tasks.ManagedCompiler.UsedCommandLineTool
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.UsedCommandLineTool
  href: https://msdn.microsoft.com/en-us/library/dd410533(v=vs.110).aspx
  name: UsedCommandLineTool
  name.vb: UsedCommandLineTool
  fullName: ManagedCompiler.UsedCommandLineTool
  fullName.vb: ManagedCompiler.UsedCommandLineTool
- uid: Microsoft.Build.Tasks.ManagedCompiler.UsedCommandLineTool*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.UsedCommandLineTool
  href: https://msdn.microsoft.com/en-us/library/dd410533(v=vs.110).aspx
  name: UsedCommandLineTool
  name.vb: UsedCommandLineTool
  fullName: ManagedCompiler.UsedCommandLineTool
  fullName.vb: ManagedCompiler.UsedCommandLineTool
- uid: Microsoft.Build.Tasks.ManagedCompiler.Utf8Output
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Utf8Output
  href: https://msdn.microsoft.com/en-us/library/ms125019(v=vs.110).aspx
  name: Utf8Output
  name.vb: Utf8Output
  fullName: ManagedCompiler.Utf8Output
  fullName.vb: ManagedCompiler.Utf8Output
- uid: Microsoft.Build.Tasks.ManagedCompiler.Utf8Output*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Utf8Output
  href: https://msdn.microsoft.com/en-us/library/ms125019(v=vs.110).aspx
  name: Utf8Output
  name.vb: Utf8Output
  fullName: ManagedCompiler.Utf8Output
  fullName.vb: ManagedCompiler.Utf8Output
- uid: Microsoft.Build.Tasks.ManagedCompiler.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124990(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: ManagedCompiler.ValidateParameters()
  fullName.vb: ManagedCompiler.ValidateParameters()
- uid: Microsoft.Build.Tasks.ManagedCompiler.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124990(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: ManagedCompiler.ValidateParameters
  fullName.vb: ManagedCompiler.ValidateParameters
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Icon
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Icon
  href: https://msdn.microsoft.com/en-us/library/ms125020(v=vs.110).aspx
  name: Win32Icon
  name.vb: Win32Icon
  fullName: ManagedCompiler.Win32Icon
  fullName.vb: ManagedCompiler.Win32Icon
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Icon*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Icon
  href: https://msdn.microsoft.com/en-us/library/ms125020(v=vs.110).aspx
  name: Win32Icon
  name.vb: Win32Icon
  fullName: ManagedCompiler.Win32Icon
  fullName.vb: ManagedCompiler.Win32Icon
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Manifest
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Manifest
  href: https://msdn.microsoft.com/en-us/library/bb357926(v=vs.110).aspx
  name: Win32Manifest
  name.vb: Win32Manifest
  fullName: ManagedCompiler.Win32Manifest
  fullName.vb: ManagedCompiler.Win32Manifest
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Manifest*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Manifest
  href: https://msdn.microsoft.com/en-us/library/bb357926(v=vs.110).aspx
  name: Win32Manifest
  name.vb: Win32Manifest
  fullName: ManagedCompiler.Win32Manifest
  fullName.vb: ManagedCompiler.Win32Manifest
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Resource
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Resource
  href: https://msdn.microsoft.com/en-us/library/ms125021(v=vs.110).aspx
  name: Win32Resource
  name.vb: Win32Resource
  fullName: ManagedCompiler.Win32Resource
  fullName.vb: ManagedCompiler.Win32Resource
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Resource*
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Resource
  href: https://msdn.microsoft.com/en-us/library/ms125021(v=vs.110).aspx
  name: Win32Resource
  name.vb: Win32Resource
  fullName: ManagedCompiler.Win32Resource
  fullName.vb: ManagedCompiler.Win32Resource
