### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.ClassData
  commentId: T:Microsoft.Build.Tasks.Xaml.ClassData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.classdata(v=vs.110).aspx
  name: ClassData
  name.vb: ClassData
  fullName: Microsoft.Build.Tasks.Xaml.ClassData
  fullName.vb: Microsoft.Build.Tasks.Xaml.ClassData
- uid: Microsoft.Build.Tasks.Xaml.ClassData.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.ClassData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135202(v=vs.110).aspx
  name: ClassData()
  name.vb: ClassData()
  fullName: ClassData.ClassData()
  fullName.vb: ClassData.ClassData()
- uid: Microsoft.Build.Tasks.Xaml.ClassData.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.ClassData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135202(v=vs.110).aspx
  name: ClassData
  name.vb: ClassData
  fullName: ClassData.ClassData
  fullName.vb: ClassData.ClassData
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Attributes
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Attributes
  href: https://msdn.microsoft.com/en-us/library/hh156956(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: ClassData.Attributes
  fullName.vb: ClassData.Attributes
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Attributes*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Attributes
  href: https://msdn.microsoft.com/en-us/library/hh156956(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: ClassData.Attributes
  fullName.vb: ClassData.Attributes
- uid: Microsoft.Build.Tasks.Xaml.ClassData.BaseType
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.BaseType
  href: https://msdn.microsoft.com/en-us/library/hh135219(v=vs.110).aspx
  name: BaseType
  name.vb: BaseType
  fullName: ClassData.BaseType
  fullName.vb: ClassData.BaseType
- uid: Microsoft.Build.Tasks.Xaml.ClassData.BaseType*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.BaseType
  href: https://msdn.microsoft.com/en-us/library/hh135219(v=vs.110).aspx
  name: BaseType
  name.vb: BaseType
  fullName: ClassData.BaseType
  fullName.vb: ClassData.BaseType
- uid: Microsoft.Build.Tasks.Xaml.ClassData.CodeSnippets
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.CodeSnippets
  href: https://msdn.microsoft.com/en-us/library/hh156965(v=vs.110).aspx
  name: CodeSnippets
  name.vb: CodeSnippets
  fullName: ClassData.CodeSnippets
  fullName.vb: ClassData.CodeSnippets
- uid: Microsoft.Build.Tasks.Xaml.ClassData.CodeSnippets*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.CodeSnippets
  href: https://msdn.microsoft.com/en-us/library/hh156965(v=vs.110).aspx
  name: CodeSnippets
  name.vb: CodeSnippets
  fullName: ClassData.CodeSnippets
  fullName.vb: ClassData.CodeSnippets
- uid: Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceFileName
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceFileName
  href: https://msdn.microsoft.com/en-us/library/hh156977(v=vs.110).aspx
  name: EmbeddedResourceFileName
  name.vb: EmbeddedResourceFileName
  fullName: ClassData.EmbeddedResourceFileName
  fullName.vb: ClassData.EmbeddedResourceFileName
- uid: Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceFileName*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceFileName
  href: https://msdn.microsoft.com/en-us/library/hh156977(v=vs.110).aspx
  name: EmbeddedResourceFileName
  name.vb: EmbeddedResourceFileName
  fullName: ClassData.EmbeddedResourceFileName
  fullName.vb: ClassData.EmbeddedResourceFileName
- uid: Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceXaml
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceXaml
  href: https://msdn.microsoft.com/en-us/library/hh157047(v=vs.110).aspx
  name: EmbeddedResourceXaml
  name.vb: EmbeddedResourceXaml
  fullName: ClassData.EmbeddedResourceXaml
  fullName.vb: ClassData.EmbeddedResourceXaml
- uid: Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceXaml*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceXaml
  href: https://msdn.microsoft.com/en-us/library/hh157047(v=vs.110).aspx
  name: EmbeddedResourceXaml
  name.vb: EmbeddedResourceXaml
  fullName: ClassData.EmbeddedResourceXaml
  fullName.vb: ClassData.EmbeddedResourceXaml
- uid: Microsoft.Build.Tasks.Xaml.ClassData.FileName
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.FileName
  href: https://msdn.microsoft.com/en-us/library/hh135207(v=vs.110).aspx
  name: FileName
  name.vb: FileName
  fullName: ClassData.FileName
  fullName.vb: ClassData.FileName
- uid: Microsoft.Build.Tasks.Xaml.ClassData.FileName*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.FileName
  href: https://msdn.microsoft.com/en-us/library/hh135207(v=vs.110).aspx
  name: FileName
  name.vb: FileName
  fullName: ClassData.FileName
  fullName.vb: ClassData.FileName
- uid: Microsoft.Build.Tasks.Xaml.ClassData.HelperClassFullName
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.HelperClassFullName
  href: https://msdn.microsoft.com/en-us/library/hh156954(v=vs.110).aspx
  name: HelperClassFullName
  name.vb: HelperClassFullName
  fullName: ClassData.HelperClassFullName
  fullName.vb: ClassData.HelperClassFullName
- uid: Microsoft.Build.Tasks.Xaml.ClassData.HelperClassFullName*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.HelperClassFullName
  href: https://msdn.microsoft.com/en-us/library/hh156954(v=vs.110).aspx
  name: HelperClassFullName
  name.vb: HelperClassFullName
  fullName: ClassData.HelperClassFullName
  fullName.vb: ClassData.HelperClassFullName
- uid: Microsoft.Build.Tasks.Xaml.ClassData.IsPublic
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.IsPublic
  href: https://msdn.microsoft.com/en-us/library/hh156951(v=vs.110).aspx
  name: IsPublic
  name.vb: IsPublic
  fullName: ClassData.IsPublic
  fullName.vb: ClassData.IsPublic
- uid: Microsoft.Build.Tasks.Xaml.ClassData.IsPublic*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.IsPublic
  href: https://msdn.microsoft.com/en-us/library/hh156951(v=vs.110).aspx
  name: IsPublic
  name.vb: IsPublic
  fullName: ClassData.IsPublic
  fullName.vb: ClassData.IsPublic
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Name
  href: https://msdn.microsoft.com/en-us/library/hh156971(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ClassData.Name
  fullName.vb: ClassData.Name
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Name*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Name
  href: https://msdn.microsoft.com/en-us/library/hh156971(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ClassData.Name
  fullName.vb: ClassData.Name
- uid: Microsoft.Build.Tasks.Xaml.ClassData.NamedObjects
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.NamedObjects
  href: https://msdn.microsoft.com/en-us/library/hh157067(v=vs.110).aspx
  name: NamedObjects
  name.vb: NamedObjects
  fullName: ClassData.NamedObjects
  fullName.vb: ClassData.NamedObjects
- uid: Microsoft.Build.Tasks.Xaml.ClassData.NamedObjects*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.NamedObjects
  href: https://msdn.microsoft.com/en-us/library/hh157067(v=vs.110).aspx
  name: NamedObjects
  name.vb: NamedObjects
  fullName: ClassData.NamedObjects
  fullName.vb: ClassData.NamedObjects
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Namespace
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Namespace
  href: https://msdn.microsoft.com/en-us/library/hh135205(v=vs.110).aspx
  name: Namespace
  name.vb: Namespace
  fullName: ClassData.Namespace
  fullName.vb: ClassData.Namespace
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Namespace*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Namespace
  href: https://msdn.microsoft.com/en-us/library/hh135205(v=vs.110).aspx
  name: Namespace
  name.vb: Namespace
  fullName: ClassData.Namespace
  fullName.vb: ClassData.Namespace
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Properties
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Properties
  href: https://msdn.microsoft.com/en-us/library/hh135206(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ClassData.Properties
  fullName.vb: ClassData.Properties
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Properties*
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Properties
  href: https://msdn.microsoft.com/en-us/library/hh135206(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ClassData.Properties
  fullName.vb: ClassData.Properties
