### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ReadLinesFromFile
  commentId: T:Microsoft.Build.Tasks.ReadLinesFromFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.readlinesfromfile(v=vs.110).aspx
  name: ReadLinesFromFile
  name.vb: ReadLinesFromFile
  fullName: Microsoft.Build.Tasks.ReadLinesFromFile
  fullName.vb: Microsoft.Build.Tasks.ReadLinesFromFile
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.#ctor
  commentId: M:Microsoft.Build.Tasks.ReadLinesFromFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125053(v=vs.110).aspx
  name: ReadLinesFromFile()
  name.vb: ReadLinesFromFile()
  fullName: ReadLinesFromFile.ReadLinesFromFile()
  fullName.vb: ReadLinesFromFile.ReadLinesFromFile()
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.#ctor*
  commentId: M:Microsoft.Build.Tasks.ReadLinesFromFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125053(v=vs.110).aspx
  name: ReadLinesFromFile
  name.vb: ReadLinesFromFile
  fullName: ReadLinesFromFile.ReadLinesFromFile
  fullName.vb: ReadLinesFromFile.ReadLinesFromFile
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.Execute
  commentId: M:Microsoft.Build.Tasks.ReadLinesFromFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125055(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ReadLinesFromFile.Execute()
  fullName.vb: ReadLinesFromFile.Execute()
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.Execute*
  commentId: M:Microsoft.Build.Tasks.ReadLinesFromFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125055(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ReadLinesFromFile.Execute
  fullName.vb: ReadLinesFromFile.Execute
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.File
  commentId: P:Microsoft.Build.Tasks.ReadLinesFromFile.File
  href: https://msdn.microsoft.com/en-us/library/ms125058(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: ReadLinesFromFile.File
  fullName.vb: ReadLinesFromFile.File
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.File*
  commentId: P:Microsoft.Build.Tasks.ReadLinesFromFile.File
  href: https://msdn.microsoft.com/en-us/library/ms125058(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: ReadLinesFromFile.File
  fullName.vb: ReadLinesFromFile.File
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.Lines
  commentId: P:Microsoft.Build.Tasks.ReadLinesFromFile.Lines
  href: https://msdn.microsoft.com/en-us/library/ms125059(v=vs.110).aspx
  name: Lines
  name.vb: Lines
  fullName: ReadLinesFromFile.Lines
  fullName.vb: ReadLinesFromFile.Lines
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.Lines*
  commentId: P:Microsoft.Build.Tasks.ReadLinesFromFile.Lines
  href: https://msdn.microsoft.com/en-us/library/ms125059(v=vs.110).aspx
  name: Lines
  name.vb: Lines
  fullName: ReadLinesFromFile.Lines
  fullName.vb: ReadLinesFromFile.Lines
