### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName
  commentId: T:Microsoft.Build.Tasks.CreateCSharpManifestResourceName
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createcsharpmanifestresourcename(v=vs.110).aspx
  name: CreateCSharpManifestResourceName
  name.vb: CreateCSharpManifestResourceName
  fullName: Microsoft.Build.Tasks.CreateCSharpManifestResourceName
  fullName.vb: Microsoft.Build.Tasks.CreateCSharpManifestResourceName
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124626(v=vs.110).aspx
  name: CreateCSharpManifestResourceName()
  name.vb: CreateCSharpManifestResourceName()
  fullName: CreateCSharpManifestResourceName.CreateCSharpManifestResourceName()
  fullName.vb: CreateCSharpManifestResourceName.CreateCSharpManifestResourceName()
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.#ctor*
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124626(v=vs.110).aspx
  name: CreateCSharpManifestResourceName
  name.vb: CreateCSharpManifestResourceName
  fullName: CreateCSharpManifestResourceName.CreateCSharpManifestResourceName
  fullName.vb: CreateCSharpManifestResourceName.CreateCSharpManifestResourceName
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221815(v=vs.110).aspx
  name: CreateManifestName(String, String, String, String, Stream)
  name.vb: CreateManifestName(String, String, String, String, Stream)
  fullName: CreateCSharpManifestResourceName.CreateManifestName(String, String, String, String, Stream)
  fullName.vb: CreateCSharpManifestResourceName.CreateManifestName(String, String, String, String, Stream)
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.CreateManifestName*
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221815(v=vs.110).aspx
  name: CreateManifestName
  name.vb: CreateManifestName
  fullName: CreateCSharpManifestResourceName.CreateManifestName
  fullName.vb: CreateCSharpManifestResourceName.CreateManifestName
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.IsSourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124629(v=vs.110).aspx
  name: IsSourceFile(String)
  name.vb: IsSourceFile(String)
  fullName: CreateCSharpManifestResourceName.IsSourceFile(String)
  fullName.vb: CreateCSharpManifestResourceName.IsSourceFile(String)
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.IsSourceFile*
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124629(v=vs.110).aspx
  name: IsSourceFile
  name.vb: IsSourceFile
  fullName: CreateCSharpManifestResourceName.IsSourceFile
  fullName.vb: CreateCSharpManifestResourceName.IsSourceFile
