### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.LocalNode
  commentId: T:Microsoft.Build.BuildEngine.LocalNode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.localnode(v=vs.110).aspx
  name: LocalNode
  name.vb: LocalNode
  fullName: Microsoft.Build.BuildEngine.LocalNode
  fullName.vb: Microsoft.Build.BuildEngine.LocalNode
- uid: Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer(System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb345413(v=vs.110).aspx
  name: StartLocalNodeServer(Int32)
  name.vb: StartLocalNodeServer(Int32)
  fullName: LocalNode.StartLocalNodeServer(Int32)
  fullName.vb: LocalNode.StartLocalNodeServer(Int32)
- uid: Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer*
  commentId: M:Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb345413(v=vs.110).aspx
  name: StartLocalNodeServer
  name.vb: StartLocalNodeServer
  fullName: LocalNode.StartLocalNodeServer
  fullName.vb: LocalNode.StartLocalNodeServer
