### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.InternalLoggerException
  commentId: T:Microsoft.Build.BuildEngine.InternalLoggerException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.internalloggerexception(v=vs.110).aspx
  name: InternalLoggerException
  name.vb: InternalLoggerException
  fullName: Microsoft.Build.BuildEngine.InternalLoggerException
  fullName.vb: Microsoft.Build.BuildEngine.InternalLoggerException
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123892(v=vs.110).aspx
  name: InternalLoggerException()
  name.vb: InternalLoggerException()
  fullName: InternalLoggerException.InternalLoggerException()
  fullName.vb: InternalLoggerException.InternalLoggerException()
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123893(v=vs.110).aspx
  name: InternalLoggerException(String)
  name.vb: InternalLoggerException(String)
  fullName: InternalLoggerException.InternalLoggerException(String)
  fullName.vb: InternalLoggerException.InternalLoggerException(String)
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms123894(v=vs.110).aspx
  name: InternalLoggerException(String, Exception)
  name.vb: InternalLoggerException(String, Exception)
  fullName: InternalLoggerException.InternalLoggerException(String, Exception)
  fullName.vb: InternalLoggerException.InternalLoggerException(String, Exception)
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123892(v=vs.110).aspx
  name: InternalLoggerException
  name.vb: InternalLoggerException
  fullName: InternalLoggerException.InternalLoggerException
  fullName.vb: InternalLoggerException.InternalLoggerException
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/ms123900(v=vs.110).aspx
  name: BuildEventArgs
  name.vb: BuildEventArgs
  fullName: InternalLoggerException.BuildEventArgs
  fullName.vb: InternalLoggerException.BuildEventArgs
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/ms123900(v=vs.110).aspx
  name: BuildEventArgs
  name.vb: BuildEventArgs
  fullName: InternalLoggerException.BuildEventArgs
  fullName.vb: InternalLoggerException.BuildEventArgs
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123901(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InternalLoggerException.ErrorCode
  fullName.vb: InternalLoggerException.ErrorCode
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123901(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InternalLoggerException.ErrorCode
  fullName.vb: InternalLoggerException.ErrorCode
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123897(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: InternalLoggerException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: InternalLoggerException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData*
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123897(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: InternalLoggerException.GetObjectData
  fullName.vb: InternalLoggerException.GetObjectData
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123902(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InternalLoggerException.HelpKeyword
  fullName.vb: InternalLoggerException.HelpKeyword
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123902(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InternalLoggerException.HelpKeyword
  fullName.vb: InternalLoggerException.HelpKeyword
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/en-us/library/bb359014(v=vs.110).aspx
  name: InitializationException
  name.vb: InitializationException
  fullName: InternalLoggerException.InitializationException
  fullName.vb: InternalLoggerException.InitializationException
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/en-us/library/bb359014(v=vs.110).aspx
  name: InitializationException
  name.vb: InitializationException
  fullName: InternalLoggerException.InitializationException
  fullName.vb: InternalLoggerException.InitializationException
