### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs
  commentId: T:Microsoft.Build.Framework.ProjectStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.projectstartedeventargs(v=vs.110).aspx
  name: ProjectStartedEventArgs
  name.vb: ProjectStartedEventArgs
  fullName: Microsoft.Build.Framework.ProjectStartedEventArgs
  fullName.vb: Microsoft.Build.Framework.ProjectStartedEventArgs
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124417(v=vs.110).aspx
  name: ProjectStartedEventArgs()
  name.vb: ProjectStartedEventArgs()
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs()
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs()
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/bb355078(v=vs.110).aspx
  name: ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext)
  name.vb: ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext)
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext)
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext)
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/hh156926(v=vs.110).aspx
  name: ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, IDictionary<String, String>, String)
  name.vb: ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, IDictionary(Of String, String), String)
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, IDictionary<String, String>, String)
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234534(v=vs.110).aspx
  name: ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, DateTime)
  name.vb: ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, DateTime)
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, DateTime)
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs(Int32, String, String, String, String, IEnumerable, IEnumerable, BuildEventContext, DateTime)
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/en-us/library/ms221598(v=vs.110).aspx
  name: ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable)
  name.vb: ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable)
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable)
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable)
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267031(v=vs.110).aspx
  name: ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable, DateTime)
  name.vb: ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable, DateTime)
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable, DateTime)
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs(String, String, String, String, IEnumerable, IEnumerable, DateTime)
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124417(v=vs.110).aspx
  name: ProjectStartedEventArgs
  name.vb: ProjectStartedEventArgs
  fullName: ProjectStartedEventArgs.ProjectStartedEventArgs
  fullName.vb: ProjectStartedEventArgs.ProjectStartedEventArgs
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.GlobalProperties
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/hh156928(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectStartedEventArgs.GlobalProperties
  fullName.vb: ProjectStartedEventArgs.GlobalProperties
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.GlobalProperties*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/hh156928(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectStartedEventArgs.GlobalProperties
  fullName.vb: ProjectStartedEventArgs.GlobalProperties
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.InvalidProjectId
  commentId: F:Microsoft.Build.Framework.ProjectStartedEventArgs.InvalidProjectId
  href: https://msdn.microsoft.com/en-us/library/bb382773(v=vs.110).aspx
  name: InvalidProjectId
  name.vb: InvalidProjectId
  fullName: ProjectStartedEventArgs.InvalidProjectId
  fullName.vb: ProjectStartedEventArgs.InvalidProjectId
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Items
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Items
  href: https://msdn.microsoft.com/en-us/library/ms221920(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectStartedEventArgs.Items
  fullName.vb: ProjectStartedEventArgs.Items
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Items*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Items
  href: https://msdn.microsoft.com/en-us/library/ms221920(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectStartedEventArgs.Items
  fullName.vb: ProjectStartedEventArgs.Items
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb336513(v=vs.110).aspx
  name: ParentProjectBuildEventContext
  name.vb: ParentProjectBuildEventContext
  fullName: ProjectStartedEventArgs.ParentProjectBuildEventContext
  fullName.vb: ProjectStartedEventArgs.ParentProjectBuildEventContext
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb336513(v=vs.110).aspx
  name: ParentProjectBuildEventContext
  name.vb: ParentProjectBuildEventContext
  fullName: ProjectStartedEventArgs.ParentProjectBuildEventContext
  fullName.vb: ProjectStartedEventArgs.ParentProjectBuildEventContext
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124422(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ProjectStartedEventArgs.ProjectFile
  fullName.vb: ProjectStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124422(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ProjectStartedEventArgs.ProjectFile
  fullName.vb: ProjectStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId
  href: https://msdn.microsoft.com/en-us/library/bb339628(v=vs.110).aspx
  name: ProjectId
  name.vb: ProjectId
  fullName: ProjectStartedEventArgs.ProjectId
  fullName.vb: ProjectStartedEventArgs.ProjectId
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId
  href: https://msdn.microsoft.com/en-us/library/bb339628(v=vs.110).aspx
  name: ProjectId
  name.vb: ProjectId
  fullName: ProjectStartedEventArgs.ProjectId
  fullName.vb: ProjectStartedEventArgs.ProjectId
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Properties
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Properties
  href: https://msdn.microsoft.com/en-us/library/ms221935(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectStartedEventArgs.Properties
  fullName.vb: ProjectStartedEventArgs.Properties
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Properties*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Properties
  href: https://msdn.microsoft.com/en-us/library/ms221935(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectStartedEventArgs.Properties
  fullName.vb: ProjectStartedEventArgs.Properties
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/en-us/library/ms124423(v=vs.110).aspx
  name: TargetNames
  name.vb: TargetNames
  fullName: ProjectStartedEventArgs.TargetNames
  fullName.vb: ProjectStartedEventArgs.TargetNames
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/en-us/library/ms124423(v=vs.110).aspx
  name: TargetNames
  name.vb: TargetNames
  fullName: ProjectStartedEventArgs.TargetNames
  fullName.vb: ProjectStartedEventArgs.TargetNames
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ToolsVersion
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/hh156924(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: ProjectStartedEventArgs.ToolsVersion
  fullName.vb: ProjectStartedEventArgs.ToolsVersion
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ToolsVersion*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/hh156924(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: ProjectStartedEventArgs.ToolsVersion
  fullName.vb: ProjectStartedEventArgs.ToolsVersion
