### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ActiveXObjectConstructor
  commentId: T:Microsoft.JScript.ActiveXObjectConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.activexobjectconstructor(v=vs.110).aspx
  name: ActiveXObjectConstructor
  name.vb: ActiveXObjectConstructor
  fullName: Microsoft.JScript.ActiveXObjectConstructor
  fullName.vb: Microsoft.JScript.ActiveXObjectConstructor
- uid: Microsoft.JScript.ActiveXObjectConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.ActiveXObjectConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/67b4377b(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: ActiveXObjectConstructor.CreateInstance(Object[])
  fullName.vb: ActiveXObjectConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.ActiveXObjectConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.ActiveXObjectConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/67b4377b(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: ActiveXObjectConstructor.CreateInstance
  fullName.vb: ActiveXObjectConstructor.CreateInstance
- uid: Microsoft.JScript.ActiveXObjectConstructor.Invoke
  commentId: M:Microsoft.JScript.ActiveXObjectConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/7dx4a26y(v=vs.110).aspx
  name: Invoke()
  name.vb: Invoke()
  fullName: ActiveXObjectConstructor.Invoke()
  fullName.vb: ActiveXObjectConstructor.Invoke()
- uid: Microsoft.JScript.ActiveXObjectConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.ActiveXObjectConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/kzfh7c30(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: ActiveXObjectConstructor.Invoke
  fullName.vb: ActiveXObjectConstructor.Invoke
